
********************************************************************************************************
# File  : esesc_spec06_bzip2.KmZ8CX : Mon Oct 10 22:46:54 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   54933	  N/A	258937	  872	15961
  Time    13.2%	  0.0%	  3.1%	 83.8%		: Sim Time (s) 281.669 Exe  50.936 ms Sim (1700MHz)
  Inst   45.3%	  0.0%	 50.2%	  4.6%	        : Approx Total Time 1112.534 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     1 :   18.945 :  2bit             :  90.38% : 100.00% of  1.91% :  89.04% of 87.79% :  99.67% of 45.43% :   0.00% :   0.00% :  28.37%         11.55
   0 :     3 :   18.945 :  imli             :  93.12% :   0.00% of  0.00% :  92.18% of 87.88% : 100.00% of 46.81% :   0.00% : (  5.39% fixed) :          8.25
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 : 182997980  : 182998040 :  56.18% :  12.23% :   0.00% :  23.16% :   8.43% : 15.60%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   2.11   2.11   1.00         86590969    35.2   0.1   0.1   2.1   0.2   0.0   0.0   0.0   0.0    0.6    0.5 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.1       55841054     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   68.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.1       57804740     3.4%    6.5%    ( 96.0%, 96.6%,  0.0%)   70.9    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  25.6      1980204     87.8%   87.8%    ( 12.2%,  0.0%,  0.0%)    2.4    0.0 GB/s 
L3(0)           0.0  27.3      1657898      3.7%    3.7%    ( 96.3%,  0.0%,  0.0%)    2.0    0.0 GB/s 
Memory(0)       0.0  140.0     68036        0.0%    0.0%    (100.0%, 99.8%,  0.0%)    0.1    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_baseline_old.ZgNNSP : Fri Oct 14 17:41:01 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   55888	  N/A	915292	  843	30834
  Time    12.5%	  0.0%	  2.5%	 85.0%		: Sim Time (s) 174.229 Exe  63.173 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2720.812 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.919 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   25.919 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993331 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.60%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.87   0.87   1.00         107393669   43.3   0.0   1.1   3.4   0.1   4.1   0.0   0.0   0.0    0.0   12.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851436     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   60.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.2       28763808     2.7%    5.3%    ( 97.1%, 93.0%,  0.0%)   28.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  65.4      784277      69.7%   69.7%    ( 30.3%,  0.0%,  0.0%)    0.8    0.0 GB/s 
Memory(0)       0.0  60.0      510284       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_maxBranches_64.5K4hXM : Fri Oct 14 17:43:41 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   61746	  N/A	1086264	  939	34359
  Time    12.6%	  0.0%	  2.4%	 85.1%		: Sim Time (s) 159.459 Exe  63.184 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2721.905 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.917 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   25.917 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993328 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.56%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.87   0.87   1.00         107413513   43.3   0.0   1.1   3.3   0.1   4.2   0.0   0.0   0.0    0.0   12.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851528     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   60.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.2       28763809     2.7%    5.3%    ( 97.1%, 93.0%,  0.0%)   28.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  64.6      784178      69.7%   69.7%    ( 30.3%,  0.0%,  0.0%)    0.8    0.0 GB/s 
Memory(0)       0.0  60.0      510192       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_maxBranches_128.CZ1YMv : Fri Oct 14 17:46:24 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   61875	  N/A	1000303	  913	33495
  Time    12.2%	  0.0%	  2.5%	 85.3%		: Sim Time (s) 162.469 Exe  63.217 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2722.745 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.915 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   25.915 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993331 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.56%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.87   0.87   1.00         107468274   43.3   0.0   1.1   3.3   0.1   4.3   0.0   0.0   0.0    0.0   12.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851524     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   60.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.1       28763810     2.7%    5.3%    ( 97.1%, 93.0%,  0.0%)   28.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  63.3      784184      69.7%   69.7%    ( 30.3%,  0.0%,  0.0%)    0.8    0.0 GB/s 
Memory(0)       0.0  60.0      510195       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_IL1_core_baseline.LnxuJ2 : Mon Oct 17 16:45:39 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   58427	  N/A	822390	  843	30905
  Time    12.0%	  0.0%	  2.8%	 85.2%		: Sim Time (s) 184.429 Exe  63.173 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2721.226 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.919 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   25.919 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993331 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.60%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.87   0.87   1.00         107393669   43.3   0.0   1.1   3.4   0.1   4.1   0.0   0.0   0.0    0.0   12.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851436     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   60.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.2       28763808     2.7%    5.3%    ( 97.1%, 93.0%,  0.0%)   28.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  65.4      784277      69.7%   69.7%    ( 30.3%,  0.0%,  0.0%)    0.8    0.0 GB/s 
Memory(0)       0.0  60.0      510284       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_IL1_core_bsize_64.erKdB0 : Mon Oct 17 16:49:35 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   45105	  N/A	780822	  577	21611
  Time    10.8%	  0.0%	  2.1%	 87.1%		: Sim Time (s) 236.089 Exe  63.171 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2721.142 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.916 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   25.916 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993071  :  92993091 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.56%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.87   0.87   1.00         107391521   43.3   0.0   1.1   3.3   0.1   4.3   0.0   0.0   0.0    0.0   12.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851383     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   60.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.2       28763746     2.7%    5.3%    ( 97.1%, 93.0%,  0.0%)   28.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  64.6      783816      69.7%   69.7%    ( 30.3%,  0.0%,  0.0%)    0.8    0.0 GB/s 
Memory(0)       0.0  60.0      509766       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_IL1_core_bsize_128.5QKccN : Mon Oct 17 16:52:33 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   57991	  N/A	1022544	  826	30495
  Time    11.9%	  0.0%	  2.2%	 85.9%		: Sim Time (s) 177.269 Exe  63.198 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2722.179 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.913 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   25.913 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993328 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.56%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.87   0.87   1.00         107437056   43.3   0.0   1.1   3.4   0.1   4.3   0.0   0.0   0.0    0.0   12.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851542     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   60.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.1       28763815     2.7%    5.3%    ( 97.1%, 93.0%,  0.0%)   28.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  63.3      783617      69.7%   69.7%    ( 30.3%,  0.0%,  0.0%)    0.8    0.0 GB/s 
Memory(0)       0.0  60.0      509534       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_libquantum_baseline.1qlA7Z : Mon Oct 17 17:09:05 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   55135	  N/A	562903	  611	22987
  Time     9.4%	  0.0%	  3.1%	 87.5%		: Sim Time (s) 228.429 Exe  108.133 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 4651.513 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   41.011 :  2bit             :  99.29% :  99.99% of  0.71% :  99.29% of 99.29% : 100.00% of 68.96% :   0.00% :   0.00% :   0.00%          1.92
   0 :     4 :   41.011 :  2level           :  99.29% :   0.00% of  0.00% :  99.29% of 99.29% :   0.00% of  0.00% :  68.96% : (  0.00% fixed) :          1.92
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993360 :  45.69% :  27.38% :   0.00% :  16.46% :  10.47% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.51   0.51   1.00         183825485   25.3   0.0   0.0  62.9   0.0   3.0   0.0   0.0   0.0    0.0   13.8 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       67439130     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   39.0    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  53.5      25040771    27.7%   55.1%    ( 17.9%,100.0%,  0.0%)   14.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  90.4      6939624    100.0%  100.0%    (  0.0%,  0.0%,  0.0%)    4.0    0.0 GB/s 
Memory(0)       0.0  60.0      6939626      0.0%    0.0%    (100.0%,100.0%,  0.0%)    4.0    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_libquantum_IL1_core_bsize_64.WN99OF : Mon Oct 17 17:12:44 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   54991	  N/A	567830	  624	23425
  Time     9.6%	  0.0%	  3.1%	 87.3%		: Sim Time (s) 218.629 Exe  108.561 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 4668.519 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   41.010 :  2bit             :  99.29% :  99.99% of  0.71% :  99.29% of 99.29% : 100.00% of 68.96% :   0.00% :   0.00% :   0.00%          1.92
   0 :     4 :   41.010 :  2level           :  99.29% :   0.00% of  0.00% :  99.29% of 99.29% :   0.00% of  0.00% :  68.96% : (  0.00% fixed) :          1.92
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993362 :  45.69% :  27.38% :   0.00% :  16.46% :  10.47% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.50   0.50   1.00         184553733   25.2   0.0   0.0  63.2   0.0   3.0   0.0   0.0   0.0    0.0   13.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       67439333     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   38.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  52.0      25040869    27.7%   55.1%    ( 17.9%,100.0%,  0.0%)   14.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  88.8      6939558    100.0%  100.0%    (  0.0%,  0.0%,  0.0%)    4.0    0.0 GB/s 
Memory(0)       0.0  60.0      6939561      0.0%    0.0%    (100.0%,100.0%,  0.0%)    4.0    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_libquantum_IL1_core_bsize_128.t8CFsr : Mon Oct 17 17:16:31 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   55092	  N/A	573073	  582	22058
  Time     9.0%	  0.0%	  2.9%	 88.1%		: Sim Time (s) 226.239 Exe  109.252 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 4699.233 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   41.010 :  2bit             :  99.29% :  99.99% of  0.71% :  99.29% of 99.29% : 100.00% of 68.96% :   0.00% :   0.00% :   0.00%          1.92
   0 :     4 :   41.010 :  2level           :  99.29% :   0.00% of  0.00% :  99.29% of 99.29% :   0.00% of  0.00% :  68.96% : (  0.00% fixed) :          1.92
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993345 :  45.69% :  27.38% :   0.00% :  16.46% :  10.47% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.50   0.50   1.00         185727836   25.0   0.0   0.0  63.1   0.0   3.0   0.0   0.0   0.0    0.0   13.6 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       67439348     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   38.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  50.5      25040871    27.7%   55.1%    ( 17.9%,100.0%,  0.0%)   14.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  87.3      6939538    100.0%  100.0%    (  0.0%,  0.0%,  0.0%)    4.0    0.0 GB/s 
Memory(0)       0.0  60.0      6939539      0.0%    0.0%    (100.0%,100.0%,  0.0%)    4.0    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_hmmr_baseline.aDbfya : Mon Oct 17 17:24:24 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   56157	  N/A	593118	  749	27539
  Time    11.1%	  0.0%	  3.5%	 85.4%		: Sim Time (s) 188.179 Exe  64.558 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2775.527 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.297 :  2bit             :  92.14% :  99.97% of  0.02% :  90.68% of 84.34% :  99.55% of 80.13% :   0.00% :   0.00% :  16.84%         11.46
   0 :     4 :   25.297 :  2level           :  92.14% :   0.00% of  0.00% :  90.71% of 84.67% :  92.86% of  0.03% :  80.10% : (  0.33% fixed) :         11.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993329 :  42.68% :  14.58% :   0.00% :  34.68% :   8.05% :  1.49%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.85   0.85   1.00         109749301   42.4   0.0   0.0   0.0   0.0   6.5   0.0   0.0   0.0    0.0   11.4 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       64441435     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   62.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.7       39737275     1.8%    2.8%    ( 99.0%, 90.8%,  0.0%)   38.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  59.7      717797      83.2%   83.2%    ( 16.8%,  0.0%,  0.0%)    0.7    0.0 GB/s 
Memory(0)       0.0  60.0      460768       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.4    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_hmmr_IL1_core_bsize_64.sGwNEm : Mon Oct 17 17:27:12 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   61534	  N/A	772928	  842	30995
  Time    11.4%	  0.0%	  3.0%	 85.6%		: Sim Time (s) 168.069 Exe  64.542 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2775.909 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.297 :  2bit             :  92.14% :  99.97% of  0.02% :  90.68% of 84.34% :  99.55% of 80.13% :   0.00% :   0.00% :  16.85%         11.46
   0 :     4 :   25.297 :  2level           :  92.14% :   0.00% of  0.00% :  90.72% of 84.67% :  92.85% of  0.03% :  80.10% : (  0.33% fixed) :         11.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993311 :  42.68% :  14.58% :   0.00% :  34.68% :   8.05% :  1.49%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.85   0.85   1.00         109720883   42.4   0.0   0.0   0.0   0.0   6.5   0.0   0.0   0.0    0.0   11.4 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       64441420     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   62.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.7       39737397     1.8%    2.8%    ( 99.0%, 90.8%,  0.0%)   38.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  59.7      717262      83.1%   83.1%    ( 16.9%,  0.0%,  0.0%)    0.7    0.0 GB/s 
Memory(0)       0.0  60.0      460133       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.4    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_hmmr_IL1_core_bsize_128.oJBztr : Mon Oct 17 17:30:03 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   61391	  N/A	890427	  855	31529
  Time    11.6%	  0.0%	  2.7%	 85.7%		: Sim Time (s) 170.339 Exe  64.529 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2775.380 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.297 :  2bit             :  92.14% :  99.97% of  0.02% :  90.68% of 84.34% :  99.55% of 80.13% :   0.00% :   0.00% :  16.85%         11.46
   0 :     4 :   25.297 :  2level           :  92.14% :   0.00% of  0.00% :  90.72% of 84.67% :  92.85% of  0.03% :  80.10% : (  0.33% fixed) :         11.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993328 :  42.68% :  14.58% :   0.00% :  34.68% :   8.05% :  1.49%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.85   0.85   1.00         109699364   42.4   0.0   0.0   0.0   0.0   6.5   0.0   0.0   0.0    0.0   11.4 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       64441427     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   62.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.7       39737400     1.8%    2.8%    ( 99.0%, 90.8%,  0.0%)   38.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  59.7      716929      83.1%   83.1%    ( 16.9%,  0.0%,  0.0%)    0.7    0.0 GB/s 
Memory(0)       0.0  60.0      459759       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.4    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_vortex_baseline.V7VACu : Mon Oct 17 17:37:39 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   54221	  N/A	785740	  817	29768
  Time    12.4%	  0.0%	  2.8%	 84.7%		: Sim Time (s) 177.189 Exe  57.914 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2491.072 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   19.555 :  2bit             :  95.76% :  97.96% of 16.78% :  93.34% of 63.65% :  31.92% of 47.32% :   0.00% :   0.00% :  10.22%          5.45
   0 :     4 :   19.555 :  2level           :  95.76% :   0.00% of  0.00% :  94.63% of 78.89% :  69.90% of  0.47% :  46.84% : ( 15.34% fixed) :          5.45
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993326 :  41.21% :  15.00% :   0.16% :  26.45% :  17.17% :  0.93%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.94   0.94   1.00         98453420    47.2   0.2   0.1   0.1   0.0   2.6   0.0   0.0   0.0    0.0   14.5 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.1       66286500     0.1%    0.2%    ( 99.9%,  0.0%,  0.0%)   71.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.3       40568919     0.4%    0.9%    ( 99.5%, 99.2%,  0.0%)   43.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  79.2      194935      98.9%   98.9%    (  1.1%,  0.0%,  0.0%)    0.2    0.0 GB/s 
Memory(0)       0.0  60.0      191844       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_vortex_IL1_core_bsize_64.x19upt : Mon Oct 17 17:40:43 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   51276	  N/A	911012	  788	28790
  Time    12.7%	  0.0%	  2.4%	 84.9%		: Sim Time (s) 183.869 Exe  57.629 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2479.301 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   19.319 :  2bit             :  95.75% :  97.96% of 16.78% :  93.32% of 63.63% :  31.93% of 47.34% :   0.00% :   0.00% :  10.15%          5.46
   0 :     4 :   19.319 :  2level           :  95.75% :   0.00% of  0.00% :  94.61% of 78.89% :  69.90% of  0.47% :  46.87% : ( 15.35% fixed) :          5.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993319 :  41.21% :  15.00% :   0.16% :  26.45% :  17.17% :  0.93%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.95   0.95   1.00         97969967    47.5   0.2   0.1   0.1   0.0   2.6   0.0   0.0   0.0    0.0   14.6 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.1       66286422     0.1%    0.2%    ( 99.9%,  0.0%,  0.0%)   71.9    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.3       40568891     0.4%    0.9%    ( 99.5%, 99.2%,  0.0%)   44.0    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  78.0      188878      96.3%   96.3%    (  3.7%,  0.0%,  0.0%)    0.2    0.0 GB/s 
Memory(0)       0.0  60.0      181762       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_vortex_IL1_core_bsize_128.RoCID2 : Mon Oct 17 17:44:26 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   45010	  N/A	627338	  638	23434
  Time    11.8%	  0.0%	  2.8%	 85.4%		: Sim Time (s) 222.779 Exe  57.080 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2455.515 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   19.222 :  2bit             :  95.79% :  97.96% of 16.78% :  93.38% of 63.59% :  31.90% of 47.38% :   0.00% :   0.00% :  10.16%          5.41
   0 :     4 :   19.222 :  2level           :  95.79% :   0.00% of  0.00% :  94.67% of 78.89% :  69.90% of  0.47% :  46.91% : ( 15.39% fixed) :          5.41
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993324 :  41.21% :  15.00% :   0.16% :  26.45% :  17.17% :  0.93%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.96   0.96   1.00         97036497    47.9   0.3   0.1   0.1   0.0   2.6   0.0   0.0   0.0    0.0   14.8 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.1       66286403     0.1%    0.2%    ( 99.9%,  0.0%,  0.0%)   72.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.3       40568901     0.4%    0.9%    ( 99.5%, 99.1%,  0.0%)   44.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  75.3      184418      90.6%   90.6%    (  9.4%,  0.0%,  0.0%)    0.2    0.0 GB/s 
Memory(0)       0.0  60.0      168834       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_baseline.ZANXWT : Mon Oct 17 19:29:39 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   55989	  N/A	818236	  889	32160
  Time    13.0%	  0.0%	  3.0%	 84.1%		: Sim Time (s) 171.789 Exe  63.214 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2722.465 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.913 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   25.913 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993328 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.52%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.87   0.87   1.00         107464170   43.3   0.0   1.1   3.2   0.1   4.4   0.0   0.0   0.0    0.0   12.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851471     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   60.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.2       28763854     2.7%    5.3%    ( 97.1%, 93.0%,  0.0%)   28.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  63.4      784132      69.7%   69.7%    ( 30.3%,  0.0%,  0.0%)    0.8    0.0 GB/s 
Memory(0)       0.0  60.0      510207       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_DL1_core_bsize_64.LxaiE0 : Mon Oct 17 19:32:34 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   58653	  N/A	907218	  829	30555
  Time    11.8%	  0.0%	  2.5%	 85.7%		: Sim Time (s) 174.279 Exe  60.255 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2595.221 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   23.125 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   23.125 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993330 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.65%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.91   0.91   1.00         102434219   45.4   0.0   0.5   3.0   0.0   3.1   0.0   0.0   0.0    0.0   13.4 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851677     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   63.1    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  8.8       28763741     2.2%    3.6%    ( 97.6%, 96.0%,  0.0%)   29.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  59.6      639545      44.5%   44.5%    ( 55.5%,  0.0%,  0.0%)    0.7    0.0 GB/s 
Memory(0)       0.0  60.0      278545       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.3    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_bzip2_DL1_core_bsize_128.yEnO8X : Mon Oct 17 19:35:48 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   67186	  N/A	1237541	  762	29012
  Time     9.8%	  0.0%	  1.8%	 88.5%		: Sim Time (s) 193.889 Exe  60.351 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2599.444 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   22.327 :  2bit             :  93.04% : 100.00% of  5.76% :  91.96% of 86.56% :  95.91% of 50.85% :   0.00% :   0.00% :   0.10%         10.31
   0 :     4 :   22.327 :  2level           :  93.04% :   0.00% of  0.00% :  92.06% of 87.60% :   0.00% of  0.00% :  50.85% : (  1.04% fixed) :         10.31
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993328 :  53.39% :  15.68% :   0.00% :  22.70% :   8.23% :  4.72%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.91   0.91   1.00         102596569   45.3   0.0   0.1   4.2   0.0   3.1   0.0   0.0   0.0    0.0   13.3 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       60851673     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   63.0    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.5       28763753     2.0%    2.9%    ( 97.8%, 97.3%,  0.0%)   29.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  68.2      572065      27.5%   27.5%    ( 72.5%,  0.0%,  0.0%)    0.6    0.0 GB/s 
Memory(0)       0.0  60.0      162619       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_vortex_baseline.Px7vDU : Mon Oct 17 19:39:12 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   63407	  N/A	1080355	  675	25829
  Time     9.2%	  0.0%	  1.8%	 89.0%		: Sim Time (s) 204.499 Exe  57.914 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2491.390 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   19.555 :  2bit             :  95.76% :  97.96% of 16.78% :  93.34% of 63.65% :  31.92% of 47.32% :   0.00% :   0.00% :  10.22%          5.45
   0 :     4 :   19.555 :  2level           :  95.76% :   0.00% of  0.00% :  94.63% of 78.89% :  69.90% of  0.47% :  46.84% : ( 15.34% fixed) :          5.45
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993326 :  41.21% :  15.00% :   0.16% :  26.45% :  17.17% :  0.93%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.94   0.94   1.00         98453420    47.2   0.2   0.1   0.1   0.0   2.6   0.0   0.0   0.0    0.0   14.5 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.1       66286500     0.1%    0.2%    ( 99.9%,  0.0%,  0.0%)   71.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.3       40568919     0.4%    0.9%    ( 99.5%, 99.2%,  0.0%)   43.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  79.2      194935      98.9%   98.9%    (  1.1%,  0.0%,  0.0%)    0.2    0.0 GB/s 
Memory(0)       0.0  60.0      191844       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_vortex_DL1_core_bsize_64.dHpzSK : Mon Oct 17 19:42:46 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   48077	  N/A	780552	  669	24731
  Time    11.6%	  0.0%	  2.4%	 86.0%		: Sim Time (s) 213.479 Exe  57.443 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2471.382 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   18.317 :  2bit             :  95.75% :  97.96% of 16.78% :  93.32% of 63.63% :  31.93% of 47.34% :   0.00% :   0.00% :   9.67%          5.46
   0 :     4 :   18.317 :  2level           :  95.75% :   0.00% of  0.00% :  94.61% of 78.89% :  69.90% of  0.47% :  46.87% : ( 15.35% fixed) :          5.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993319 :  41.21% :  15.00% :   0.16% :  26.45% :  17.17% :  0.92%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.95   0.95   1.00         97653278    47.6   0.2   0.0   0.1   0.0   2.5   0.0   0.0   0.0    0.0   14.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.1       66286422     0.1%    0.2%    ( 99.9%,  0.0%,  0.0%)   72.1    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.2       40568891     0.3%    0.7%    ( 99.5%, 99.5%,  0.0%)   44.1    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  72.0      179509      85.6%   85.6%    ( 14.4%,  0.0%,  0.0%)    0.2    0.0 GB/s 
Memory(0)       0.0  60.0      155463       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_vortex_DL1_core_bsize_128.ZcQey7 : Mon Oct 17 19:46:21 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   47693	  N/A	614440	  644	23776
  Time    11.3%	  0.0%	  2.9%	 85.8%		: Sim Time (s) 214.889 Exe  58.104 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2499.345 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   19.341 :  2bit             :  95.79% :  97.96% of 16.78% :  93.38% of 63.59% :  31.90% of 47.38% :   0.00% :   0.00% :  10.09%          5.41
   0 :     4 :   19.341 :  2level           :  95.79% :   0.00% of  0.00% :  94.67% of 78.89% :  69.90% of  0.47% :  46.91% : ( 15.39% fixed) :          5.41
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993324 :  41.21% :  15.00% :   0.16% :  26.45% :  17.17% :  0.91%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.94   0.94   1.00         98776552    47.1   0.2   0.1   0.2   0.0   3.1   0.0   0.0   0.0    0.0   14.5 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.1       66286403     0.1%    0.2%    ( 99.9%,  0.0%,  0.0%)   71.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.3       40568901     0.4%    0.9%    ( 99.3%, 99.6%,  0.0%)   43.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  60.0      225170      64.2%   64.2%    ( 35.8%,  0.0%,  0.0%)    0.2    0.0 GB/s 
Memory(0)       0.0  60.0      148054       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_libquantum_baseline.ROhsxg : Mon Oct 17 19:50:03 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   69076	  N/A	1037835	  585	22855
  Time     7.5%	  0.0%	  1.7%	 90.9%		: Sim Time (s) 221.649 Exe  109.012 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 4688.385 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   41.010 :  2bit             :  99.29% :  99.99% of  0.71% :  99.29% of 99.29% : 100.00% of 68.96% :   0.00% :   0.00% :   0.00%          1.92
   0 :     4 :   41.010 :  2level           :  99.29% :   0.00% of  0.00% :  99.29% of 99.29% :   0.00% of  0.00% :  68.96% : (  0.00% fixed) :          1.92
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993342 :  45.69% :  27.38% :   0.00% :  16.46% :  10.47% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.50   0.50   1.00         185320535   25.1   0.0   0.0  62.8   0.0   3.0   0.0   0.0   0.0    0.0   13.6 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       67439082     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   38.7    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  50.1      25040761    27.7%   55.1%    ( 17.9%,100.0%,  0.0%)   14.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  87.6      6939622    100.0%  100.0%    (  0.0%,  0.0%,  0.0%)    4.0    0.0 GB/s 
Memory(0)       0.0  60.0      6939623      0.0%    0.0%    (100.0%,100.0%,  0.0%)    4.0    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_libquantum_DL1_core_bsize_64.STbBGE : Mon Oct 17 20:28:14 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   33606	  N/A	650743	   42	 1783
  Time     1.2%	  0.0%	  0.2%	 98.6%		: Sim Time (s) 2291.279 Exe  107.020 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 4604.932 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   26.510 :  2bit             :  99.29% :  99.99% of  0.71% :  99.29% of 99.29% : 100.00% of 68.96% :   0.00% :   0.00% :   0.00%          1.92
   0 :     4 :   26.510 :  2level           :  99.29% :   0.00% of  0.00% :  99.29% of 99.29% :   0.00% of  0.00% :  68.96% : (  0.00% fixed) :          1.92
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92992389  :  92992434 :  45.69% :  27.38% :   0.00% :  16.46% :  10.47% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.51   0.51   1.00         181934233   25.6   0.0   0.0  54.7   0.0   1.6   0.0   0.0   0.0    0.0   13.9 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       67438604     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   39.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  49.6      25040504    13.9%   54.6%    ( 32.1%,100.0%,  0.0%)   14.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  93.9      3469787    100.0%  100.0%    (  0.0%,  0.0%,  0.0%)    2.0    0.0 GB/s 
Memory(0)       0.0  60.0      3469743      0.0%    0.0%    (100.0%,100.0%,  0.0%)    2.0    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_libquantum_DL1_core_bsize_128.3p779h : Mon Oct 17 20:31:43 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   61676	  N/A	979656	  639	24497
  Time     9.0%	  0.0%	  1.9%	 89.1%		: Sim Time (s) 209.059 Exe  114.655 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 4932.891 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   19.265 :  2bit             :  99.29% :  99.99% of  0.71% :  99.29% of 99.29% : 100.00% of 68.96% :   0.00% :   0.00% :   0.00%          1.92
   0 :     4 :   19.265 :  2level           :  99.29% :   0.00% of  0.00% :  99.29% of 99.29% :   0.00% of  0.00% :  68.96% : (  0.00% fixed) :          1.92
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993349 :  45.69% :  27.38% :   0.00% :  16.46% :  10.47% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.48   0.48   1.00         194913101   23.9   0.0   0.0  54.9   0.0   0.9   0.0   0.0   0.0    0.0   13.0 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       67439342     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   36.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  48.7      25040876     6.9%   48.5%    ( 64.6%,100.0%,  0.0%)   13.7    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  108.3     1734943    100.0%  100.0%    (  0.0%,  0.0%,  0.0%)    0.9    0.0 GB/s 
Memory(0)       0.0  60.0      1734905      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.9    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_hmmr_baseline.K6nQ3H : Mon Oct 17 20:35:06 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   48073	  N/A	784171	  676	24960
  Time    11.7%	  0.0%	  2.4%	 85.9%		: Sim Time (s) 202.949 Exe  64.559 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2776.539 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   25.297 :  2bit             :  92.14% :  99.97% of  0.02% :  90.68% of 84.34% :  99.55% of 80.13% :   0.00% :   0.00% :  16.84%         11.46
   0 :     4 :   25.297 :  2level           :  92.14% :   0.00% of  0.00% :  90.71% of 84.67% :  92.86% of  0.03% :  80.10% : (  0.33% fixed) :         11.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993322 :  42.68% :  14.58% :   0.00% :  34.68% :   8.05% :  1.49%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.85   0.85   1.00         109749795   42.4   0.0   0.0   0.0   0.0   6.5   0.0   0.0   0.0    0.0   11.4 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       64441425     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   62.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.7       39737271     1.8%    2.8%    ( 99.0%, 90.8%,  0.0%)   38.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  59.7      717791      83.2%   83.2%    ( 16.8%,  0.0%,  0.0%)    0.7    0.0 GB/s 
Memory(0)       0.0  60.0      460763       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.4    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_hmmr_DL1_core_bsize_64.O74Ot8 : Mon Oct 17 20:39:00 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   42906	  N/A	561394	  574	21220
  Time    11.2%	  0.0%	  2.8%	 86.0%		: Sim Time (s) 233.949 Exe  61.401 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2640.319 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   22.498 :  2bit             :  92.14% :  99.97% of  0.02% :  90.68% of 84.34% :  99.55% of 80.13% :   0.00% :   0.00% :  16.31%         11.46
   0 :     4 :   22.498 :  2level           :  92.14% :   0.00% of  0.00% :  90.72% of 84.67% :  92.85% of  0.03% :  80.10% : (  0.33% fixed) :         11.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993310  :  92993325 :  42.68% :  14.58% :   0.00% :  34.68% :   8.05% :  1.52%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.89   0.89   1.00         104381251   44.5   0.0   0.0   0.1   0.0   4.0   0.0   0.0   0.0    0.0   12.0 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       64441437     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   65.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  7.1       39737391     0.9%    1.4%    ( 99.5%, 95.3%,  0.0%)   40.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  59.4      367027      80.6%   80.6%    ( 19.4%,  0.0%,  0.0%)    0.4    0.0 GB/s 
Memory(0)       0.0  60.0      233695       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************


********************************************************************************************************
# File  : esesc_hmmr_DL1_core_bsize_128.HOeICW : Mon Oct 17 20:42:20 2022
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   65868	  N/A	1107261	  747	28397
  Time     9.7%	  0.0%	  1.9%	 88.3%		: Sim Time (s) 199.309 Exe  59.876 ms Sim (1700MHz)
  Inst   22.6%	  0.0%	 75.1%	  2.3%	        : Approx Total Time 2575.007 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     3 :   21.068 :  2bit             :  92.14% :  99.97% of  0.02% :  90.68% of 84.34% :  99.55% of 80.13% :   0.00% :   0.00% :  15.92%         11.46
   0 :     4 :   21.068 :  2level           :  92.14% :   0.00% of  0.00% :  90.72% of 84.67% :  92.85% of  0.03% :  80.10% : (  0.33% fixed) :         11.46
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  92993311  :  92993325 :  42.68% :  14.58% :   0.00% :  34.68% :   8.05% :  1.54%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.91   0.91   1.00         101788702   45.7   0.0   0.0   0.4   0.0   2.5   0.0   0.0   0.0    0.0   12.3 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       64441418     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   67.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.8       39737405     0.5%    0.7%    ( 99.7%, 97.6%,  0.0%)   41.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  59.1      191093      76.7%   76.7%    ( 23.3%,  0.0%,  0.0%)    0.2    0.0 GB/s 
Memory(0)       0.0  60.0      120312       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.1    0.0 GB/s 
********************************************************************************************************

