#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='nTotalRegs80_robSize120' # Environment Variable
pwrmodel  ='McPatPwrCounters'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
[tradCORE]
type      ='ooo'
throttlingRatio=1.000000e+00
StoreSetSize=8192
stForwardDelay=4
scbSize   =10
robSize   =120 # Environment Variable

retireWidth=5
retireDelay=3
renameDelay=2
prefetcher='PrefetchEngine'
nTotalRegs=80 # Environment Variable

MemoryReplay=false
maxStores =24
maxLoads  =40
maxIRequests=8
maxBranches=32
issueWidth=4
interClusterLat=0
instQueueSize=16
IL1       ="IL1_core IL1"
fetchWidth=4
enableICache=true
enableDCache=true
drainOnMiss=false
DL1       ="DL1_core DL1"
decodeDelay=2
clusterScheduler='RoundRobin'
cluster[0]='AUNIT'
cluster[1]='MUNIT'
cluster[2]='CUNIT'
bpredDelay=1
bpred2    ='BPredIssueX2'
bpred     ='BPredIssueX'
bb4Cycle  =2
alignedFetch=false
[ThisSOCTech]
frequency =1.700000e+09
[TASS]
type      ='inst'
ROIOnly   =false
PowPredictionHist=5
nInstWarmup=0
nInstTiming=3.000000e+06
nInstSkip =3.000000e+09
nInstRabbit=3.000000e+07
nInstMax  =4.000000e+09
nInstDetail=1.000000e+05
maxnsTime =1.000000e+12
doPowPrediction=1
[QEMUSectionCPU]
type      ='qemu'
syscall   ='NoSyscall'
sampler   ='TASS'
params[0] ='/home/cse220/STREAM/stream_80M.rv'
dorun     =true
[PrivL2]
size      =8388608
sendFillPortOccp=1
sendFillNumPorts=0
replPolicy='LRU'
prefetchDegree=16
numBanks  =1
nlprefetch=0
missDelay =36
maxRequests=32
lowerLevel="BigMem Memory"
inclusive =true
hitDelay  =36
dupPrefetchTag=true
dropPrefetchFill=true
directory =true
deviceType='cache'
bsize     =64
bkPortOccp=1
bkNumPorts=1
assoc     =4
[PrefetchEngine]
type      ='void'
pfStride  =1
minDistance=1
maxPrefetch=16
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_CALU]
Occ       =1
Num       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[MUNIT]
winSize   =24
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iSALU_STUnit='MUNIT_MALU'
iSALU_STLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_SCLat=0
iSALU_LLUnit='MUNIT_MALU'
iSALU_LLLat=0
iSALU_ADDRUnit='MUNIT_MALU'
iSALU_ADDRLat=0
iRALUUnit ='MUNIT_AALU'
iRALULat  =1
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
[McPatPwrCounters]
doPower   =false
[IL2]
victim    =false
size      =131072
sendFillPortOccp=0
sendFillNumPorts=1
replPolicy='LRUp'
numBanks  =1
nlprefetch=0
missDelay =3
maxRequests=32
lowerLevel="BigMem Memory"
inclusive =true
hitDelay  =5
directory =false
deviceType='cache'
bsize     =64
bkPortOccp=1
bkNumPorts=0
assoc     =8
[IL1_core]
xorIndex  =true
size      =32768
replPolicy='LRUp'
numBanks  =2
nlprefetch=0
missDelay =2
maxRequests=32
lowerLevel="IL2 IL2 sharedby 1"
incoherent=false
inclusive =true
hitDelay  =2
directory =false
deviceType='icache'
bsize     =64
bkPortOccp=1
bkNumPorts=1
assoc     =4
[DL1_core]
skew      =false
size      =65536
sendFillPortOccp=1
sendFillNumPorts=2
replPolicy='LRU'
prefetchDegree=2
numBanks  =2
nlprefetch=0
missDelay =3
maxRequests=16
lowerLevel="PrivL2 L2 sharedby 2"
inclusive =true
hitDelay  =3
dupPrefetchTag=true
dropPrefetchFill=true
directory =false
deviceType='cache'
bsize     =64
bkPortOccp=0
bkNumPorts=1
bankShift =4
assoc     =4
[CUNIT_CALU]
Occ       =1
Num       =2
[CUNIT]
winSize   =24
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
iCALU_DIVUnit='MUNIT_CALU'
iCALU_DIVLat=8
iBALU_RJUMPUnit='MUNIT_BALU'
iBALU_RJUMPLat=4
iBALU_RETUnit='MUNIT_BALU'
iBALU_RETLat=4
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_RBRANCHLat=4
iBALU_LJUMPUnit='MUNIT_BALU'
iBALU_LJUMPLat=4
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
iBALU_LBRANCHLat=4
[BPredIssueX2]
type      ='imli'
statcorrector=true
nhist     =4
FetchPredict=true
btbSize   =2048
btbReplPolicy='LRU'
btbicache =true
btbHistorySize=2
btbBsize  =1
btbAssoc  =4
bimodalWidth=2
bimodalSize=4096
addrShift =0
[BPredIssueX]
type      ='2bit'
size      =4096
rasSize   =16
rasPrefetch=0
btbSize   =0
btbicache =false
btbHistorySize=0
BTACDelay =3
Bits      =2
addrShift =0
[BigMem]
hitDelay  =100
deviceType='niceCache'
coldWarmup=false
bsize     =64
[AUNIT_AALU]
Occ       =1
Num       =2
[AUNIT]
winSize   =24
schedPortOccp=1
schedNumPorts=2
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iRALUUnit ='AUNIT_AALU'
iRALULat  =1
iAALUUnit ='AUNIT_AALU'
iAALULat  =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Wed Nov 30 20:47:04 2022

OSSim:endTime=Wed Nov 30 20:52:13 2022

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=106904456
OSSim:msecs=  309.81
#BEGIN GStats::report done
DL1(0):displacedRecv=0.000000
DL1(0):displacedSend=580811.000000
DL1(0):invAll=0.000000
DL1(0):invNone=0.000000
DL1(0):invOne=0.000000
DL1(0):lineFill=581208.000000
DL1(0):MMUAck=0.000000
DL1(0):MMUHalfMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):MMUSetState=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitBusy=0.000000
DL1(0):nPrefetchHitLine=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0):nPrefetchLineFill=0.000000
DL1(0):nPrefetchRedundant=0.000000
DL1(0):nPrefetchUseful=0.000000
DL1(0):nPrefetchWasteful=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):nTryPrefetch=0.000000
DL1(0):readHalfMiss=2325544.000000
DL1(0):readHit=20341596.000000
DL1(0):readMiss=581208.000000
DL1(0):readMissState=0.000000
DL1(0):setDirtyAck=0.000000
DL1(0):setDirtySetState=0.000000
DL1(0):setExclusiveAck=581208.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setExclusiveHit=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setInvalidAck=0.000000
DL1(0):setInvalidHalfMiss=0.000000
DL1(0):setInvalidHit=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setInvalidMissState=0.000000
DL1(0):setInvalidSetState=0.000000
DL1(0):setSharedAck=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):setSharedMissState=0.000000
DL1(0):setSharedSetState=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):VPCMUAck=0.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):VPCMUHit=0.000000
DL1(0):VPCMUMiss=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0):VPCMUSetState=0.000000
DL1(0):writeBack=580811.000000
DL1(0):writeExclusive=0.000000
DL1(0):writeHalfMiss=71.000000
DL1(0):writeHit=9299263.000000
DL1(0):writeMiss=0.000000
DL1(0):writeMissState=0.000000
DL1(0)_avgHalfMemLat:n=2325615::v=123.754715
DL1(0)_avgMemLat:n=32547682::v=15.004786
DL1(0)_avgMissLat:n=581208::v=141.000000
DL1(0)_avgPrefetchLat:n=0::v=-nan
DL1(0)_avgSnoopLat:n=0::v=-nan
DL1(0)_bk(0)_occ:n=30222849::v=0.000000
DL1(0)_bk(1)_occ:n=6974501::v=0.000000
DL1(0)_capInvalidateHit=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_MSHR:nStallConflict=2403122.000000
DL1(0)_MSHR_avgSubUse:n=32547682::v=1.178811
DL1(0)_MSHR_avgUse:n=32547682::v=1.928734
DL1(0)_sendFill_occ:n=32547682::v=0.071621
DL1(0)_tracker0=0.000000
DL1(0)_tracker1=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker15=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker3=0.000000
DL1(0)_tracker4=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker6=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerDown1n=0.000000
DL1(0)_trackerDown2=0.000000
DL1(0)_trackerDown2n=0.000000
DL1(0)_trackerDown3=0.000000
DL1(0)_trackerDown3n=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_trackerTwo=0.000000
DL1(0)_trackerUp1=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0)_trackerZero=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
IL1(0):displacedRecv=0.000000
IL1(0):displacedSend=0.000000
IL1(0):invAll=0.000000
IL1(0):invNone=0.000000
IL1(0):invOne=0.000000
IL1(0):lineFill=0.000000
IL1(0):MMUAck=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):MMUHit=0.000000
IL1(0):MMUMiss=0.000000
IL1(0):MMUMissState=0.000000
IL1(0):MMUSetState=0.000000
IL1(0):nPrefetchDropped=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0):nPrefetchHitLine=0.000000
IL1(0):nPrefetchHitPending=0.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchUseful=0.000000
IL1(0):nPrefetchWasteful=0.000000
IL1(0):nSendPrefetch=0.000000
IL1(0):nTryPrefetch=0.000000
IL1(0):readHalfMiss=0.000000
IL1(0):readHit=32547699.000000
IL1(0):readMiss=0.000000
IL1(0):readMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setDirtySetState=0.000000
IL1(0):setExclusiveAck=0.000000
IL1(0):setExclusiveHalfMiss=0.000000
IL1(0):setExclusiveHit=0.000000
IL1(0):setExclusiveMiss=0.000000
IL1(0):setExclusiveMissState=0.000000
IL1(0):setExclusiveSetState=0.000000
IL1(0):setInvalidAck=0.000000
IL1(0):setInvalidHalfMiss=0.000000
IL1(0):setInvalidHit=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):setInvalidMissState=0.000000
IL1(0):setInvalidSetState=0.000000
IL1(0):setSharedAck=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):setSharedHit=0.000000
IL1(0):setSharedMiss=0.000000
IL1(0):setSharedMissState=0.000000
IL1(0):setSharedSetState=0.000000
IL1(0):setValidAck=0.000000
IL1(0):setValidSetState=0.000000
IL1(0):VPCMUAck=0.000000
IL1(0):VPCMUHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):VPCMUMiss=0.000000
IL1(0):VPCMUMissState=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0):writeBack=0.000000
IL1(0):writeExclusive=0.000000
IL1(0):writeHalfMiss=0.000000
IL1(0):writeHit=0.000000
IL1(0):writeMiss=0.000000
IL1(0):writeMissState=0.000000
IL1(0)_avgHalfMemLat:n=0::v=-nan
IL1(0)_avgMemLat:n=32547699::v=3.000000
IL1(0)_avgMissLat:n=0::v=-nan
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_avgSnoopLat:n=0::v=-nan
IL1(0)_bk(0)_occ:n=9299343::v=0.000000
IL1(0)_bk(1)_occ:n=23248356::v=0.000000
IL1(0)_capInvalidateHit=0.000000
IL1(0)_capInvalidateMiss=0.000000
IL1(0)_invalidateHit=0.000000
IL1(0)_invalidateMiss=0.000000
IL1(0)_MSHR:nStallConflict=6.000000
IL1(0)_MSHR_avgSubUse:n=32547699::v=1.000000
IL1(0)_MSHR_avgUse:n=32547699::v=1.000000
IL1(0)_sendFill_occ:n=32547699::v=0.000000
IL1(0)_tracker0=0.000000
IL1(0)_tracker1=0.000000
IL1(0)_tracker10=0.000000
IL1(0)_tracker11=0.000000
IL1(0)_tracker12=0.000000
IL1(0)_tracker13=0.000000
IL1(0)_tracker14=0.000000
IL1(0)_tracker15=0.000000
IL1(0)_tracker2=0.000000
IL1(0)_tracker3=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker5=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker8=0.000000
IL1(0)_tracker9=0.000000
IL1(0)_trackerDown1=0.000000
IL1(0)_trackerDown1n=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerDown3=0.000000
IL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown4=0.000000
IL1(0)_trackerDown4n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0)_trackerOne=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0)_trackerUp1n=0.000000
IL1(0)_trackerZero=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)p_MSHR_avgUse:n=0::v=-nan
IL2(0):displacedRecv=0.000000
IL2(0):displacedSend=0.000000
IL2(0):invAll=0.000000
IL2(0):invNone=0.000000
IL2(0):invOne=0.000000
IL2(0):lineFill=0.000000
IL2(0):MMUAck=0.000000
IL2(0):MMUHalfMiss=0.000000
IL2(0):MMUHit=0.000000
IL2(0):MMUMiss=0.000000
IL2(0):MMUMissState=0.000000
IL2(0):MMUSetState=0.000000
IL2(0):nPrefetchDropped=0.000000
IL2(0):nPrefetchHitBusy=0.000000
IL2(0):nPrefetchHitLine=0.000000
IL2(0):nPrefetchHitPending=0.000000
IL2(0):nPrefetchLineFill=0.000000
IL2(0):nPrefetchRedundant=0.000000
IL2(0):nPrefetchUseful=0.000000
IL2(0):nPrefetchWasteful=0.000000
IL2(0):nSendPrefetch=0.000000
IL2(0):nTryPrefetch=0.000000
IL2(0):readHalfMiss=0.000000
IL2(0):readHit=0.000000
IL2(0):readMiss=0.000000
IL2(0):readMissState=0.000000
IL2(0):setDirtyAck=0.000000
IL2(0):setDirtySetState=0.000000
IL2(0):setExclusiveAck=0.000000
IL2(0):setExclusiveHalfMiss=0.000000
IL2(0):setExclusiveHit=0.000000
IL2(0):setExclusiveMiss=0.000000
IL2(0):setExclusiveMissState=0.000000
IL2(0):setExclusiveSetState=0.000000
IL2(0):setInvalidAck=0.000000
IL2(0):setInvalidHalfMiss=0.000000
IL2(0):setInvalidHit=0.000000
IL2(0):setInvalidMiss=0.000000
IL2(0):setInvalidMissState=0.000000
IL2(0):setInvalidSetState=0.000000
IL2(0):setSharedAck=0.000000
IL2(0):setSharedHalfMiss=0.000000
IL2(0):setSharedHit=0.000000
IL2(0):setSharedMiss=0.000000
IL2(0):setSharedMissState=0.000000
IL2(0):setSharedSetState=0.000000
IL2(0):setValidAck=0.000000
IL2(0):setValidSetState=0.000000
IL2(0):VPCMUAck=0.000000
IL2(0):VPCMUHalfMiss=0.000000
IL2(0):VPCMUHit=0.000000
IL2(0):VPCMUMiss=0.000000
IL2(0):VPCMUMissState=0.000000
IL2(0):VPCMUSetState=0.000000
IL2(0):writeBack=0.000000
IL2(0):writeExclusive=0.000000
IL2(0):writeHalfMiss=0.000000
IL2(0):writeHit=0.000000
IL2(0):writeMiss=0.000000
IL2(0):writeMissState=0.000000
IL2(0)_avgHalfMemLat:n=0::v=-nan
IL2(0)_avgMemLat:n=0::v=-nan
IL2(0)_avgMissLat:n=0::v=-nan
IL2(0)_avgPrefetchLat:n=0::v=-nan
IL2(0)_avgSnoopLat:n=0::v=-nan
IL2(0)_bk(0)_occ:n=0::v=-nan
IL2(0)_capInvalidateHit=0.000000
IL2(0)_capInvalidateMiss=0.000000
IL2(0)_invalidateHit=0.000000
IL2(0)_invalidateMiss=0.000000
IL2(0)_MSHR:nStallConflict=0.000000
IL2(0)_MSHR_avgSubUse:n=0::v=-nan
IL2(0)_MSHR_avgUse:n=0::v=-nan
IL2(0)_sendFill_occ:n=0::v=-nan
IL2(0)_tracker0=0.000000
IL2(0)_tracker1=0.000000
IL2(0)_tracker10=0.000000
IL2(0)_tracker11=0.000000
IL2(0)_tracker12=0.000000
IL2(0)_tracker13=0.000000
IL2(0)_tracker14=0.000000
IL2(0)_tracker15=0.000000
IL2(0)_tracker2=0.000000
IL2(0)_tracker3=0.000000
IL2(0)_tracker4=0.000000
IL2(0)_tracker5=0.000000
IL2(0)_tracker6=0.000000
IL2(0)_tracker7=0.000000
IL2(0)_tracker8=0.000000
IL2(0)_tracker9=0.000000
IL2(0)_trackerDown1=0.000000
IL2(0)_trackerDown1n=0.000000
IL2(0)_trackerDown2=0.000000
IL2(0)_trackerDown2n=0.000000
IL2(0)_trackerDown3=0.000000
IL2(0)_trackerDown3n=0.000000
IL2(0)_trackerDown4=0.000000
IL2(0)_trackerDown4n=0.000000
IL2(0)_trackerMore=0.000000
IL2(0)_trackerOne=0.000000
IL2(0)_trackerTwo=0.000000
IL2(0)_trackerUp1=0.000000
IL2(0)_trackerUp1n=0.000000
IL2(0)_trackerZero=0.000000
IL2(0)p_MSHR:nStallConflict=0.000000
IL2(0)p_MSHR_avgSubUse:n=0::v=-nan
IL2(0)p_MSHR_avgUse:n=0::v=-nan
L2(0):displacedRecv=580811.000000
L2(0):displacedSend=454519.000000
L2(0):invAll=0.000000
L2(0):invNone=454518.000000
L2(0):invOne=1.000000
L2(0):lineFill=581208.000000
L2(0):MMUAck=0.000000
L2(0):MMUHalfMiss=0.000000
L2(0):MMUHit=0.000000
L2(0):MMUMiss=0.000000
L2(0):MMUMissState=0.000000
L2(0):MMUSetState=0.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchHitLine=0.000000
L2(0):nPrefetchHitPending=0.000000
L2(0):nPrefetchLineFill=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchUseful=0.000000
L2(0):nPrefetchWasteful=0.000000
L2(0):nSendPrefetch=0.000000
L2(0):nTryPrefetch=0.000000
L2(0):readHalfMiss=0.000000
L2(0):readHit=0.000000
L2(0):readMiss=581208.000000
L2(0):readMissState=0.000000
L2(0):setDirtyAck=0.000000
L2(0):setDirtySetState=0.000000
L2(0):setExclusiveAck=581208.000000
L2(0):setExclusiveHalfMiss=0.000000
L2(0):setExclusiveHit=0.000000
L2(0):setExclusiveMiss=0.000000
L2(0):setExclusiveMissState=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setInvalidAck=0.000000
L2(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHit=0.000000
L2(0):setInvalidMiss=0.000000
L2(0):setInvalidMissState=0.000000
L2(0):setInvalidSetState=0.000000
L2(0):setSharedAck=0.000000
L2(0):setSharedHalfMiss=0.000000
L2(0):setSharedHit=0.000000
L2(0):setSharedMiss=0.000000
L2(0):setSharedMissState=0.000000
L2(0):setSharedSetState=0.000000
L2(0):setValidAck=0.000000
L2(0):setValidSetState=0.000000
L2(0):VPCMUAck=0.000000
L2(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0):VPCMUMiss=0.000000
L2(0):VPCMUMissState=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeBack=454518.000000
L2(0):writeExclusive=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):writeHit=0.000000
L2(0):writeMiss=0.000000
L2(0):writeMissState=0.000000
L2(0)_avgHalfMemLat:n=0::v=-nan
L2(0)_avgMemLat:n=581208::v=140.000000
L2(0)_avgMissLat:n=581208::v=140.000000
L2(0)_avgPrefetchLat:n=0::v=-nan
L2(0)_avgSnoopLat:n=0::v=-nan
L2(0)_bk(0)_occ:n=1743227::v=0.000000
L2(0)_capInvalidateHit=0.000000
L2(0)_capInvalidateMiss=0.000000
L2(0)_invalidateHit=0.000000
L2(0)_invalidateMiss=0.000000
L2(0)_MSHR:nStallConflict=0.000000
L2(0)_MSHR_avgSubUse:n=581208::v=1.000000
L2(0)_MSHR_avgUse:n=581208::v=1.000000
L2(0)_sendFill_occ:n=581208::v=0.000000
L2(0)_tracker0=0.000000
L2(0)_tracker1=0.000000
L2(0)_tracker10=0.000000
L2(0)_tracker11=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker14=0.000000
L2(0)_tracker15=0.000000
L2(0)_tracker2=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker4=0.000000
L2(0)_tracker5=0.000000
L2(0)_tracker6=0.000000
L2(0)_tracker7=0.000000
L2(0)_tracker8=0.000000
L2(0)_tracker9=0.000000
L2(0)_trackerDown1=0.000000
L2(0)_trackerDown1n=0.000000
L2(0)_trackerDown2=0.000000
L2(0)_trackerDown2n=0.000000
L2(0)_trackerDown3=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_trackerUp1=0.000000
L2(0)_trackerUp1n=0.000000
L2(0)_trackerZero=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0)p_MSHR_avgUse:n=0::v=-nan
Memory(0):pushDownHit=0.000000
Memory(0):readHalfMiss=0.000000
Memory(0):readHit=1162416.000000
Memory(0):readMiss=0.000000
Memory(0):writeBack=0.000000
Memory(0):writeExclusive=0.000000
Memory(0):writeHalfMiss=0.000000
Memory(0):writeHit=454519.000000
Memory(0):writeMiss=0.000000
Memory(0)_avgMemLat:n=581208::v=100.000000
OS:wallClock=103455192.000000
P(0):clockTicks=103455192.000000
P(0):nCommitted=92993312.000000
P(0):nFreeze=0.000000
P(0):noFetch=70907552.000000
P(0):noFetch2=0.000000
P(0):stldForwarding=18598680.000000
P(0)_AUNIT0_1_avgExecuteTime:n=51146308::v=1.147720
P(0)_AUNIT0_1_avgIssueTime:n=51146308::v=2.238687
P(0)_AUNIT0_1_avgRenameTime:n=51146308::v=34.750158
P(0)_AUNIT0_1_avgRetireTime:n=51146308::v=91.829870
P(0)_AUNIT0_AUNIT_AALU_occ:n=51146338::v=0.000000
P(0)_AUNIT0_dmemoryBarrier=0.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_AUNIT0_rdRegPool=102292680.000000
P(0)_AUNIT0_sched_occ:n=51146338::v=0.147720
P(0)_AUNIT0_winNotUsed:n=51146308::v=18.238574
P(0)_AUNIT0_wrForwardBus=9880446.000000
P(0)_AUNIT0_wrRegPool=51146340.000000
P(0)_avgFetchWidth:n=32547699::v=2.857142
P(0)_avgPNRHitLoadSpec:n=102874055::v=3.994316
P(0)_avgPNRMissLoadSpec(0)=102874055.000000
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0.000000
P(0)_avgPNRMissLoadSpec:n=102874055.000000
P(0)_BPred2_BTB:_tracker0=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred2_BTB:_tracker13=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_trackerDown1n=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:nHit=0.000000
P(0)_BPred2_BTB:nHitLabel=4649672.000000
P(0)_BPred2_BTB:nMiss=0.000000
P(0)_BPred2_imli:nHit=4649672.000000
P(0)_BPred2_imli:nMiss=0.000000
P(0)_BPred:nAgree3=0.000000
P(0)_BPred:nBranches=4649672.000000
P(0)_BPred:nBranches2=4649672.000000
P(0)_BPred:nBranches3=0.000000
P(0)_BPred:nBTAC=0.000000
P(0)_BPred:nFixes1=4649672.000000
P(0)_BPred:nFixes2=0.000000
P(0)_BPred:nFixes3=0.000000
P(0)_BPred:nHit3_miss2=0.000000
P(0)_BPred:nMiss=0.000000
P(0)_BPred:nMiss2=0.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nNoPredict=0.000000
P(0)_BPred:nNoPredict3=0.000000
P(0)_BPred:nNoPredict_miss3=0.000000
P(0)_BPred:nTaken=4649672.000000
P(0)_BPred:nTaken2=4649672.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nUnFixes=0.000000
P(0)_BPred_2bit:nHit=4649672.000000
P(0)_BPred_2bit:nMiss=0.000000
P(0)_BPred_BTB:nHit=0.000000
P(0)_BPred_BTB:nHitLabel=4649672.000000
P(0)_BPred_BTB:nMiss=0.000000
P(0)_BPred_RAS:nHit=0.000000
P(0)_BPred_RAS:nMiss=0.000000
P(0)_CUNIT2_15_avgExecuteTime:n=4649667::v=8.124863
P(0)_CUNIT2_15_avgIssueTime:n=4649667::v=86.750648
P(0)_CUNIT2_15_avgRenameTime:n=4649667::v=39.000081
P(0)_CUNIT2_15_avgRetireTime:n=4649667::v=7.749806
P(0)_CUNIT2_18_avgExecuteTime:n=0::v=-nan
P(0)_CUNIT2_18_avgIssueTime:n=0::v=-nan
P(0)_CUNIT2_18_avgRenameTime:n=0::v=-nan
P(0)_CUNIT2_18_avgRetireTime:n=0::v=-nan
P(0)_CUNIT2_3_avgExecuteTime:n=4649668::v=4.000000
P(0)_CUNIT2_3_avgIssueTime:n=4649668::v=3.750199
P(0)_CUNIT2_3_avgRenameTime:n=4649668::v=38.499347
P(0)_CUNIT2_3_avgRetireTime:n=4649668::v=78.125898
P(0)_CUNIT2_CUNIT_CALU_occ:n=4649669::v=0.000000
P(0)_CUNIT2_MUNIT_BALU_occ:n=4649670::v=0.000000
P(0)_CUNIT2_MUNIT_CALU_occ:n=0::v=-nan
P(0)_CUNIT2_rdRegPool=18598682.000000
P(0)_CUNIT2_sched_occ:n=9299339::v=0.562431
P(0)_CUNIT2_winNotUsed:n=9299335::v=20.874884
P(0)_CUNIT2_wrForwardBus=4649668.000000
P(0)_CUNIT2_wrRegPool=4649670.000000
P(0)_ExeEngine:nDivergeStall=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
P(0)_ExeEngine:nOutsLoadsStall=0.000000
P(0)_ExeEngine:nOutsStoresStall=0.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallREGStall=293511144.000000
P(0)_ExeEngine:nSmallROBStall=0.000000
P(0)_ExeEngine:nSmallWinStall=0.000000
P(0)_ExeEngine:nSyscallStall=0.000000
P(0)_ExeEngine_iAALU:n=51146340.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=4649671.000000
P(0)_ExeEngine_iBALU_LCALL:n=0.000000
P(0)_ExeEngine_iBALU_LJUMP:n=0.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_RCALL:n=0.000000
P(0)_ExeEngine_iBALU_RET:n=0.000000
P(0)_ExeEngine_iBALU_RJUMP:n=0.000000
P(0)_ExeEngine_iCALU_DIV:n=0.000000
P(0)_ExeEngine_iCALU_FPALU:n=4649670.000000
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
P(0)_ExeEngine_iCALU_MULT:n=0.000000
P(0)_ExeEngine_iLALU_LD:n=23248350.000000
P(0)_ExeEngine_iRALU:n=0.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_ExeEngine_iSALU_SC:n=0.000000
P(0)_ExeEngine_iSALU_ST:n=9299340.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_FetchEngine:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=0.000000
P(0)_FetchEngine:nDelayInst2=0.000000
P(0)_FetchEngine:nDelayInst3=0.000000
P(0)_FetchEngine_avgBranchTime:n=0::v=-nan
P(0)_FetchEngine_avgBranchTime2:n=0::v=-nan
P(0)_FetchEngine_avgFetched:n=32547699::v=2.857142
P(0)_FetchEngine_avgFetchLost:n=32547699::v=1.000002
P(0)_FetchEngine_avgFetchTime:n=0::v=-nan
P(0)_ipc:n=31::v=89.922343
P(0)_MUNIT1_10_avgExecuteTime:n=23248335::v=20.100217
P(0)_MUNIT1_10_avgIssueTime:n=23248335::v=1.150025
P(0)_MUNIT1_10_avgRenameTime:n=23248335::v=36.050222
P(0)_MUNIT1_10_avgRetireTime:n=23248335::v=76.675084
P(0)_MUNIT1_11_avgExecuteTime:n=9299334::v=0.187620
P(0)_MUNIT1_11_avgIssueTime:n=9299334::v=49.125323
P(0)_MUNIT1_11_avgRenameTime:n=9299334::v=31.500454
P(0)_MUNIT1_11_avgRetireTime:n=9299334::v=47.563635
P(0)_MUNIT1_1_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_1_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_1_avgRenameTime:n=0::v=-nan
P(0)_MUNIT1_1_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_dmemoryBarrier=0.000000
P(0)_MUNIT1_imemoryBarrier=0.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=3487386.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=0::v=-nan
P(0)_MUNIT1_MUNIT_MALU_occ:n=32547687::v=0.000000
P(0)_MUNIT1_rdRegPool=65095380.000000
P(0)_MUNIT1_sched_occ:n=32547687::v=0.553707
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_winNotUsed:n=32547669::v=16.981816
P(0)_MUNIT1_wrForwardBus=22086063.000000
P(0)_MUNIT1_wrRegPool=23248350.000000
P(0)_nReplayInst:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_prof_10874:n=1.000:cpi=0.000000:wt=1.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4649668:bp1_miss=0:bp2_hit=4649668:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4649668:on_time_tl=0:late_tl=0
P(0)_robUsed:n=102874055::v=78.327986
P(0)_rrobUsed:n=102292764::v=9.783760
P(0)_uipc:n=31::v=89.887447
P(0)_zeroDinst:nBTAC=0.000000
powerTime=0.000000
progressedTime:max=2617014648.000000:n=1
S(0):DetailInst=3003099970.000000
S(0):DetailTime=5516363.000000
S(0):globalClock_Timing=103437505.000000
S(0):InitInst=0.000000
S(0):InitTime=0.000000
S(0):nSwitches=96.000000
S(0):RabbitInst=903900031.000000
S(0):RabbitTime=28702336.000000
S(0):TimingInst=93000000.000000
S(0):TimingTime=137626054.000000
S(0):WarmupInst=0.000000
S(0):WarmupTime=0.000000
#END GStats::report done
