#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='bzip2_baseline' # Environment Variable
pwrmodel  ='McPatPwrCounters'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
[tradCORE]
type      ='ooo'
throttlingRatio=1.000000e+00
StoreSetSize=8192
stForwardDelay=4
scbSize   =8
robSize   =80
retireWidth=2
retireDelay=3
renameDelay=2
prefetcher='PrefetchEngine'
nTotalRegs=40
MemoryReplay=false
maxStores =24
maxLoads  =24
maxIRequests=3
maxBranches=32
issueWidth=2
interClusterLat=0
instQueueSize=24
IL1       ="IL1_core IL1"
fetchWidth=2
enableICache=true
enableDCache=true
drainOnMiss=true
DL1       ="DL1_core DL1"
decodeDelay=2
clusterScheduler='RoundRobin'
cluster[0]='AUNIT'
cluster[1]='MUNIT'
cluster[2]='CUNIT'
bpredDelay=3
bpred2    ='BPredIssueX2'
bpred     ='BPredIssueX'
bb4Cycle  =1
alignedFetch=true
[ThisSOCTech]
frequency =1.700000e+09
[TASS]
type      ='inst'
ROIOnly   =false
PowPredictionHist=5
nInstWarmup=0
nInstTiming=3.000000e+06
nInstSkip =3.000000e+09
nInstRabbit=3.000000e+07
nInstMax  =4.000000e+09
nInstDetail=1.000000e+05
maxnsTime =1.000000e+12
doPowPrediction=1
[QEMUSectionCPU]
type      ='qemu'
syscall   ='NoSyscall'
sampler   ='TASS'
params[0] ="./bins/spec00_bzip2.riscv64 ./data/spec00/256.bzip2/input.source"
dorun     =true
[PrivL2]
size      =2097152
sendFillPortOccp=2
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =15
maxRequests=32
lowerLevel="BigMem Memory"
inclusive =true
hitDelay  =15
directory =true
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =16
[PrefetchEngine]
type      ='void'
pfStride  =1
minDistance=0
maxPrefetch=0
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[MUNIT_SALU]
Occ       =1
Num       =1
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_CALU]
Occ       =1
Num       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[MUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=2
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iSALU_STUnit='MUNIT_MALU'
iSALU_STLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_SCLat=0
iSALU_LLUnit='MUNIT_MALU'
iSALU_LLLat=0
iSALU_ADDRUnit='MUNIT_SALU'
iSALU_ADDRLat=0
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iCALU_DIVUnit='MUNIT_CALU'
iCALU_DIVLat=8
iBALU_RJUMPUnit='MUNIT_BALU'
iBALU_RJUMPLat=4
iBALU_RETUnit='MUNIT_BALU'
iBALU_RETLat=4
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_RBRANCHLat=4
iBALU_LJUMPUnit='MUNIT_BALU'
iBALU_LJUMPLat=4
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
iBALU_LBRANCHLat=4
iAALUUnit ='MUNIT_AALU'
iAALULat  =1
[McPatPwrCounters]
doPower   =false
[IL1_core]
size      =32768
replPolicy='LRU'
numBanks  =1
missDelay =1
maxRequests=32
lowerLevel="PrivL2 L2 sharedby 1"
inclusive =true
hitDelay  =2
directory =false
deviceType='icache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =4
[DL1_core]
skew      =false
size      =65536
sendFillPortOccp=0
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =5
maxRequests=8
lowerLevel="PrivL2 L2 sharedby 2"
inclusive =true
hitDelay  =5
directory =false
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
bankShift =4
assoc     =4
[CUNIT_CALU]
Occ       =1
Num       =2
[CUNIT]
winSize   =32
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='retire'
nRegs     =32
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
[BPredIssueX2]
useDolc   =true
type      ='2level'
l2size    =2048
l2Bits    =2
l1size    =1
historySize=15
btbSize   =64
btbReplPolicy='LRU'
btbicache =true
btbHistorySize=9
btbBsize  =1
btbAssoc  =4
addrShift =1
[BPredIssueX]
type      ='2bit'
size      =2048
rasSize   =8
rasPrefetch=0
btbSize   =16
btbReplPolicy='RANDOM'
btbHistorySize=0
btbBsize  =1
btbAssoc  =16
BTACDelay =4
Bits      =2
addrShift =1
[BigMem]
hitDelay  =60
deviceType='niceCache'
coldWarmup=false
bsize     =64
[AUNIT_AALU]
Occ       =1
Num       =1
[AUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iRALUUnit ='AUNIT_AALU'
iRALULat  =1
iAALUUnit ='AUNIT_AALU'
iAALULat  =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Mon Oct 17 19:26:47 2022

OSSim:endTime=Mon Oct 17 19:29:39 2022

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=111456674
OSSim:msecs=  171.79
#BEGIN GStats::report done
DL1(0):displacedRecv=0.000000
DL1(0):displacedSend=782007.000000
DL1(0):invAll=0.000000
DL1(0):invNone=11.000000
DL1(0):invOne=0.000000
DL1(0):lineFill=783325.000000
DL1(0):MMUAck=0.000000
DL1(0):MMUHalfMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):MMUSetState=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitBusy=0.000000
DL1(0):nPrefetchHitLine=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0):nPrefetchLineFill=0.000000
DL1(0):nPrefetchRedundant=0.000000
DL1(0):nPrefetchUseful=0.000000
DL1(0):nPrefetchWasteful=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):nTryPrefetch=0.000000
DL1(0):readHalfMiss=380612.000000
DL1(0):readHit=20127642.000000
DL1(0):readMiss=604247.000000
DL1(0):readMissState=0.000000
DL1(0):setDirtyAck=0.000000
DL1(0):setDirtySetState=0.000000
DL1(0):setExclusiveAck=783325.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setExclusiveHit=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setInvalidAck=0.000000
DL1(0):setInvalidHalfMiss=0.000000
DL1(0):setInvalidHit=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setInvalidMissState=0.000000
DL1(0):setInvalidSetState=11.000000
DL1(0):setSharedAck=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):setSharedMissState=0.000000
DL1(0):setSharedSetState=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):VPCMUAck=0.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):VPCMUHit=0.000000
DL1(0):VPCMUMiss=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0):VPCMUSetState=0.000000
DL1(0):writeBack=340961.000000
DL1(0):writeExclusive=0.000000
DL1(0):writeHalfMiss=354178.000000
DL1(0):writeHit=7118097.000000
DL1(0):writeMiss=179078.000000
DL1(0):writeMissState=0.000000
DL1(0)_avgHalfMemLat:n=734790::v=48.556265
DL1(0)_avgMemLat:n=28763854::v=9.152434
DL1(0)_avgMissLat:n=783325::v=67.716948
DL1(0)_avgPrefetchLat:n=0::v=-nan
DL1(0)_avgSnoopLat:n=0::v=-nan
DL1(0)_bk(0)_occ:n=31897154::v=0.570130
DL1(0)_capInvalidateHit=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_MSHR:nStallConflict=774938.000000
DL1(0)_MSHR_avgSubUse:n=28763854::v=1.078495
DL1(0)_MSHR_avgUse:n=28763854::v=1.279548
DL1(0)_sendFill_occ:n=28763854::v=0.000000
DL1(0)_tracker0=0.000000
DL1(0)_tracker1=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker15=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker3=0.000000
DL1(0)_tracker4=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker6=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerDown1n=0.000000
DL1(0)_trackerDown2=0.000000
DL1(0)_trackerDown2n=0.000000
DL1(0)_trackerDown3=0.000000
DL1(0)_trackerDown3n=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_trackerTwo=0.000000
DL1(0)_trackerUp1=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0)_trackerZero=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
IL1(0):displacedRecv=0.000000
IL1(0):displacedSend=0.000000
IL1(0):invAll=0.000000
IL1(0):invNone=1054.000000
IL1(0):invOne=0.000000
IL1(0):lineFill=807.000000
IL1(0):MMUAck=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):MMUHit=0.000000
IL1(0):MMUMiss=0.000000
IL1(0):MMUMissState=0.000000
IL1(0):MMUSetState=0.000000
IL1(0):nPrefetchDropped=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0):nPrefetchHitLine=0.000000
IL1(0):nPrefetchHitPending=0.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchUseful=0.000000
IL1(0):nPrefetchWasteful=0.000000
IL1(0):nSendPrefetch=0.000000
IL1(0):nTryPrefetch=0.000000
IL1(0):readHalfMiss=1290.000000
IL1(0):readHit=60849374.000000
IL1(0):readMiss=807.000000
IL1(0):readMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setDirtySetState=0.000000
IL1(0):setExclusiveAck=807.000000
IL1(0):setExclusiveHalfMiss=0.000000
IL1(0):setExclusiveHit=0.000000
IL1(0):setExclusiveMiss=0.000000
IL1(0):setExclusiveMissState=0.000000
IL1(0):setExclusiveSetState=0.000000
IL1(0):setInvalidAck=0.000000
IL1(0):setInvalidHalfMiss=0.000000
IL1(0):setInvalidHit=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):setInvalidMissState=0.000000
IL1(0):setInvalidSetState=1054.000000
IL1(0):setSharedAck=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):setSharedHit=0.000000
IL1(0):setSharedMiss=0.000000
IL1(0):setSharedMissState=0.000000
IL1(0):setSharedSetState=0.000000
IL1(0):setValidAck=0.000000
IL1(0):setValidSetState=0.000000
IL1(0):VPCMUAck=0.000000
IL1(0):VPCMUHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):VPCMUMiss=0.000000
IL1(0):VPCMUMissState=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0):writeBack=0.000000
IL1(0):writeExclusive=0.000000
IL1(0):writeHalfMiss=0.000000
IL1(0):writeHit=0.000000
IL1(0):writeMiss=0.000000
IL1(0):writeMissState=0.000000
IL1(0)_avgHalfMemLat:n=1290::v=74.843411
IL1(0)_avgMemLat:n=60851471::v=2.002587
IL1(0)_avgMissLat:n=807::v=78.104089
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_avgSnoopLat:n=0::v=-nan
IL1(0)_bk(0)_occ:n=60853085::v=0.000002
IL1(0)_capInvalidateHit=0.000000
IL1(0)_capInvalidateMiss=0.000000
IL1(0)_invalidateHit=0.000000
IL1(0)_invalidateMiss=0.000000
IL1(0)_MSHR:nStallConflict=1956.000000
IL1(0)_MSHR_avgSubUse:n=60851471::v=1.000031
IL1(0)_MSHR_avgUse:n=60851471::v=1.000044
IL1(0)_sendFill_occ:n=60851471::v=0.000064
IL1(0)_tracker0=0.000000
IL1(0)_tracker1=0.000000
IL1(0)_tracker10=0.000000
IL1(0)_tracker11=0.000000
IL1(0)_tracker12=0.000000
IL1(0)_tracker13=0.000000
IL1(0)_tracker14=0.000000
IL1(0)_tracker15=0.000000
IL1(0)_tracker2=0.000000
IL1(0)_tracker3=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker5=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker8=0.000000
IL1(0)_tracker9=0.000000
IL1(0)_trackerDown1=0.000000
IL1(0)_trackerDown1n=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerDown3=0.000000
IL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown4=0.000000
IL1(0)_trackerDown4n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0)_trackerOne=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0)_trackerUp1n=0.000000
IL1(0)_trackerZero=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)p_MSHR_avgUse:n=0::v=-nan
L2(0):displacedRecv=782007.000000
L2(0):displacedSend=49876.000000
L2(0):invAll=0.000000
L2(0):invNone=48811.000000
L2(0):invOne=1065.000000
L2(0):lineFill=510207.000000
L2(0):MMUAck=0.000000
L2(0):MMUHalfMiss=0.000000
L2(0):MMUHit=0.000000
L2(0):MMUMiss=0.000000
L2(0):MMUMissState=0.000000
L2(0):MMUSetState=0.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchHitLine=0.000000
L2(0):nPrefetchHitPending=0.000000
L2(0):nPrefetchLineFill=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchUseful=0.000000
L2(0):nPrefetchWasteful=0.000000
L2(0):nSendPrefetch=0.000000
L2(0):nTryPrefetch=0.000000
L2(0):readHalfMiss=0.000000
L2(0):readHit=183224.000000
L2(0):readMiss=421830.000000
L2(0):readMissState=0.000000
L2(0):setDirtyAck=0.000000
L2(0):setDirtySetState=0.000000
L2(0):setExclusiveAck=510207.000000
L2(0):setExclusiveHalfMiss=0.000000
L2(0):setExclusiveHit=90701.000000
L2(0):setExclusiveMiss=88377.000000
L2(0):setExclusiveMissState=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setInvalidAck=0.000000
L2(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHit=0.000000
L2(0):setInvalidMiss=0.000000
L2(0):setInvalidMissState=0.000000
L2(0):setInvalidSetState=0.000000
L2(0):setSharedAck=0.000000
L2(0):setSharedHalfMiss=0.000000
L2(0):setSharedHit=0.000000
L2(0):setSharedMiss=0.000000
L2(0):setSharedMissState=0.000000
L2(0):setSharedSetState=0.000000
L2(0):setValidAck=0.000000
L2(0):setValidSetState=0.000000
L2(0):VPCMUAck=0.000000
L2(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0):VPCMUMiss=0.000000
L2(0):VPCMUMissState=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeBack=48817.000000
L2(0):writeExclusive=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):writeHit=0.000000
L2(0):writeMiss=0.000000
L2(0):writeMissState=0.000000
L2(0)_avgHalfMemLat:n=0::v=-nan
L2(0)_avgMemLat:n=784132::v=63.429868
L2(0)_avgMissLat:n=510207::v=83.012944
L2(0)_avgPrefetchLat:n=0::v=-nan
L2(0)_avgSnoopLat:n=2130::v=2.008451
L2(0)_bk(0)_occ:n=2076346::v=0.045297
L2(0)_capInvalidateHit=0.000000
L2(0)_capInvalidateMiss=0.000000
L2(0)_invalidateHit=0.000000
L2(0)_invalidateMiss=0.000000
L2(0)_MSHR:nStallConflict=0.000000
L2(0)_MSHR_avgSubUse:n=784132::v=1.000000
L2(0)_MSHR_avgUse:n=784132::v=2.025460
L2(0)_sendFill_occ:n=784132::v=0.087168
L2(0)_tracker0=0.000000
L2(0)_tracker1=0.000000
L2(0)_tracker10=0.000000
L2(0)_tracker11=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker14=0.000000
L2(0)_tracker15=0.000000
L2(0)_tracker2=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker4=0.000000
L2(0)_tracker5=0.000000
L2(0)_tracker6=0.000000
L2(0)_tracker7=0.000000
L2(0)_tracker8=0.000000
L2(0)_tracker9=0.000000
L2(0)_trackerDown1=0.000000
L2(0)_trackerDown1n=0.000000
L2(0)_trackerDown2=0.000000
L2(0)_trackerDown2n=0.000000
L2(0)_trackerDown3=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_trackerUp1=0.000000
L2(0)_trackerUp1n=0.000000
L2(0)_trackerZero=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0)p_MSHR_avgUse:n=0::v=-nan
Memory(0):pushDownHit=0.000000
Memory(0):readHalfMiss=0.000000
Memory(0):readHit=1020414.000000
Memory(0):readMiss=0.000000
Memory(0):writeBack=0.000000
Memory(0):writeExclusive=0.000000
Memory(0):writeHalfMiss=0.000000
Memory(0):writeHit=49876.000000
Memory(0):writeMiss=0.000000
Memory(0)_avgMemLat:n=510207::v=60.000000
OS:wallClock=107464169.000000
P(0):clockTicks=107464169.000000
P(0):nCommitted=92993310.000000
P(0):nFreeze=0.000000
P(0):noFetch=0.000000
P(0):noFetch2=46612729.000000
P(0):stldForwarding=954470.000000
P(0)_AUNIT0_1_avgExecuteTime:n=26978986::v=1.204447
P(0)_AUNIT0_1_avgIssueTime:n=26978986::v=4.036203
P(0)_AUNIT0_1_avgRenameTime:n=26978986::v=3605.777461
P(0)_AUNIT0_1_avgRetireTime:n=26978986::v=14.931300
P(0)_AUNIT0_AUNIT_AALU_occ:n=26978992::v=0.000000
P(0)_AUNIT0_dmemoryBarrier=0.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_AUNIT0_rdRegPool=53957986.000000
P(0)_AUNIT0_sched_occ:n=26978992::v=0.204447
P(0)_AUNIT0_winNotUsed:n=26978986::v=18.566846
P(0)_AUNIT0_wrForwardBus=8924960.000000
P(0)_AUNIT0_wrRegPool=26978993.000000
P(0)_avgFetchWidth:n=60851471::v=1.528202
P(0)_avgPNRHitLoadSpec:n=99597378::v=1.793867
P(0)_avgPNRMissLoadSpec(1)=67551.000000
P(0)_avgPNRMissLoadSpec(0)=99529827.000000
P(0)_avgPNRMissLoadSpec:max=1
P(0)_avgPNRMissLoadSpec:v=0.000678
P(0)_avgPNRMissLoadSpec:n=99597378.000000
P(0)_BPred2_2level:nHit=11115054.000000
P(0)_BPred2_2level:nMiss=958973.000000
P(0)_BPred2_BTB:_tracker0=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred2_BTB:_tracker13=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_trackerDown1n=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:nHit=0.000000
P(0)_BPred2_BTB:nHitLabel=7008408.000000
P(0)_BPred2_BTB:nMiss=0.000000
P(0)_BPred:nAgree3=0.000000
P(0)_BPred:nBranches=13783416.000000
P(0)_BPred:nBranches2=13783416.000000
P(0)_BPred:nBranches3=0.000000
P(0)_BPred:nBTAC=1709389.000000
P(0)_BPred:nFixes1=11765823.000000
P(0)_BPred:nFixes2=143680.000000
P(0)_BPred:nFixes3=0.000000
P(0)_BPred:nHit3_miss2=0.000000
P(0)_BPred:nMiss=958973.000000
P(0)_BPred:nMiss2=958973.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nNoPredict=0.000000
P(0)_BPred:nNoPredict3=0.000000
P(0)_BPred:nNoPredict_miss3=993721.000000
P(0)_BPred:nTaken=7439481.000000
P(0)_BPred:nTaken2=7439481.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nUnFixes=958985.000000
P(0)_BPred_2bit:nHit=10971374.000000
P(0)_BPred_2bit:nMiss=958973.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_BTB:_tracker1=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_tracker9=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
P(0)_BPred_BTB:nHit=6721683.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_BTB:nMiss=286725.000000
P(0)_BPred_RAS:nHit=794449.000000
P(0)_BPred_RAS:nMiss=12.000000
P(0)_CUNIT2_15_avgExecuteTime:n=0::v=-nan
P(0)_CUNIT2_15_avgIssueTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRenameTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRetireTime:n=0::v=-nan
P(0)_CUNIT2_CUNIT_CALU_occ:n=0::v=-nan
P(0)_CUNIT2_rdRegPool=0.000000
P(0)_CUNIT2_sched_occ:n=0::v=-nan
P(0)_CUNIT2_winNotUsed:n=0::v=-nan
P(0)_CUNIT2_wrForwardBus=0.000000
P(0)_CUNIT2_wrRegPool=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
P(0)_ExeEngine:nOutsLoadsStall=0.000000
P(0)_ExeEngine:nOutsStoresStall=2259905.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallREGStall=9504196.000000
P(0)_ExeEngine:nSmallROBStall=317370.000000
P(0)_ExeEngine:nSmallWinStall=6846394.000000
P(0)_ExeEngine:nSyscallStall=0.000000
P(0)_ExeEngine_iAALU:n=45345069.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=12074026.000000
P(0)_ExeEngine_iBALU_LCALL:n=794465.000000
P(0)_ExeEngine_iBALU_LJUMP:n=914924.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_RCALL:n=0.000000
P(0)_ExeEngine_iBALU_RET:n=794461.000000
P(0)_ExeEngine_iBALU_RJUMP:n=0.000000
P(0)_ExeEngine_iCALU_DIV:n=63.000000
P(0)_ExeEngine_iCALU_FPALU:n=0.000000
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
P(0)_ExeEngine_iCALU_MULT:n=3.000000
P(0)_ExeEngine_iLALU_LD:n=21112501.000000
P(0)_ExeEngine_iRALU:n=4306462.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_ExeEngine_iSALU_SC:n=0.000000
P(0)_ExeEngine_iSALU_ST:n=7651354.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_FetchEngine:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=24850486.000000
P(0)_FetchEngine:nDelayInst2=10.000000
P(0)_FetchEngine:nDelayInst3=27381464.000000
P(0)_FetchEngine_avgBranchTime:n=958985::v=25.913321
P(0)_FetchEngine_avgBranchTime2:n=13618892::v=2.010550
P(0)_FetchEngine_avgFetched:n=60851471::v=1.528202
P(0)_FetchEngine_avgFetchLost:n=60851471::v=0.512980
P(0)_FetchEngine_avgFetchTime:n=14577877::v=24982.278433
P(0)_ipc:n=31::v=90.923770
P(0)_MUNIT1_10_avgExecuteTime:n=21112498::v=9.147786
P(0)_MUNIT1_10_avgIssueTime:n=21112498::v=3.000243
P(0)_MUNIT1_10_avgRenameTime:n=21112498::v=7.118115
P(0)_MUNIT1_10_avgRetireTime:n=21112498::v=9.379510
P(0)_MUNIT1_11_avgExecuteTime:n=7651353::v=0.051670
P(0)_MUNIT1_11_avgIssueTime:n=7651353::v=5.645278
P(0)_MUNIT1_11_avgRenameTime:n=7651353::v=7.310368
P(0)_MUNIT1_11_avgRetireTime:n=7651353::v=20.352596
P(0)_MUNIT1_14_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_14_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRenameTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_18_avgExecuteTime:n=66::v=5.000000
P(0)_MUNIT1_18_avgIssueTime:n=66::v=3.924242
P(0)_MUNIT1_18_avgRenameTime:n=66::v=11.439394
P(0)_MUNIT1_18_avgRetireTime:n=66::v=15.151515
P(0)_MUNIT1_2_avgExecuteTime:n=22672532::v=1.184202
P(0)_MUNIT1_2_avgIssueTime:n=22672532::v=4.308671
P(0)_MUNIT1_2_avgRenameTime:n=22672532::v=4312.166971
P(0)_MUNIT1_2_avgRetireTime:n=22672532::v=14.717278
P(0)_MUNIT1_3_avgExecuteTime:n=14577875::v=4.120412
P(0)_MUNIT1_3_avgIssueTime:n=14577875::v=6.072172
P(0)_MUNIT1_3_avgRenameTime:n=14577875::v=7.313921
P(0)_MUNIT1_3_avgRetireTime:n=14577875::v=13.891867
P(0)_MUNIT1_iSALU_ADDR:stldViolations=0.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=71208.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=22672536::v=0.152254
P(0)_MUNIT1_MUNIT_BALU_occ:n=14577876::v=0.077913
P(0)_MUNIT1_MUNIT_CALU_occ:n=66::v=0.000000
P(0)_MUNIT1_MUNIT_MALU_occ:n=28763854::v=0.432042
P(0)_MUNIT1_MUNIT_SALU_occ:n=0::v=-nan
P(0)_MUNIT1_rdRegPool=132028670.000000
P(0)_MUNIT1_sched_occ:n=66014332::v=0.078172
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_winNotUsed:n=66014324::v=15.044033
P(0)_MUNIT1_wrForwardBus=8865744.000000
P(0)_MUNIT1_wrRegPool=44579570.000000
P(0)_nReplayInst:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_prof_12ab8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_12aae:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=4:bp2_hit=37:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=40:on_time_tl=0:late_tl=0
P(0)_prof_12a7e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_130a6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10a9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10a94:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=110:bp1_miss=2:bp2_hit=111:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112:on_time_tl=0:late_tl=0
P(0)_prof_10a66:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10a62:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_13702:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_13134:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=29758:bp1_miss=1:bp2_hit=29758:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=29759:on_time_tl=0:late_tl=0
P(0)_prof_13138:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=29758:bp1_miss=1:bp2_hit=29759:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=29759:on_time_tl=0:late_tl=0
P(0)_prof_13118:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_13100:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12fb6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10b1a:n=0.035:cpi=0.000000:wt=0.000000:et=0.000000:flush=61707:prefetch=0:ldbr=0:bp1_hit=366158:bp1_miss=61707:bp2_hit=366158:bp2_miss=61707:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=427865:on_time_tl=0:late_tl=0
P(0)_prof_12534:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=343:bp1_miss=1:bp2_hit=343:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_11f22:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=37:prefetch=0:ldbr=0:bp1_hit=1806:bp1_miss=37:bp2_hit=1806:bp2_miss=37:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1843:on_time_tl=0:late_tl=0
P(0)_prof_11f1a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_11edc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=16:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=16:bp2_hit=2:bp2_miss=16:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10ecc:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=13287:prefetch=0:ldbr=0:bp1_hit=37519:bp1_miss=14760:bp2_hit=38992:bp2_miss=13287:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52279:on_time_tl=0:late_tl=0
P(0)_prof_11cda:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4614:bp1_miss=0:bp2_hit=4614:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_11ebc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_11e74:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=12:bp1_miss=6:bp2_hit=14:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_1287e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=902:prefetch=0:ldbr=0:bp1_hit=5287:bp1_miss=922:bp2_hit=5307:bp2_miss=902:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6209:on_time_tl=0:late_tl=0
P(0)_prof_10b66:n=0.015:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=175335:bp1_miss=3:bp2_hit=175336:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=175338:on_time_tl=0:late_tl=0
P(0)_prof_10f6a:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=7627:prefetch=0:ldbr=0:bp1_hit=44842:bp1_miss=7858:bp2_hit=45073:bp2_miss=7627:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52700:on_time_tl=0:late_tl=0
P(0)_prof_1217c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_11f1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=48:prefetch=0:ldbr=0:bp1_hit=1860:bp1_miss=48:bp2_hit=1860:bp2_miss=48:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_11b1a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=74:prefetch=0:ldbr=0:bp1_hit=3782:bp1_miss=79:bp2_hit=3787:bp2_miss=74:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3861:on_time_tl=0:late_tl=0
P(0)_prof_10b46:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=58388:bp1_miss=1:bp2_hit=58388:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=58389:on_time_tl=0:late_tl=0
P(0)_prof_12964:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1278:prefetch=0:ldbr=0:bp1_hit=2715:bp1_miss=1397:bp2_hit=2834:bp2_miss=1278:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4112:on_time_tl=0:late_tl=0
P(0)_prof_10c68:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=11126:prefetch=0:ldbr=0:bp1_hit=13777:bp1_miss=11126:bp2_hit=13777:bp2_miss=11126:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24903:on_time_tl=0:late_tl=0
P(0)_prof_1328e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=6254:prefetch=0:ldbr=0:bp1_hit=12660:bp1_miss=6715:bp2_hit=13121:bp2_miss=6254:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19375:on_time_tl=0:late_tl=0
P(0)_prof_10c5c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=7177:prefetch=0:ldbr=0:bp1_hit=8511:bp1_miss=7178:bp2_hit=8512:bp2_miss=7177:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=15689:on_time_tl=0:late_tl=0
P(0)_prof_10c2e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=10084:prefetch=0:ldbr=0:bp1_hit=14819:bp1_miss=10084:bp2_hit=14819:bp2_miss=10084:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24903:on_time_tl=0:late_tl=0
P(0)_prof_15242:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243938:bp1_miss=0:bp2_hit=243938:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243938:on_time_tl=0:late_tl=0
P(0)_prof_11dda:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=42:bp1_miss=0:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_123e0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=15:bp1_miss=1:bp2_hit=15:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_15208:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243938:bp1_miss=0:bp2_hit=243938:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243938:on_time_tl=0:late_tl=0
P(0)_prof_10fc6:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=8616:prefetch=0:ldbr=0:bp1_hit=2131:bp1_miss=12083:bp2_hit=5598:bp2_miss=8616:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14214:on_time_tl=0:late_tl=0
P(0)_prof_10dc4:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=4677:prefetch=0:ldbr=0:bp1_hit=118896:bp1_miss=4802:bp2_hit=119021:bp2_miss=4677:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=123698:on_time_tl=0:late_tl=0
P(0)_prof_1299c:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=3502:prefetch=0:ldbr=0:bp1_hit=31985:bp1_miss=5172:bp2_hit=33655:bp2_miss=3502:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37157:on_time_tl=0:late_tl=0
P(0)_prof_1345a:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=115032:bp1_miss=375:bp2_hit=115405:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_12248:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=15:prefetch=0:ldbr=0:bp1_hit=615:bp1_miss=15:bp2_hit=615:bp2_miss=15:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_133dc:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=360:prefetch=0:ldbr=0:bp1_hit=111092:bp1_miss=360:bp2_hit=111092:bp2_miss=360:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111452:on_time_tl=0:late_tl=0
P(0)_prof_133d8:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=4252:prefetch=0:ldbr=0:bp1_hit=111155:bp1_miss=4252:bp2_hit=111155:bp2_miss=4252:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_11fc4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=9:prefetch=0:ldbr=0:bp1_hit=45:bp1_miss=9:bp2_hit=45:bp2_miss=9:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_123c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=15:bp1_miss=1:bp2_hit=15:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_10b6e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=2:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_152de:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_12eba:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=156:prefetch=0:ldbr=0:bp1_hit=112093:bp1_miss=294:bp2_hit=112231:bp2_miss=156:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112387:on_time_tl=0:late_tl=0
P(0)_prof_10e20:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6828:bp1_miss=0:bp2_hit=6828:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6828:on_time_tl=0:late_tl=0
P(0)_prof_12436:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12fac:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=251:bp1_miss=146:bp2_hit=395:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=397:on_time_tl=0:late_tl=0
P(0)_prof_11f9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=10:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=18:bp2_hit=44:bp2_miss=10:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_11e78:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12882:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=857:prefetch=0:ldbr=0:bp1_hit=4534:bp1_miss=898:bp2_hit=4575:bp2_miss=857:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5432:on_time_tl=0:late_tl=0
P(0)_prof_12d28:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=420:prefetch=0:ldbr=0:bp1_hit=1187:bp1_miss=420:bp2_hit=1187:bp2_miss=420:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1607:on_time_tl=0:late_tl=0
P(0)_prof_1207a:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=6311:prefetch=0:ldbr=0:bp1_hit=31535:bp1_miss=6325:bp2_hit=31549:bp2_miss=6311:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37860:on_time_tl=0:late_tl=0
P(0)_prof_12f56:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=157:prefetch=0:ldbr=0:bp1_hit=133737:bp1_miss=160:bp2_hit=133740:bp2_miss=157:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=133897:on_time_tl=0:late_tl=0
P(0)_prof_10afc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10f36:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=47351:prefetch=0:ldbr=0:bp1_hit=42917:bp1_miss=50900:bp2_hit=46466:bp2_miss=47351:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=93817:on_time_tl=0:late_tl=0
P(0)_prof_12e60:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=250:bp1_miss=145:bp2_hit=394:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=395:on_time_tl=0:late_tl=0
P(0)_prof_12254:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=623:bp1_miss=7:bp2_hit=623:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12ef8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=390:bp1_miss=6:bp2_hit=390:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=396:on_time_tl=0:late_tl=0
P(0)_prof_11ee8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=7:bp1_miss=3:bp2_hit=7:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=10:on_time_tl=0:late_tl=0
P(0)_prof_12ef4:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=397:prefetch=0:ldbr=0:bp1_hit=100832:bp1_miss=544:bp2_hit=100979:bp2_miss=397:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101376:on_time_tl=0:late_tl=0
P(0)_prof_12e52:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=395:bp1_miss=1:bp2_hit=395:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=396:on_time_tl=0:late_tl=0
P(0)_prof_12c50:n=0.013:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=158340:bp1_miss=3:bp2_hit=158342:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=158343:on_time_tl=0:late_tl=0
P(0)_prof_123fa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=11:prefetch=0:ldbr=0:bp1_hit=165:bp1_miss=11:bp2_hit=165:bp2_miss=11:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12f96:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=398:prefetch=0:ldbr=0:bp1_hit=101088:bp1_miss=544:bp2_hit=101234:bp2_miss=398:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101632:on_time_tl=0:late_tl=0
P(0)_prof_11b82:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=9780:prefetch=0:ldbr=0:bp1_hit=9680:bp1_miss=9789:bp2_hit=9689:bp2_miss=9780:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19469:on_time_tl=0:late_tl=0
P(0)_prof_12b92:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=0:bp2_hit=4:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_10dda:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=107083:bp1_miss=4398:bp2_hit=111481:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111481:on_time_tl=0:late_tl=0
P(0)_prof_12624:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_11f3c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=12:bp1_miss=6:bp2_hit=14:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10e54:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=8624:prefetch=0:ldbr=0:bp1_hit=3386:bp1_miss=10831:bp2_hit=5593:bp2_miss=8624:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14217:on_time_tl=0:late_tl=0
P(0)_prof_10e10:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=2838:prefetch=0:ldbr=0:bp1_hit=6245:bp1_miss=2948:bp2_hit=6355:bp2_miss=2838:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9193:on_time_tl=0:late_tl=0
P(0)_prof_11eb8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10dd0:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=3375:prefetch=0:ldbr=0:bp1_hit=115186:bp1_miss=3680:bp2_hit=115491:bp2_miss=3375:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=118866:on_time_tl=0:late_tl=0
P(0)_prof_1279c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=6309:prefetch=0:ldbr=0:bp1_hit=4557:bp1_miss=10845:bp2_hit=9093:bp2_miss=6309:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=15402:on_time_tl=0:late_tl=0
P(0)_prof_12d02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=596:bp1_miss=7:bp2_hit=596:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=603:on_time_tl=0:late_tl=0
P(0)_prof_12ca2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=2:bp2_hit=3:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_127b2:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2376:bp1_miss=6812:bp2_hit=9188:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9188:on_time_tl=0:late_tl=0
P(0)_prof_13078:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=389:bp1_miss=6:bp2_hit=389:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=395:on_time_tl=0:late_tl=0
P(0)_prof_10fba:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=4749:prefetch=0:ldbr=0:bp1_hit=30658:bp1_miss=14937:bp2_hit=40846:bp2_miss=4749:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45595:on_time_tl=0:late_tl=0
P(0)_prof_12dd8:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=899:prefetch=0:ldbr=0:bp1_hit=47468:bp1_miss=1189:bp2_hit=47758:bp2_miss=899:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=48657:on_time_tl=0:late_tl=0
P(0)_prof_10bb6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=2:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_1323e:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=12741:prefetch=0:ldbr=0:bp1_hit=115791:bp1_miss=12743:bp2_hit=115793:bp2_miss=12741:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=128534:on_time_tl=0:late_tl=0
P(0)_prof_10d88:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=10836:prefetch=0:ldbr=0:bp1_hit=158006:bp1_miss=11905:bp2_hit=159075:bp2_miss=10836:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=169911:on_time_tl=0:late_tl=0
P(0)_prof_11f2e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=1887:bp1_miss=21:bp2_hit=1889:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_127a2:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=273:prefetch=0:ldbr=0:bp1_hit=2241:bp1_miss=4238:bp2_hit=6206:bp2_miss=273:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6479:on_time_tl=0:late_tl=0
P(0)_prof_10f1a:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=9680:prefetch=0:ldbr=0:bp1_hit=42597:bp1_miss=9949:bp2_hit=42866:bp2_miss=9680:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52546:on_time_tl=0:late_tl=0
P(0)_prof_1212c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6308:bp1_miss=0:bp2_hit=6308:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6308:on_time_tl=0:late_tl=0
P(0)_prof_128fe:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=4034:prefetch=0:ldbr=0:bp1_hit=77:bp1_miss=6133:bp2_hit=2176:bp2_miss=4034:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6210:on_time_tl=0:late_tl=0
P(0)_prof_10fa2:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=34418:bp1_miss=11177:bp2_hit=45595:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45595:on_time_tl=0:late_tl=0
P(0)_prof_11fb2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=55:prefetch=0:ldbr=0:bp1_hit=5829:bp1_miss=63:bp2_hit=5837:bp2_miss=55:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5892:on_time_tl=0:late_tl=0
P(0)_prof_10dac:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=5151:prefetch=0:ldbr=0:bp1_hit=130129:bp1_miss=5576:bp2_hit=130554:bp2_miss=5151:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=135705:on_time_tl=0:late_tl=0
P(0)_prof_133b6:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_1078a:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=8752:prefetch=0:ldbr=0:bp1_hit=11839:bp1_miss=8752:bp2_hit=11839:bp2_miss=8752:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=20591:on_time_tl=0:late_tl=0
P(0)_prof_12bae:n=0.022:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=262140:bp1_miss=8:bp2_hit=262143:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=262148:on_time_tl=0:late_tl=0
P(0)_prof_10d04:n=0.013:cpi=0.000000:wt=0.000000:et=0.000000:flush=12901:prefetch=0:ldbr=0:bp1_hit=138548:bp1_miss=13288:bp2_hit=138935:bp2_miss=12901:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=151836:on_time_tl=0:late_tl=0
P(0)_prof_10d4c:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=12933:prefetch=0:ldbr=0:bp1_hit=225424:bp1_miss=13178:bp2_hit=225669:bp2_miss=12933:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=238602:on_time_tl=0:late_tl=0
P(0)_prof_10c3e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=12250:prefetch=0:ldbr=0:bp1_hit=16391:bp1_miss=12250:bp2_hit=16391:bp2_miss=12250:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=28641:on_time_tl=0:late_tl=0
P(0)_prof_12160:n=0.026:cpi=0.000000:wt=0.000000:et=0.000000:flush=6308:prefetch=0:ldbr=0:bp1_hit=308902:bp1_miss=6317:bp2_hit=308911:bp2_miss=6308:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=315219:on_time_tl=0:late_tl=0
P(0)_prof_13372:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_133a6:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115406:bp1_miss=0:bp2_hit=115406:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115406:on_time_tl=0:late_tl=0
P(0)_prof_11e84:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=3:bp2_hit=2:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12288:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=69:prefetch=0:ldbr=0:bp1_hit=7071:bp1_miss=69:bp2_hit=7071:bp2_miss=69:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7140:on_time_tl=0:late_tl=0
P(0)_prof_136a4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10c60:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=5993:prefetch=0:ldbr=0:bp1_hit=18910:bp1_miss=5993:bp2_hit=18910:bp2_miss=5993:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24903:on_time_tl=0:late_tl=0
P(0)_prof_1326a:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=6951:prefetch=0:ldbr=0:bp1_hit=108238:bp1_miss=7169:bp2_hit=108456:bp2_miss=6951:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_10da0:n=0.012:cpi=0.000000:wt=0.000000:et=0.000000:flush=5627:prefetch=0:ldbr=0:bp1_hit=135566:bp1_miss=5755:bp2_hit=135694:bp2_miss=5627:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=141321:on_time_tl=0:late_tl=0
P(0)_prof_12f70:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=61526:prefetch=0:ldbr=0:bp1_hit=66884:bp1_miss=67012:bp2_hit=72370:bp2_miss=61526:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=133896:on_time_tl=0:late_tl=0
P(0)_prof_10cb6:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=28405:prefetch=0:ldbr=0:bp1_hit=186005:bp1_miss=37866:bp2_hit=195466:bp2_miss=28405:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=223871:on_time_tl=0:late_tl=0
P(0)_prof_12104:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=6309:prefetch=0:ldbr=0:bp1_hit=31531:bp1_miss=6317:bp2_hit=31539:bp2_miss=6309:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37848:on_time_tl=0:late_tl=0
P(0)_prof_10c4c:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=8197:prefetch=0:ldbr=0:bp1_hit=11229:bp1_miss=8198:bp2_hit=11230:bp2_miss=8197:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19427:on_time_tl=0:late_tl=0
P(0)_prof_11e5e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_1289e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1572:prefetch=0:ldbr=0:bp1_hit=2337:bp1_miss=3872:bp2_hit=4637:bp2_miss=1572:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6209:on_time_tl=0:late_tl=0
P(0)_prof_12464:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=600:prefetch=0:ldbr=0:bp1_hit=637:bp1_miss=601:bp2_hit=638:bp2_miss=600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1238:on_time_tl=0:late_tl=0
P(0)_prof_12cb4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=5:bp1_miss=0:bp2_hit=5:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_152be:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_10abc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10ef6:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=5967:prefetch=0:ldbr=0:bp1_hit=49501:bp1_miss=6048:bp2_hit=49582:bp2_miss=5967:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=55549:on_time_tl=0:late_tl=0
P(0)_prof_12042:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=9:bp1_miss=0:bp2_hit=9:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9:on_time_tl=0:late_tl=0
P(0)_prof_152fa:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_128d0:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=39225:prefetch=0:ldbr=0:bp1_hit=134030:bp1_miss=40628:bp2_hit=135433:bp2_miss=39225:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=174658:on_time_tl=0:late_tl=0
P(0)_prof_124cc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=226:prefetch=0:ldbr=0:bp1_hit=367:bp1_miss=263:bp2_hit=404:bp2_miss=226:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12850:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2611:bp1_miss=3601:bp2_hit=6212:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6212:on_time_tl=0:late_tl=0
P(0)_prof_10cec:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=14394:prefetch=0:ldbr=0:bp1_hit=153506:bp1_miss=14953:bp2_hit=154065:bp2_miss=14394:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=168459:on_time_tl=0:late_tl=0
P(0)_prof_10ee8:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=49206:prefetch=0:ldbr=0:bp1_hit=43582:bp1_miss=52550:bp2_hit=46926:bp2_miss=49206:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=96132:on_time_tl=0:late_tl=0
P(0)_prof_10b22:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=23191:prefetch=0:ldbr=0:bp1_hit=35197:bp1_miss=23191:bp2_hit=35197:bp2_miss=23191:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=58388:on_time_tl=0:late_tl=0
P(0)_prof_128b8:n=0.012:cpi=0.000000:wt=0.000000:et=0.000000:flush=2116:prefetch=0:ldbr=0:bp1_hit=146266:bp1_miss=2116:bp2_hit=146266:bp2_miss=2116:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=148382:on_time_tl=0:late_tl=0
P(0)_prof_10e7c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14219:bp1_miss=0:bp2_hit=14219:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14219:on_time_tl=0:late_tl=0
P(0)_prof_11e68:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=1887:bp1_miss=21:bp2_hit=1889:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_1206a:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=6304:bp1_miss=6:bp2_hit=6304:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6310:on_time_tl=0:late_tl=0
P(0)_prof_10f86:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=45102:prefetch=0:ldbr=0:bp1_hit=42340:bp1_miss=48734:bp2_hit=45972:bp2_miss=45102:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=91074:on_time_tl=0:late_tl=0
P(0)_prof_1239a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=17:prefetch=0:ldbr=0:bp1_hit=239:bp1_miss=17:bp2_hit=239:bp2_miss=17:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_13684:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_1259c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10f46:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=5051:prefetch=0:ldbr=0:bp1_hit=45043:bp1_miss=5105:bp2_hit=45097:bp2_miss=5051:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=50148:on_time_tl=0:late_tl=0
P(0)_prof_128a2:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=25414:prefetch=0:ldbr=0:bp1_hit=69492:bp1_miss=25922:bp2_hit=70000:bp2_miss=25414:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=95414:on_time_tl=0:late_tl=0
P(0)_prof_10d7c:n=0.015:cpi=0.000000:wt=0.000000:et=0.000000:flush=9156:prefetch=0:ldbr=0:bp1_hit=169423:bp1_miss=9327:bp2_hit=169594:bp2_miss=9156:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=178750:on_time_tl=0:late_tl=0
P(0)_prof_11b1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=41:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=41:bp2_hit=0:bp2_miss=41:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_12392:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=237:bp1_miss=19:bp2_hit=237:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_133a2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12944:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=3447:prefetch=0:ldbr=0:bp1_hit=27327:bp1_miss=5003:bp2_hit=28883:bp2_miss=3447:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=32330:on_time_tl=0:late_tl=0
P(0)_prof_10d64:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=12080:prefetch=0:ldbr=0:bp1_hit=211689:bp1_miss=13919:bp2_hit=213528:bp2_miss=12080:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=225608:on_time_tl=0:late_tl=0
P(0)_prof_1282e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1277:prefetch=0:ldbr=0:bp1_hit=2282:bp1_miss=3927:bp2_hit=4932:bp2_miss=1277:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6209:on_time_tl=0:late_tl=0
P(0)_prof_132ba:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115305:bp1_miss=102:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_12a46:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=741:bp2_hit=777:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=777:on_time_tl=0:late_tl=0
P(0)_prof_10d1c:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=11501:prefetch=0:ldbr=0:bp1_hit=126430:bp1_miss=11790:bp2_hit=126719:bp2_miss=11501:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=138220:on_time_tl=0:late_tl=0
P(0)_prof_1223e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=199:prefetch=0:ldbr=0:bp1_hit=430:bp1_miss=200:bp2_hit=431:bp2_miss=199:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_11f0e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14:bp1_miss=0:bp2_hit=14:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14:on_time_tl=0:late_tl=0
P(0)_prof_128fa:n=0.025:cpi=0.000000:wt=0.000000:et=0.000000:flush=6319:prefetch=0:ldbr=0:bp1_hit=296549:bp1_miss=9980:bp2_hit=300210:bp2_miss=6319:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=306529:on_time_tl=0:late_tl=0
P(0)_prof_130f4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_152c4:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_13126:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_128b2:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=21363:prefetch=0:ldbr=0:bp1_hit=59134:bp1_miss=35473:bp2_hit=73244:bp2_miss=21363:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=94607:on_time_tl=0:late_tl=0
P(0)_prof_124ae:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_10c9e:n=0.023:cpi=0.000000:wt=0.000000:et=0.000000:flush=47254:prefetch=0:ldbr=0:bp1_hit=232254:bp1_miss=48771:bp2_hit=233771:bp2_miss=47254:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=281025:on_time_tl=0:late_tl=0
P(0)_prof_122b4:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6310:bp1_miss=0:bp2_hit=6310:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6310:on_time_tl=0:late_tl=0
P(0)_prof_11c42:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=832:prefetch=0:ldbr=0:bp1_hit=3620:bp1_miss=875:bp2_hit=3663:bp2_miss=832:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4495:on_time_tl=0:late_tl=0
P(0)_prof_124b6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=211:prefetch=0:ldbr=0:bp1_hit=419:bp1_miss=211:bp2_hit=419:bp2_miss=211:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_10a54:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=23:prefetch=0:ldbr=0:bp1_hit=233:bp1_miss=23:bp2_hit=233:bp2_miss=23:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_1522e:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243938:bp1_miss=0:bp2_hit=243938:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243938:on_time_tl=0:late_tl=0
P(0)_prof_119f6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=855:prefetch=0:ldbr=0:bp1_hit=3654:bp1_miss=855:bp2_hit=3654:bp2_miss=855:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_128a6:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=5710:prefetch=0:ldbr=0:bp1_hit=22675:bp1_miss=5710:bp2_hit=22675:bp2_miss=5710:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=28385:on_time_tl=0:late_tl=0
P(0)_prof_11bf8:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=9527:prefetch=0:ldbr=0:bp1_hit=9756:bp1_miss=9607:bp2_hit=9836:bp2_miss=9527:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19363:on_time_tl=0:late_tl=0
P(0)_prof_121fe:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=600:prefetch=0:ldbr=0:bp1_hit=638:bp1_miss=600:bp2_hit=638:bp2_miss=600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1238:on_time_tl=0:late_tl=0
P(0)_prof_12f74:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=55957:bp1_miss=5568:bp2_hit=61525:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=61525:on_time_tl=0:late_tl=0
P(0)_prof_12ea4:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=23:prefetch=0:ldbr=0:bp1_hit=112218:bp1_miss=169:bp2_hit=112364:bp2_miss=23:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112387:on_time_tl=0:late_tl=0
P(0)_prof_11dbc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=586:bp1_miss=62:bp2_hit=643:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=648:on_time_tl=0:late_tl=0
P(0)_prof_10cd4:n=0.016:cpi=0.000000:wt=0.000000:et=0.000000:flush=19634:prefetch=0:ldbr=0:bp1_hit=170384:bp1_miss=20241:bp2_hit=170991:bp2_miss=19634:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=190625:on_time_tl=0:late_tl=0
P(0)_prof_124ec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=630:bp2_hit=623:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12212:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=912:bp1_miss=2:bp2_hit=912:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_132fa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_11ed8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=21:prefetch=0:ldbr=0:bp1_hit=301:bp1_miss=21:bp2_hit=301:bp2_miss=21:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=322:on_time_tl=0:late_tl=0
P(0)_prof_12918:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1347:prefetch=0:ldbr=0:bp1_hit=2589:bp1_miss=1522:bp2_hit=2764:bp2_miss=1347:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4111:on_time_tl=0:late_tl=0
P(0)_prof_124de:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=45:prefetch=0:ldbr=0:bp1_hit=131:bp1_miss=45:bp2_hit=131:bp2_miss=45:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12dba:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=396:prefetch=0:ldbr=0:bp1_hit=101008:bp1_miss=396:bp2_hit=101008:bp2_miss=396:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101404:on_time_tl=0:late_tl=0
P(0)_prof_12ec6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=153:bp1_miss=0:bp2_hit=153:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=153:on_time_tl=0:late_tl=0
P(0)_prof_12dc8:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=11137:prefetch=0:ldbr=0:bp1_hit=89978:bp1_miss=11428:bp2_hit=90269:bp2_miss=11137:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101406:on_time_tl=0:late_tl=0
P(0)_prof_133e0:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=1987:prefetch=0:ldbr=0:bp1_hit=108827:bp1_miss=2273:bp2_hit=109113:bp2_miss=1987:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111100:on_time_tl=0:late_tl=0
P(0)_prof_123d0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=9:bp1_miss=7:bp2_hit=10:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_12dec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=120:bp1_miss=860:bp2_hit=979:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=980:on_time_tl=0:late_tl=0
P(0)_prof_10bca:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=1:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10de4:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=106816:bp1_miss=4665:bp2_hit=111481:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111481:on_time_tl=0:late_tl=0
P(0)_prof_11ecc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=304:bp1_miss=0:bp2_hit=304:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=304:on_time_tl=0:late_tl=0
P(0)_prof_10dfa:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=106561:bp1_miss=4920:bp2_hit=111481:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111481:on_time_tl=0:late_tl=0
P(0)_prof_11ee2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=10:bp1_miss=0:bp2_hit=10:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=10:on_time_tl=0:late_tl=0
P(0)_prof_11fe6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=3:bp2_hit=3:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_11fa8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=54:bp1_miss=0:bp2_hit=54:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_10b94:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10b5e:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=49569:prefetch=0:ldbr=0:bp1_hit=184155:bp1_miss=49569:bp2_hit=184155:bp2_miss=49569:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=233724:on_time_tl=0:late_tl=0
P(0)_prof_12080:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=6295:bp1_miss=15:bp2_hit=6309:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6310:on_time_tl=0:late_tl=0
P(0)_prof_11efc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=6:bp2_hit=2:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7:on_time_tl=0:late_tl=0
P(0)_prof_12336:n=0.026:cpi=0.000000:wt=0.000000:et=0.000000:flush=6309:prefetch=0:ldbr=0:bp1_hit=308964:bp1_miss=6317:bp2_hit=308972:bp2_miss=6309:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=315281:on_time_tl=0:late_tl=0
P(0)_prof_10bd2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_120f4:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=12864:prefetch=0:ldbr=0:bp1_hit=18672:bp1_miss=12868:bp2_hit=18676:bp2_miss=12864:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=31540:on_time_tl=0:late_tl=0
P(0)_prof_12168:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=6292:bp1_miss=15:bp2_hit=6300:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6307:on_time_tl=0:late_tl=0
P(0)_prof_119c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=41:bp1_miss=0:bp2_hit=41:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_11a02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4427:bp1_miss=82:bp2_hit=4467:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_11a9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=41:bp1_miss=0:bp2_hit=41:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_11ada:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=596:prefetch=0:ldbr=0:bp1_hit=3910:bp1_miss=599:bp2_hit=3913:bp2_miss=596:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_12bee:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=242124:bp1_miss=6:bp2_hit=242127:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=242130:on_time_tl=0:late_tl=0
P(0)_prof_11b06:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=4128:prefetch=0:ldbr=0:bp1_hit=5090:bp1_miss=4128:bp2_hit=5090:bp2_miss=4128:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9218:on_time_tl=0:late_tl=0
P(0)_prof_11b3e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4452:bp1_miss=42:bp2_hit=4452:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4494:on_time_tl=0:late_tl=0
P(0)_prof_11b66:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=252:prefetch=0:ldbr=0:bp1_hit=19469:bp1_miss=252:bp2_hit=19469:bp2_miss=252:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19721:on_time_tl=0:late_tl=0
P(0)_prof_12836:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2781:bp1_miss=3428:bp2_hit=6209:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6209:on_time_tl=0:late_tl=0
P(0)_prof_11b88:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1599:prefetch=0:ldbr=0:bp1_hit=18122:bp1_miss=1599:bp2_hit=18122:bp2_miss=1599:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19721:on_time_tl=0:late_tl=0
P(0)_prof_11b9a:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=2873:prefetch=0:ldbr=0:bp1_hit=15225:bp1_miss=2897:bp2_hit=15249:bp2_miss=2873:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18122:on_time_tl=0:late_tl=0
P(0)_prof_11bb4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4410:bp1_miss=42:bp2_hit=4410:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4452:on_time_tl=0:late_tl=0
P(0)_prof_10ba4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=1:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_11bdc:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=211:prefetch=0:ldbr=0:bp1_hit=19363:bp1_miss=211:bp2_hit=19363:bp2_miss=211:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19574:on_time_tl=0:late_tl=0
P(0)_prof_12484:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_11c10:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=3762:prefetch=0:ldbr=0:bp1_hit=15119:bp1_miss=3784:bp2_hit=15141:bp2_miss=3762:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18903:on_time_tl=0:late_tl=0
P(0)_prof_11c7e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1339:prefetch=0:ldbr=0:bp1_hit=3121:bp1_miss=1374:bp2_hit=3156:bp2_miss=1339:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4495:on_time_tl=0:late_tl=0
P(0)_prof_11da4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=43:prefetch=0:ldbr=0:bp1_hit=3066:bp1_miss=91:bp2_hit=3114:bp2_miss=43:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3157:on_time_tl=0:late_tl=0
P(0)_prof_12d92:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=128:bp1_miss=850:bp2_hit=977:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=978:on_time_tl=0:late_tl=0
P(0)_prof_11caa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=154:prefetch=0:ldbr=0:bp1_hit=1331:bp1_miss=154:bp2_hit=1331:bp2_miss=154:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1485:on_time_tl=0:late_tl=0
P(0)_prof_11cbe:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1279:bp1_miss=59:bp2_hit=1337:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1338:on_time_tl=0:late_tl=0
P(0)_prof_1253c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=344:bp1_miss=0:bp2_hit=344:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_11cc8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=42:bp1_miss=0:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_107c6:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=152:prefetch=0:ldbr=0:bp1_hit=7722:bp1_miss=152:bp2_hit=7722:bp2_miss=152:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_11ce8:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=4618:prefetch=0:ldbr=0:bp1_hit=41294:bp1_miss=4659:bp2_hit=41335:bp2_miss=4618:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45953:on_time_tl=0:late_tl=0
P(0)_prof_13216:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115406:bp1_miss=0:bp2_hit=115406:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115406:on_time_tl=0:late_tl=0
P(0)_prof_11cf4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=4572:bp1_miss=42:bp2_hit=4613:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_124fc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=2:bp2_hit=4:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_11d02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=43:prefetch=0:ldbr=0:bp1_hit=4530:bp1_miss=84:bp2_hit=4571:bp2_miss=43:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_13228:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=13125:bp1_miss=1:bp2_hit=13125:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=13126:on_time_tl=0:late_tl=0
P(0)_prof_11d06:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=42:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_1250e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_1219a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=8:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=42:bp2_hit=34:bp2_miss=8:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_12a16:n=0.025:cpi=0.000000:wt=0.000000:et=0.000000:flush=33419:prefetch=0:ldbr=0:bp1_hit=267898:bp1_miss=34529:bp2_hit=269008:bp2_miss=33419:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=302427:on_time_tl=0:late_tl=0
P(0)_prof_121a2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=7:bp2_hit=5:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7:on_time_tl=0:late_tl=0
P(0)_prof_127de:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=907:prefetch=0:ldbr=0:bp1_hit=7992:bp1_miss=1196:bp2_hit=8281:bp2_miss=907:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9188:on_time_tl=0:late_tl=0
P(0)_prof_123a4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=14:bp1_miss=2:bp2_hit=14:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_1290c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1853:prefetch=0:ldbr=0:bp1_hit=1589:bp1_miss=2522:bp2_hit=2258:bp2_miss=1853:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4111:on_time_tl=0:late_tl=0
P(0)_prof_12d46:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=1094:bp1_miss=7:bp2_hit=1095:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1101:on_time_tl=0:late_tl=0
P(0)_prof_12d4c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=2:bp2_hit=3:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_121b8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=2:bp2_hit=4:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_121be:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_121e6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=569:bp1_miss=345:bp2_hit=569:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_123e8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=10:bp1_miss=6:bp2_hit=11:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_12232:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_12258:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_1225c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_1548e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=7874:bp1_miss=0:bp2_hit=7874:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_11e26:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12260:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_12274:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=550:prefetch=0:ldbr=0:bp1_hit=6590:bp1_miss=550:bp2_hit=6590:bp2_miss=550:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7140:on_time_tl=0:late_tl=0
P(0)_prof_12292:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=61:bp1_miss=7:bp2_hit=61:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=68:on_time_tl=0:late_tl=0
P(0)_prof_122a6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=5:bp1_miss=1:bp2_hit=5:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_15488:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=7874:bp1_miss=0:bp2_hit=7874:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_10aa6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=108:bp1_miss=2:bp2_hit=109:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=110:on_time_tl=0:late_tl=0
P(0)_prof_12402:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=20:prefetch=0:ldbr=0:bp1_hit=156:bp1_miss=20:bp2_hit=156:bp2_miss=20:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12c90:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_1241c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12454:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=569:bp1_miss=345:bp2_hit=569:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_152f0:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_11bfe:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1015:prefetch=0:ldbr=0:bp1_hit=18556:bp1_miss=1018:bp2_hit=18559:bp2_miss=1015:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19574:on_time_tl=0:late_tl=0
P(0)_prof_12472:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=912:bp1_miss=2:bp2_hit=912:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_124c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=172:prefetch=0:ldbr=0:bp1_hit=31:bp1_miss=206:bp2_hit=65:bp2_miss=172:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=237:on_time_tl=0:late_tl=0
P(0)_prof_12954:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1373:prefetch=0:ldbr=0:bp1_hit=2547:bp1_miss=1565:bp2_hit=2739:bp2_miss=1373:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4112:on_time_tl=0:late_tl=0
P(0)_prof_1251a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12582:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=16840:bp1_miss=345:bp2_hit=16840:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=17185:on_time_tl=0:late_tl=0
P(0)_prof_12b88:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=1016:bp1_miss=8:bp2_hit=1019:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1024:on_time_tl=0:late_tl=0
P(0)_prof_13244:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115380:bp1_miss=28:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_12596:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=342:bp1_miss=2:bp2_hit=342:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_12adc:n=0.022:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=263784:bp1_miss=6:bp2_hit=263786:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=263790:on_time_tl=0:late_tl=0
P(0)_prof_12af8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=4:bp2_hit=3:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_12bc0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=0:bp2_hit=4:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_1520e:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243939:bp1_miss=0:bp2_hit=243939:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243939:on_time_tl=0:late_tl=0
P(0)_prof_12c04:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=131068:bp1_miss=4:bp2_hit=131069:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=131072:on_time_tl=0:late_tl=0
P(0)_prof_10e88:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14219:bp1_miss=0:bp2_hit=14219:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14219:on_time_tl=0:late_tl=0
P(0)_prof_12c1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10bc6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=3:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_125aa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_robUsed:n=99597378::v=13.078412
P(0)_rrobUsed:n=103027595::v=7.465760
P(0)_uipc:n=31::v=90.900247
P(0)_zeroDinst:nBTAC=0.000000
powerTime=0.000000
progressedTime:max=2722464767.000000:n=1
S(0):DetailInst=3003099970.000000
S(0):DetailTime=3670212.000000
S(0):globalClock_Timing=107605421.000000
S(0):InitInst=0.000000
S(0):InitTime=0.000000
S(0):nSwitches=96.000000
S(0):RabbitInst=903900031.000000
S(0):RabbitTime=16144197.000000
S(0):TimingInst=93000000.000000
S(0):TimingTime=104564520.000000
S(0):WarmupInst=0.000000
S(0):WarmupTime=0.000000
#END GStats::report done
