#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='spec00_bzip2' # Environment Variable
pwrmodel  ='McPatPwrCounters'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
[tradCORE]
type      ='ooo'
throttlingRatio=1.000000e+00
StoreSetSize=8192
stForwardDelay=4
scbSize   =8
robSize   =80
retireWidth=2
retireDelay=3
renameDelay=2
prefetcher='PrefetchEngine'
nTotalRegs=40
MemoryReplay=false
maxStores =24
maxLoads  =24
maxIRequests=3
maxBranches=32
issueWidth=2
interClusterLat=0
instQueueSize=24
IL1       ="IL1_core IL1"
fetchWidth=2
enableICache=true
enableDCache=true
drainOnMiss=true
DL1       ="DL1_core DL1"
decodeDelay=2
clusterScheduler='RoundRobin'
cluster[0]='AUNIT'
cluster[1]='MUNIT'
cluster[2]='CUNIT'
bpredDelay=3
bpred2    ='BPredIssueX2'
bpred     ='BPredIssueX'
bb4Cycle  =1
alignedFetch=true
[ThisSOCTech]
frequency =1.700000e+09
[TASS]
type      ='inst'
ROIOnly   =false
PowPredictionHist=5
nInstWarmup=0
nInstTiming=3.000000e+06
nInstSkip =3.000000e+09
nInstRabbit=3.000000e+07
nInstMax  =4.000000e+09
nInstDetail=1.000000e+05
maxnsTime =1.000000e+12
doPowPrediction=1
[QEMUSectionCPU]
type      ='qemu'
syscall   ='NoSyscall'
sampler   ='TASS'
params[0] ="./bins/spec00_bzip2.riscv64 ./data/spec00/256.bzip2/input.source"
dorun     =true
[PrivL2]
size      =2097152
sendFillPortOccp=2
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =15
maxRequests=32
lowerLevel="BigMem Memory"
inclusive =true
hitDelay  =15
directory =true
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =16
[PrefetchEngine]
type      ='void'
pfStride  =1
minDistance=0
maxPrefetch=0
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[MUNIT_SALU]
Occ       =1
Num       =1
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_CALU]
Occ       =1
Num       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[MUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=2
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iSALU_STUnit='MUNIT_MALU'
iSALU_STLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_SCLat=0
iSALU_LLUnit='MUNIT_MALU'
iSALU_LLLat=0
iSALU_ADDRUnit='MUNIT_SALU'
iSALU_ADDRLat=0
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iCALU_DIVUnit='MUNIT_CALU'
iCALU_DIVLat=8
iBALU_RJUMPUnit='MUNIT_BALU'
iBALU_RJUMPLat=4
iBALU_RETUnit='MUNIT_BALU'
iBALU_RETLat=4
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_RBRANCHLat=4
iBALU_LJUMPUnit='MUNIT_BALU'
iBALU_LJUMPLat=4
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
iBALU_LBRANCHLat=4
iAALUUnit ='MUNIT_AALU'
iAALULat  =1
[McPatPwrCounters]
doPower   =false
[IL1_core]
size      =32768
replPolicy='LRU'
numBanks  =1
missDelay =1
maxRequests=32
lowerLevel="PrivL2 L2 sharedby 1"
inclusive =true
hitDelay  =2
directory =false
deviceType='icache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =4
[DL1_core]
skew      =false
size      =65536
sendFillPortOccp=0
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =5
maxRequests=8
lowerLevel="PrivL2 L2 sharedby 2"
inclusive =true
hitDelay  =5
directory =false
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
bankShift =4
assoc     =4
[CUNIT_CALU]
Occ       =1
Num       =2
[CUNIT]
winSize   =32
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='retire'
nRegs     =32
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
[BPredIssueX2]
useDolc   =true
type      ='2level'
l2size    =2048
l2Bits    =2
l1size    =1
historySize=15
btbSize   =64
btbReplPolicy='LRU'
btbicache =true
btbHistorySize=9
btbBsize  =1
btbAssoc  =4
addrShift =1
[BPredIssueX]
type      ='2bit'
size      =2048
rasSize   =8
rasPrefetch=0
btbSize   =16
btbReplPolicy='RANDOM'
btbHistorySize=0
btbBsize  =1
btbAssoc  =16
BTACDelay =4
Bits      =2
addrShift =1
[BigMem]
hitDelay  =60
deviceType='niceCache'
coldWarmup=false
bsize     =64
[AUNIT_AALU]
Occ       =1
Num       =1
[AUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iRALUUnit ='AUNIT_AALU'
iRALULat  =1
iAALUUnit ='AUNIT_AALU'
iAALULat  =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Fri Nov  4 11:45:31 2022

OSSim:endTime=Fri Nov  4 11:48:52 2022

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=111412183
OSSim:msecs=  201.17
#BEGIN GStats::report done
DL1(0):displacedRecv=0.000000
DL1(0):displacedSend=781979.000000
DL1(0):invAll=0.000000
DL1(0):invNone=10.000000
DL1(0):invOne=0.000000
DL1(0):lineFill=783297.000000
DL1(0):MMUAck=0.000000
DL1(0):MMUHalfMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):MMUSetState=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitBusy=0.000000
DL1(0):nPrefetchHitLine=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0):nPrefetchLineFill=0.000000
DL1(0):nPrefetchRedundant=0.000000
DL1(0):nPrefetchUseful=0.000000
DL1(0):nPrefetchWasteful=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):nTryPrefetch=0.000000
DL1(0):readHalfMiss=378668.000000
DL1(0):readHit=20129348.000000
DL1(0):readMiss=604251.000000
DL1(0):readMissState=0.000000
DL1(0):setDirtyAck=0.000000
DL1(0):setDirtySetState=0.000000
DL1(0):setExclusiveAck=783297.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setExclusiveHit=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setInvalidAck=0.000000
DL1(0):setInvalidHalfMiss=0.000000
DL1(0):setInvalidHit=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setInvalidMissState=0.000000
DL1(0):setInvalidSetState=10.000000
DL1(0):setSharedAck=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):setSharedMissState=0.000000
DL1(0):setSharedSetState=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):VPCMUAck=0.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):VPCMUHit=0.000000
DL1(0):VPCMUMiss=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0):VPCMUSetState=0.000000
DL1(0):writeBack=340951.000000
DL1(0):writeExclusive=0.000000
DL1(0):writeHalfMiss=354128.000000
DL1(0):writeHit=7118323.000000
DL1(0):writeMiss=179046.000000
DL1(0):writeMissState=0.000000
DL1(0)_avgHalfMemLat:n=732796::v=48.510774
DL1(0)_avgMemLat:n=28763764::v=9.186989
DL1(0)_avgMissLat:n=783297::v=68.471064
DL1(0)_avgPrefetchLat:n=0::v=-nan
DL1(0)_avgSnoopLat:n=0::v=-nan
DL1(0)_bk(0)_occ:n=31896954::v=0.569466
DL1(0)_capInvalidateHit=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_MSHR:nStallConflict=773032.000000
DL1(0)_MSHR_avgSubUse:n=28763764::v=1.078286
DL1(0)_MSHR_avgUse:n=28763764::v=1.280102
DL1(0)_sendFill_occ:n=28763764::v=0.000000
DL1(0)_tracker0=0.000000
DL1(0)_tracker1=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker15=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker3=0.000000
DL1(0)_tracker4=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker6=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerDown1n=0.000000
DL1(0)_trackerDown2=0.000000
DL1(0)_trackerDown2n=0.000000
DL1(0)_trackerDown3=0.000000
DL1(0)_trackerDown3n=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_trackerTwo=0.000000
DL1(0)_trackerUp1=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0)_trackerZero=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
IL1(0):displacedRecv=0.000000
IL1(0):displacedSend=0.000000
IL1(0):invAll=0.000000
IL1(0):invNone=1056.000000
IL1(0):invOne=0.000000
IL1(0):lineFill=807.000000
IL1(0):MMUAck=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):MMUHit=0.000000
IL1(0):MMUMiss=0.000000
IL1(0):MMUMissState=0.000000
IL1(0):MMUSetState=0.000000
IL1(0):nPrefetchDropped=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0):nPrefetchHitLine=0.000000
IL1(0):nPrefetchHitPending=0.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchUseful=0.000000
IL1(0):nPrefetchWasteful=0.000000
IL1(0):nSendPrefetch=0.000000
IL1(0):nTryPrefetch=0.000000
IL1(0):readHalfMiss=1291.000000
IL1(0):readHit=60849554.000000
IL1(0):readMiss=807.000000
IL1(0):readMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setDirtySetState=0.000000
IL1(0):setExclusiveAck=807.000000
IL1(0):setExclusiveHalfMiss=0.000000
IL1(0):setExclusiveHit=0.000000
IL1(0):setExclusiveMiss=0.000000
IL1(0):setExclusiveMissState=0.000000
IL1(0):setExclusiveSetState=0.000000
IL1(0):setInvalidAck=0.000000
IL1(0):setInvalidHalfMiss=0.000000
IL1(0):setInvalidHit=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):setInvalidMissState=0.000000
IL1(0):setInvalidSetState=1056.000000
IL1(0):setSharedAck=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):setSharedHit=0.000000
IL1(0):setSharedMiss=0.000000
IL1(0):setSharedMissState=0.000000
IL1(0):setSharedSetState=0.000000
IL1(0):setValidAck=0.000000
IL1(0):setValidSetState=0.000000
IL1(0):VPCMUAck=0.000000
IL1(0):VPCMUHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):VPCMUMiss=0.000000
IL1(0):VPCMUMissState=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0):writeBack=0.000000
IL1(0):writeExclusive=0.000000
IL1(0):writeHalfMiss=0.000000
IL1(0):writeHit=0.000000
IL1(0):writeMiss=0.000000
IL1(0):writeMissState=0.000000
IL1(0)_avgHalfMemLat:n=1291::v=74.832688
IL1(0)_avgMemLat:n=60851652::v=2.002588
IL1(0)_avgMissLat:n=807::v=78.104089
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_avgSnoopLat:n=0::v=-nan
IL1(0)_bk(0)_occ:n=60853266::v=0.000002
IL1(0)_capInvalidateHit=0.000000
IL1(0)_capInvalidateMiss=0.000000
IL1(0)_invalidateHit=0.000000
IL1(0)_invalidateMiss=0.000000
IL1(0)_MSHR:nStallConflict=1954.000000
IL1(0)_MSHR_avgSubUse:n=60851652::v=1.000031
IL1(0)_MSHR_avgUse:n=60851652::v=1.000044
IL1(0)_sendFill_occ:n=60851652::v=0.000064
IL1(0)_tracker0=0.000000
IL1(0)_tracker1=0.000000
IL1(0)_tracker10=0.000000
IL1(0)_tracker11=0.000000
IL1(0)_tracker12=0.000000
IL1(0)_tracker13=0.000000
IL1(0)_tracker14=0.000000
IL1(0)_tracker15=0.000000
IL1(0)_tracker2=0.000000
IL1(0)_tracker3=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker5=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker8=0.000000
IL1(0)_tracker9=0.000000
IL1(0)_trackerDown1=0.000000
IL1(0)_trackerDown1n=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerDown3=0.000000
IL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown4=0.000000
IL1(0)_trackerDown4n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0)_trackerOne=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0)_trackerUp1n=0.000000
IL1(0)_trackerZero=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)p_MSHR_avgUse:n=0::v=-nan
L2(0):displacedRecv=781979.000000
L2(0):displacedSend=49858.000000
L2(0):invAll=0.000000
L2(0):invNone=48792.000000
L2(0):invOne=1066.000000
L2(0):lineFill=510197.000000
L2(0):MMUAck=0.000000
L2(0):MMUHalfMiss=0.000000
L2(0):MMUHit=0.000000
L2(0):MMUMiss=0.000000
L2(0):MMUMissState=0.000000
L2(0):MMUSetState=0.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchHitLine=0.000000
L2(0):nPrefetchHitPending=0.000000
L2(0):nPrefetchLineFill=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchUseful=0.000000
L2(0):nPrefetchWasteful=0.000000
L2(0):nSendPrefetch=0.000000
L2(0):nTryPrefetch=0.000000
L2(0):readHalfMiss=0.000000
L2(0):readHit=183257.000000
L2(0):readMiss=421801.000000
L2(0):readMissState=0.000000
L2(0):setDirtyAck=0.000000
L2(0):setDirtySetState=0.000000
L2(0):setExclusiveAck=510197.000000
L2(0):setExclusiveHalfMiss=0.000000
L2(0):setExclusiveHit=90650.000000
L2(0):setExclusiveMiss=88396.000000
L2(0):setExclusiveMissState=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setInvalidAck=0.000000
L2(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHit=0.000000
L2(0):setInvalidMiss=0.000000
L2(0):setInvalidMissState=0.000000
L2(0):setInvalidSetState=0.000000
L2(0):setSharedAck=0.000000
L2(0):setSharedHalfMiss=0.000000
L2(0):setSharedHit=0.000000
L2(0):setSharedMiss=0.000000
L2(0):setSharedMissState=0.000000
L2(0):setSharedSetState=0.000000
L2(0):setValidAck=0.000000
L2(0):setValidSetState=0.000000
L2(0):VPCMUAck=0.000000
L2(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0):VPCMUMiss=0.000000
L2(0):VPCMUMissState=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeBack=48797.000000
L2(0):writeExclusive=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):writeHit=0.000000
L2(0):writeMiss=0.000000
L2(0):writeMissState=0.000000
L2(0)_avgHalfMemLat:n=0::v=-nan
L2(0)_avgMemLat:n=784104::v=64.200955
L2(0)_avgMissLat:n=510197::v=84.187261
L2(0)_avgPrefetchLat:n=0::v=-nan
L2(0)_avgSnoopLat:n=2132::v=2.011257
L2(0)_bk(0)_occ:n=2076280::v=0.045129
L2(0)_capInvalidateHit=0.000000
L2(0)_capInvalidateMiss=0.000000
L2(0)_invalidateHit=0.000000
L2(0)_invalidateMiss=0.000000
L2(0)_MSHR:nStallConflict=0.000000
L2(0)_MSHR_avgSubUse:n=784104::v=1.000000
L2(0)_MSHR_avgUse:n=784104::v=2.046732
L2(0)_sendFill_occ:n=784104::v=0.086495
L2(0)_tracker0=0.000000
L2(0)_tracker1=0.000000
L2(0)_tracker10=0.000000
L2(0)_tracker11=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker14=0.000000
L2(0)_tracker15=0.000000
L2(0)_tracker2=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker4=0.000000
L2(0)_tracker5=0.000000
L2(0)_tracker6=0.000000
L2(0)_tracker7=0.000000
L2(0)_tracker8=0.000000
L2(0)_tracker9=0.000000
L2(0)_trackerDown1=0.000000
L2(0)_trackerDown1n=0.000000
L2(0)_trackerDown2=0.000000
L2(0)_trackerDown2n=0.000000
L2(0)_trackerDown3=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_trackerUp1=0.000000
L2(0)_trackerUp1n=0.000000
L2(0)_trackerZero=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0)p_MSHR_avgUse:n=0::v=-nan
Memory(0):pushDownHit=0.000000
Memory(0):readHalfMiss=0.000000
Memory(0):readHit=1020394.000000
Memory(0):readMiss=0.000000
Memory(0):writeBack=0.000000
Memory(0):writeExclusive=0.000000
Memory(0):writeHalfMiss=0.000000
Memory(0):writeHit=49858.000000
Memory(0):writeMiss=0.000000
Memory(0)_avgMemLat:n=510197::v=60.000000
OS:wallClock=107426072.000000
P(0):clockTicks=107426072.000000
P(0):nCommitted=92993311.000000
P(0):nFreeze=0.000000
P(0):noFetch=0.000000
P(0):noFetch2=46574547.000000
P(0):stldForwarding=962698.000000
P(0)_AUNIT0_1_avgExecuteTime:n=26978968::v=1.201934
P(0)_AUNIT0_1_avgIssueTime:n=26978968::v=4.047733
P(0)_AUNIT0_1_avgRenameTime:n=26978968::v=3588.952476
P(0)_AUNIT0_1_avgRetireTime:n=26978968::v=14.913243
P(0)_AUNIT0_AUNIT_AALU_occ:n=26978973::v=0.000000
P(0)_AUNIT0_dmemoryBarrier=0.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_AUNIT0_rdRegPool=53957950.000000
P(0)_AUNIT0_sched_occ:n=26978973::v=0.201934
P(0)_AUNIT0_winNotUsed:n=26978968::v=18.579603
P(0)_AUNIT0_wrForwardBus=8915949.000000
P(0)_AUNIT0_wrRegPool=26978975.000000
P(0)_avgFetchWidth:n=60851652::v=1.528197
P(0)_avgPNRHitLoadSpec:n=99558292::v=1.798578
P(0)_avgPNRMissLoadSpec(1)=67557.000000
P(0)_avgPNRMissLoadSpec(0)=99490735.000000
P(0)_avgPNRMissLoadSpec:max=1
P(0)_avgPNRMissLoadSpec:v=0.000679
P(0)_avgPNRMissLoadSpec:n=99558292.000000
P(0)_BPred2_2level:nHit=11115357.000000
P(0)_BPred2_2level:nMiss=959015.000000
P(0)_BPred2_BTB:_tracker0=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred2_BTB:_tracker13=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_trackerDown1n=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:nHit=0.000000
P(0)_BPred2_BTB:nHitLabel=7008557.000000
P(0)_BPred2_BTB:nMiss=0.000000
P(0)_BPred:nAgree3=0.000000
P(0)_BPred:nBranches=13783752.000000
P(0)_BPred:nBranches2=13783752.000000
P(0)_BPred:nBranches3=0.000000
P(0)_BPred:nBTAC=1709380.000000
P(0)_BPred:nFixes1=11766095.000000
P(0)_BPred:nFixes2=143692.000000
P(0)_BPred:nFixes3=0.000000
P(0)_BPred:nHit3_miss2=0.000000
P(0)_BPred:nMiss=959015.000000
P(0)_BPred:nMiss2=959015.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nNoPredict=0.000000
P(0)_BPred:nNoPredict3=0.000000
P(0)_BPred:nNoPredict_miss3=993725.000000
P(0)_BPred:nTaken=7439645.000000
P(0)_BPred:nTaken2=7439645.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nUnFixes=959026.000000
P(0)_BPred_2bit:nHit=10971665.000000
P(0)_BPred_2bit:nMiss=959015.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_BTB:_tracker1=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_tracker9=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
P(0)_BPred_BTB:nHit=6721821.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_BTB:nMiss=286736.000000
P(0)_BPred_RAS:nHit=794430.000000
P(0)_BPred_RAS:nMiss=11.000000
P(0)_CUNIT2_15_avgExecuteTime:n=0::v=-nan
P(0)_CUNIT2_15_avgIssueTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRenameTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRetireTime:n=0::v=-nan
P(0)_CUNIT2_CUNIT_CALU_occ:n=0::v=-nan
P(0)_CUNIT2_rdRegPool=0.000000
P(0)_CUNIT2_sched_occ:n=0::v=-nan
P(0)_CUNIT2_winNotUsed:n=0::v=-nan
P(0)_CUNIT2_wrForwardBus=0.000000
P(0)_CUNIT2_wrRegPool=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
P(0)_ExeEngine:nOutsLoadsStall=0.000000
P(0)_ExeEngine:nOutsStoresStall=2261231.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallREGStall=9225098.000000
P(0)_ExeEngine:nSmallROBStall=317428.000000
P(0)_ExeEngine:nSmallWinStall=7052216.000000
P(0)_ExeEngine:nSyscallStall=0.000000
P(0)_ExeEngine_iAALU:n=45344660.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=12074371.000000
P(0)_ExeEngine_iBALU_LCALL:n=794443.000000
P(0)_ExeEngine_iBALU_LJUMP:n=914937.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_RCALL:n=0.000000
P(0)_ExeEngine_iBALU_RET:n=794441.000000
P(0)_ExeEngine_iBALU_RJUMP:n=0.000000
P(0)_ExeEngine_iCALU_DIV:n=63.000000
P(0)_ExeEngine_iCALU_FPALU:n=0.000000
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
P(0)_ExeEngine_iCALU_MULT:n=3.000000
P(0)_ExeEngine_iLALU_LD:n=21112269.000000
P(0)_ExeEngine_iRALU:n=4306646.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_ExeEngine_iSALU_SC:n=0.000000
P(0)_ExeEngine_iSALU_ST:n=7651498.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_FetchEngine:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=24849808.000000
P(0)_FetchEngine:nDelayInst2=6.000000
P(0)_FetchEngine:nDelayInst3=27382026.000000
P(0)_FetchEngine_avgBranchTime:n=959026::v=25.911506
P(0)_FetchEngine_avgBranchTime2:n=13619167::v=2.010551
P(0)_FetchEngine_avgFetched:n=60851652::v=1.528197
P(0)_FetchEngine_avgFetchLost:n=60851652::v=0.512980
P(0)_FetchEngine_avgFetchTime:n=14578193::v=24997.958299
P(0)_ipc:n=31::v=90.952640
P(0)_MUNIT1_10_avgExecuteTime:n=21112265::v=9.165541
P(0)_MUNIT1_10_avgIssueTime:n=21112265::v=2.999974
P(0)_MUNIT1_10_avgRenameTime:n=21112265::v=7.124868
P(0)_MUNIT1_10_avgRetireTime:n=21112265::v=9.375139
P(0)_MUNIT1_11_avgExecuteTime:n=7651497::v=0.047536
P(0)_MUNIT1_11_avgIssueTime:n=7651497::v=5.740376
P(0)_MUNIT1_11_avgRenameTime:n=7651497::v=7.255139
P(0)_MUNIT1_11_avgRetireTime:n=7651497::v=20.422979
P(0)_MUNIT1_14_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_14_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRenameTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_18_avgExecuteTime:n=66::v=5.000000
P(0)_MUNIT1_18_avgIssueTime:n=66::v=3.939394
P(0)_MUNIT1_18_avgRenameTime:n=66::v=11.560606
P(0)_MUNIT1_18_avgRetireTime:n=66::v=15.196970
P(0)_MUNIT1_2_avgExecuteTime:n=22672325::v=1.183627
P(0)_MUNIT1_2_avgIssueTime:n=22672325::v=4.301601
P(0)_MUNIT1_2_avgRenameTime:n=22672325::v=4329.841781
P(0)_MUNIT1_2_avgRetireTime:n=22672325::v=14.753836
P(0)_MUNIT1_3_avgExecuteTime:n=14578190::v=4.122183
P(0)_MUNIT1_3_avgIssueTime:n=14578190::v=6.066447
P(0)_MUNIT1_3_avgRenameTime:n=14578190::v=7.304311
P(0)_MUNIT1_3_avgRetireTime:n=14578190::v=13.927303
P(0)_MUNIT1_iSALU_ADDR:stldViolations=0.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=71095.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=22672331::v=0.151047
P(0)_MUNIT1_MUNIT_BALU_occ:n=14578192::v=0.078676
P(0)_MUNIT1_MUNIT_CALU_occ:n=66::v=0.000000
P(0)_MUNIT1_MUNIT_MALU_occ:n=28763766::v=0.430135
P(0)_MUNIT1_MUNIT_SALU_occ:n=0::v=-nan
P(0)_MUNIT1_rdRegPool=132028712.000000
P(0)_MUNIT1_sched_occ:n=66014355::v=0.077231
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_winNotUsed:n=66014343::v=15.040730
P(0)_MUNIT1_wrForwardBus=8838057.000000
P(0)_MUNIT1_wrRegPool=44579109.000000
P(0)_nReplayInst:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_prof_12ab8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_12aae:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=4:bp2_hit=37:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=40:on_time_tl=0:late_tl=0
P(0)_prof_12a7e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_130a6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10a9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10a94:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=110:bp1_miss=2:bp2_hit=111:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112:on_time_tl=0:late_tl=0
P(0)_prof_10a66:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10a62:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_13702:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_13134:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=29758:bp1_miss=1:bp2_hit=29758:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=29759:on_time_tl=0:late_tl=0
P(0)_prof_13138:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=29758:bp1_miss=1:bp2_hit=29759:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=29759:on_time_tl=0:late_tl=0
P(0)_prof_13118:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_13100:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12fb6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10b1a:n=0.035:cpi=0.000000:wt=0.000000:et=0.000000:flush=61711:prefetch=0:ldbr=0:bp1_hit=366191:bp1_miss=61711:bp2_hit=366191:bp2_miss=61711:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=427902:on_time_tl=0:late_tl=0
P(0)_prof_12534:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=343:bp1_miss=1:bp2_hit=343:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_11f22:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=37:prefetch=0:ldbr=0:bp1_hit=1806:bp1_miss=37:bp2_hit=1806:bp2_miss=37:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1843:on_time_tl=0:late_tl=0
P(0)_prof_11f1a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_11edc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=16:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=16:bp2_hit=2:bp2_miss=16:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10ecc:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=13286:prefetch=0:ldbr=0:bp1_hit=37518:bp1_miss=14758:bp2_hit=38990:bp2_miss=13286:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52276:on_time_tl=0:late_tl=0
P(0)_prof_11cda:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4614:bp1_miss=0:bp2_hit=4614:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_11ebc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_11e74:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=12:bp1_miss=6:bp2_hit=14:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_1287e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=902:prefetch=0:ldbr=0:bp1_hit=5288:bp1_miss=922:bp2_hit=5308:bp2_miss=902:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6210:on_time_tl=0:late_tl=0
P(0)_prof_10c2e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=10083:prefetch=0:ldbr=0:bp1_hit=14823:bp1_miss=10083:bp2_hit=14823:bp2_miss=10083:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24906:on_time_tl=0:late_tl=0
P(0)_prof_10b66:n=0.015:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=175353:bp1_miss=3:bp2_hit=175354:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=175356:on_time_tl=0:late_tl=0
P(0)_prof_10f6a:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=7625:prefetch=0:ldbr=0:bp1_hit=44833:bp1_miss=7856:bp2_hit=45064:bp2_miss=7625:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52689:on_time_tl=0:late_tl=0
P(0)_prof_1217c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_11f1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=48:prefetch=0:ldbr=0:bp1_hit=1860:bp1_miss=48:bp2_hit=1860:bp2_miss=48:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_11b1a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=74:prefetch=0:ldbr=0:bp1_hit=3782:bp1_miss=79:bp2_hit=3787:bp2_miss=74:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3861:on_time_tl=0:late_tl=0
P(0)_prof_10b46:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=58394:bp1_miss=1:bp2_hit=58394:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=58395:on_time_tl=0:late_tl=0
P(0)_prof_12964:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1278:prefetch=0:ldbr=0:bp1_hit=2716:bp1_miss=1397:bp2_hit=2835:bp2_miss=1278:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_10c68:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=11126:prefetch=0:ldbr=0:bp1_hit=13781:bp1_miss=11126:bp2_hit=13781:bp2_miss=11126:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24907:on_time_tl=0:late_tl=0
P(0)_prof_1328e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=6256:prefetch=0:ldbr=0:bp1_hit=12663:bp1_miss=6718:bp2_hit=13125:bp2_miss=6256:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19381:on_time_tl=0:late_tl=0
P(0)_prof_10c5c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=7176:prefetch=0:ldbr=0:bp1_hit=8514:bp1_miss=7177:bp2_hit=8515:bp2_miss=7176:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=15691:on_time_tl=0:late_tl=0
P(0)_prof_10e20:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6827:bp1_miss=0:bp2_hit=6827:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6827:on_time_tl=0:late_tl=0
P(0)_prof_12436:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_15242:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243943:bp1_miss=0:bp2_hit=243943:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243943:on_time_tl=0:late_tl=0
P(0)_prof_11dda:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=42:bp1_miss=0:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_123e0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=15:bp1_miss=1:bp2_hit=15:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_15208:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243941:bp1_miss=0:bp2_hit=243941:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243941:on_time_tl=0:late_tl=0
P(0)_prof_10fc6:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=8615:prefetch=0:ldbr=0:bp1_hit=2132:bp1_miss=12080:bp2_hit=5597:bp2_miss=8615:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14212:on_time_tl=0:late_tl=0
P(0)_prof_10dc4:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=4678:prefetch=0:ldbr=0:bp1_hit=118892:bp1_miss=4803:bp2_hit=119017:bp2_miss=4678:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=123695:on_time_tl=0:late_tl=0
P(0)_prof_1299c:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=3502:prefetch=0:ldbr=0:bp1_hit=31986:bp1_miss=5173:bp2_hit=33657:bp2_miss=3502:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37159:on_time_tl=0:late_tl=0
P(0)_prof_1345a:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=115034:bp1_miss=375:bp2_hit=115407:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115409:on_time_tl=0:late_tl=0
P(0)_prof_12248:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=15:prefetch=0:ldbr=0:bp1_hit=615:bp1_miss=15:bp2_hit=615:bp2_miss=15:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_133dc:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=360:prefetch=0:ldbr=0:bp1_hit=111093:bp1_miss=360:bp2_hit=111093:bp2_miss=360:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111453:on_time_tl=0:late_tl=0
P(0)_prof_133d8:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=4253:prefetch=0:ldbr=0:bp1_hit=111156:bp1_miss=4253:bp2_hit=111156:bp2_miss=4253:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115409:on_time_tl=0:late_tl=0
P(0)_prof_11fc4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=9:prefetch=0:ldbr=0:bp1_hit=45:bp1_miss=9:bp2_hit=45:bp2_miss=9:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_123c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=15:bp1_miss=1:bp2_hit=15:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_10b6e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=2:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_152de:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115410:bp1_miss=0:bp2_hit=115410:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115410:on_time_tl=0:late_tl=0
P(0)_prof_12eba:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=156:prefetch=0:ldbr=0:bp1_hit=112093:bp1_miss=294:bp2_hit=112231:bp2_miss=156:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112387:on_time_tl=0:late_tl=0
P(0)_prof_12fac:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=251:bp1_miss=146:bp2_hit=395:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=397:on_time_tl=0:late_tl=0
P(0)_prof_11f9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=10:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=18:bp2_hit=44:bp2_miss=10:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_11e78:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12882:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=858:prefetch=0:ldbr=0:bp1_hit=4534:bp1_miss=899:bp2_hit=4575:bp2_miss=858:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5433:on_time_tl=0:late_tl=0
P(0)_prof_12d28:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=420:prefetch=0:ldbr=0:bp1_hit=1187:bp1_miss=420:bp2_hit=1187:bp2_miss=420:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1607:on_time_tl=0:late_tl=0
P(0)_prof_1207a:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=6310:prefetch=0:ldbr=0:bp1_hit=31530:bp1_miss=6324:bp2_hit=31544:bp2_miss=6310:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37854:on_time_tl=0:late_tl=0
P(0)_prof_12f56:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=157:prefetch=0:ldbr=0:bp1_hit=133759:bp1_miss=160:bp2_hit=133762:bp2_miss=157:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=133919:on_time_tl=0:late_tl=0
P(0)_prof_10afc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10f36:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=47345:prefetch=0:ldbr=0:bp1_hit=42914:bp1_miss=50894:bp2_hit=46463:bp2_miss=47345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=93808:on_time_tl=0:late_tl=0
P(0)_prof_12e60:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=250:bp1_miss=145:bp2_hit=394:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=395:on_time_tl=0:late_tl=0
P(0)_prof_12254:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=623:bp1_miss=7:bp2_hit=623:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12ef8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=390:bp1_miss=6:bp2_hit=390:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=396:on_time_tl=0:late_tl=0
P(0)_prof_11ee8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=7:bp1_miss=3:bp2_hit=7:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=10:on_time_tl=0:late_tl=0
P(0)_prof_12ef4:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=397:prefetch=0:ldbr=0:bp1_hit=100832:bp1_miss=544:bp2_hit=100979:bp2_miss=397:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101376:on_time_tl=0:late_tl=0
P(0)_prof_12e52:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=395:bp1_miss=1:bp2_hit=395:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=396:on_time_tl=0:late_tl=0
P(0)_prof_12c50:n=0.013:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=158320:bp1_miss=3:bp2_hit=158322:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=158323:on_time_tl=0:late_tl=0
P(0)_prof_123fa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=11:prefetch=0:ldbr=0:bp1_hit=165:bp1_miss=11:bp2_hit=165:bp2_miss=11:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12f96:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=398:prefetch=0:ldbr=0:bp1_hit=101088:bp1_miss=544:bp2_hit=101234:bp2_miss=398:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101632:on_time_tl=0:late_tl=0
P(0)_prof_11b82:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=9782:prefetch=0:ldbr=0:bp1_hit=9682:bp1_miss=9791:bp2_hit=9691:bp2_miss=9782:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19473:on_time_tl=0:late_tl=0
P(0)_prof_12b92:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=0:bp2_hit=4:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_10dda:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=107077:bp1_miss=4399:bp2_hit=111476:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111476:on_time_tl=0:late_tl=0
P(0)_prof_12624:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_11f3c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=12:bp1_miss=6:bp2_hit=14:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10e54:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=8620:prefetch=0:ldbr=0:bp1_hit=3385:bp1_miss=10826:bp2_hit=5591:bp2_miss=8620:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14211:on_time_tl=0:late_tl=0
P(0)_prof_10e10:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=2838:prefetch=0:ldbr=0:bp1_hit=6245:bp1_miss=2948:bp2_hit=6355:bp2_miss=2838:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9193:on_time_tl=0:late_tl=0
P(0)_prof_11eb8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10dd0:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=3375:prefetch=0:ldbr=0:bp1_hit=115181:bp1_miss=3680:bp2_hit=115486:bp2_miss=3375:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=118861:on_time_tl=0:late_tl=0
P(0)_prof_1279c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=6310:prefetch=0:ldbr=0:bp1_hit=4556:bp1_miss=10847:bp2_hit=9093:bp2_miss=6310:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=15403:on_time_tl=0:late_tl=0
P(0)_prof_12d02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=596:bp1_miss=7:bp2_hit=596:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=603:on_time_tl=0:late_tl=0
P(0)_prof_12ca2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=2:bp2_hit=3:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_127b2:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2376:bp1_miss=6814:bp2_hit=9190:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9190:on_time_tl=0:late_tl=0
P(0)_prof_13078:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=389:bp1_miss=6:bp2_hit=389:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=395:on_time_tl=0:late_tl=0
P(0)_prof_10fba:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=4750:prefetch=0:ldbr=0:bp1_hit=30659:bp1_miss=14936:bp2_hit=40845:bp2_miss=4750:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45595:on_time_tl=0:late_tl=0
P(0)_prof_12dd8:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=895:prefetch=0:ldbr=0:bp1_hit=47492:bp1_miss=1185:bp2_hit=47782:bp2_miss=895:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=48677:on_time_tl=0:late_tl=0
P(0)_prof_10bb6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=2:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_1323e:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=12742:prefetch=0:ldbr=0:bp1_hit=115790:bp1_miss=12744:bp2_hit=115792:bp2_miss=12742:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=128534:on_time_tl=0:late_tl=0
P(0)_prof_10d88:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=10837:prefetch=0:ldbr=0:bp1_hit=158002:bp1_miss=11906:bp2_hit=159071:bp2_miss=10837:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=169908:on_time_tl=0:late_tl=0
P(0)_prof_11f2e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=1887:bp1_miss=21:bp2_hit=1889:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_127a2:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=273:prefetch=0:ldbr=0:bp1_hit=2241:bp1_miss=4239:bp2_hit=6207:bp2_miss=273:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6480:on_time_tl=0:late_tl=0
P(0)_prof_128fe:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=4036:prefetch=0:ldbr=0:bp1_hit=77:bp1_miss=6135:bp2_hit=2176:bp2_miss=4036:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6212:on_time_tl=0:late_tl=0
P(0)_prof_10fa2:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=34420:bp1_miss=11175:bp2_hit=45595:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45595:on_time_tl=0:late_tl=0
P(0)_prof_11fb2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=55:prefetch=0:ldbr=0:bp1_hit=5829:bp1_miss=63:bp2_hit=5837:bp2_miss=55:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5892:on_time_tl=0:late_tl=0
P(0)_prof_128b8:n=0.012:cpi=0.000000:wt=0.000000:et=0.000000:flush=2118:prefetch=0:ldbr=0:bp1_hit=146325:bp1_miss=2118:bp2_hit=146325:bp2_miss=2118:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=148443:on_time_tl=0:late_tl=0
P(0)_prof_10b22:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=23191:prefetch=0:ldbr=0:bp1_hit=35202:bp1_miss=23191:bp2_hit=35202:bp2_miss=23191:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=58393:on_time_tl=0:late_tl=0
P(0)_prof_10f1a:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=9681:prefetch=0:ldbr=0:bp1_hit=42594:bp1_miss=9950:bp2_hit=42863:bp2_miss=9681:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52544:on_time_tl=0:late_tl=0
P(0)_prof_1212c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6307:bp1_miss=0:bp2_hit=6307:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6307:on_time_tl=0:late_tl=0
P(0)_prof_10d4c:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=12936:prefetch=0:ldbr=0:bp1_hit=225413:bp1_miss=13181:bp2_hit=225658:bp2_miss=12936:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=238594:on_time_tl=0:late_tl=0
P(0)_prof_10c3e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=12253:prefetch=0:ldbr=0:bp1_hit=16393:bp1_miss=12253:bp2_hit=16393:bp2_miss=12253:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=28646:on_time_tl=0:late_tl=0
P(0)_prof_12160:n=0.026:cpi=0.000000:wt=0.000000:et=0.000000:flush=6307:prefetch=0:ldbr=0:bp1_hit=308873:bp1_miss=6316:bp2_hit=308882:bp2_miss=6307:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=315189:on_time_tl=0:late_tl=0
P(0)_prof_13372:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_10c4c:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=8200:prefetch=0:ldbr=0:bp1_hit=11229:bp1_miss=8201:bp2_hit=11230:bp2_miss=8200:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19430:on_time_tl=0:late_tl=0
P(0)_prof_11e5e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_1289e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1572:prefetch=0:ldbr=0:bp1_hit=2337:bp1_miss=3873:bp2_hit=4638:bp2_miss=1572:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6210:on_time_tl=0:late_tl=0
P(0)_prof_12464:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=600:prefetch=0:ldbr=0:bp1_hit=637:bp1_miss=601:bp2_hit=638:bp2_miss=600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1238:on_time_tl=0:late_tl=0
P(0)_prof_12cb4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=5:bp1_miss=0:bp2_hit=5:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_152be:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115410:bp1_miss=0:bp2_hit=115410:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115410:on_time_tl=0:late_tl=0
P(0)_prof_133a6:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_11e84:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=3:bp2_hit=2:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12288:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=69:prefetch=0:ldbr=0:bp1_hit=7071:bp1_miss=69:bp2_hit=7071:bp2_miss=69:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7140:on_time_tl=0:late_tl=0
P(0)_prof_12104:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=6308:prefetch=0:ldbr=0:bp1_hit=31526:bp1_miss=6316:bp2_hit=31534:bp2_miss=6308:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37842:on_time_tl=0:late_tl=0
P(0)_prof_136a4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10c60:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=5992:prefetch=0:ldbr=0:bp1_hit=18915:bp1_miss=5992:bp2_hit=18915:bp2_miss=5992:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24907:on_time_tl=0:late_tl=0
P(0)_prof_1326a:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=6953:prefetch=0:ldbr=0:bp1_hit=108236:bp1_miss=7171:bp2_hit=108454:bp2_miss=6953:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_10da0:n=0.012:cpi=0.000000:wt=0.000000:et=0.000000:flush=5626:prefetch=0:ldbr=0:bp1_hit=135569:bp1_miss=5754:bp2_hit=135697:bp2_miss=5626:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=141323:on_time_tl=0:late_tl=0
P(0)_prof_12f70:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=61532:prefetch=0:ldbr=0:bp1_hit=66898:bp1_miss=67020:bp2_hit=72386:bp2_miss=61532:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=133918:on_time_tl=0:late_tl=0
P(0)_prof_10cb6:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=28398:prefetch=0:ldbr=0:bp1_hit=185991:bp1_miss=37857:bp2_hit=195450:bp2_miss=28398:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=223848:on_time_tl=0:late_tl=0
P(0)_prof_10dac:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=5150:prefetch=0:ldbr=0:bp1_hit=130129:bp1_miss=5575:bp2_hit=130554:bp2_miss=5150:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=135704:on_time_tl=0:late_tl=0
P(0)_prof_133b6:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115409:bp1_miss=0:bp2_hit=115409:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115409:on_time_tl=0:late_tl=0
P(0)_prof_1078a:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=8755:prefetch=0:ldbr=0:bp1_hit=11837:bp1_miss=8755:bp2_hit=11837:bp2_miss=8755:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=20592:on_time_tl=0:late_tl=0
P(0)_prof_12bae:n=0.022:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=262140:bp1_miss=8:bp2_hit=262143:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=262148:on_time_tl=0:late_tl=0
P(0)_prof_10d04:n=0.013:cpi=0.000000:wt=0.000000:et=0.000000:flush=12895:prefetch=0:ldbr=0:bp1_hit=138549:bp1_miss=13282:bp2_hit=138936:bp2_miss=12895:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=151831:on_time_tl=0:late_tl=0
P(0)_prof_10ee8:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=49204:prefetch=0:ldbr=0:bp1_hit=43575:bp1_miss=52549:bp2_hit=46920:bp2_miss=49204:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=96124:on_time_tl=0:late_tl=0
P(0)_prof_10cec:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=14396:prefetch=0:ldbr=0:bp1_hit=153500:bp1_miss=14955:bp2_hit=154059:bp2_miss=14396:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=168455:on_time_tl=0:late_tl=0
P(0)_prof_10abc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10ef6:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=5965:prefetch=0:ldbr=0:bp1_hit=49495:bp1_miss=6046:bp2_hit=49576:bp2_miss=5965:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=55541:on_time_tl=0:late_tl=0
P(0)_prof_12042:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=9:bp1_miss=0:bp2_hit=9:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9:on_time_tl=0:late_tl=0
P(0)_prof_152fa:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_128d0:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=39246:prefetch=0:ldbr=0:bp1_hit=134078:bp1_miss=40649:bp2_hit=135481:bp2_miss=39246:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=174727:on_time_tl=0:late_tl=0
P(0)_prof_124cc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=226:prefetch=0:ldbr=0:bp1_hit=367:bp1_miss=263:bp2_hit=404:bp2_miss=226:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12850:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2611:bp1_miss=3601:bp2_hit=6212:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6212:on_time_tl=0:late_tl=0
P(0)_prof_10e7c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14214:bp1_miss=0:bp2_hit=14214:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14214:on_time_tl=0:late_tl=0
P(0)_prof_11e68:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=1887:bp1_miss=21:bp2_hit=1889:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_1206a:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=6303:bp1_miss=6:bp2_hit=6303:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6309:on_time_tl=0:late_tl=0
P(0)_prof_10f86:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=45099:prefetch=0:ldbr=0:bp1_hit=42334:bp1_miss=48731:bp2_hit=45966:bp2_miss=45099:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=91065:on_time_tl=0:late_tl=0
P(0)_prof_1239a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=17:prefetch=0:ldbr=0:bp1_hit=239:bp1_miss=17:bp2_hit=239:bp2_miss=17:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_13684:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_1259c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10f46:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=5049:prefetch=0:ldbr=0:bp1_hit=45038:bp1_miss=5103:bp2_hit=45092:bp2_miss=5049:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=50141:on_time_tl=0:late_tl=0
P(0)_prof_128a2:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=25415:prefetch=0:ldbr=0:bp1_hit=69499:bp1_miss=25924:bp2_hit=70008:bp2_miss=25415:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=95423:on_time_tl=0:late_tl=0
P(0)_prof_10d7c:n=0.015:cpi=0.000000:wt=0.000000:et=0.000000:flush=9158:prefetch=0:ldbr=0:bp1_hit=169421:bp1_miss=9329:bp2_hit=169592:bp2_miss=9158:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=178750:on_time_tl=0:late_tl=0
P(0)_prof_11b1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=41:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=41:bp2_hit=0:bp2_miss=41:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_12392:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=237:bp1_miss=19:bp2_hit=237:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_133a2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12944:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=3448:prefetch=0:ldbr=0:bp1_hit=27333:bp1_miss=5006:bp2_hit=28891:bp2_miss=3448:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=32339:on_time_tl=0:late_tl=0
P(0)_prof_10d64:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=12079:prefetch=0:ldbr=0:bp1_hit=211683:bp1_miss=13918:bp2_hit=213522:bp2_miss=12079:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=225601:on_time_tl=0:late_tl=0
P(0)_prof_1282e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1277:prefetch=0:ldbr=0:bp1_hit=2282:bp1_miss=3928:bp2_hit=4933:bp2_miss=1277:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6210:on_time_tl=0:late_tl=0
P(0)_prof_132ba:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115305:bp1_miss=102:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_12a46:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=741:bp2_hit=777:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=777:on_time_tl=0:late_tl=0
P(0)_prof_10d1c:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=11501:prefetch=0:ldbr=0:bp1_hit=126430:bp1_miss=11790:bp2_hit=126719:bp2_miss=11501:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=138220:on_time_tl=0:late_tl=0
P(0)_prof_1223e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=199:prefetch=0:ldbr=0:bp1_hit=430:bp1_miss=200:bp2_hit=431:bp2_miss=199:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_11f0e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14:bp1_miss=0:bp2_hit=14:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14:on_time_tl=0:late_tl=0
P(0)_prof_128fa:n=0.025:cpi=0.000000:wt=0.000000:et=0.000000:flush=6320:prefetch=0:ldbr=0:bp1_hit=296540:bp1_miss=9981:bp2_hit=300201:bp2_miss=6320:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=306521:on_time_tl=0:late_tl=0
P(0)_prof_130f4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_152c4:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115410:bp1_miss=0:bp2_hit=115410:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115410:on_time_tl=0:late_tl=0
P(0)_prof_13126:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_128b2:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=21371:prefetch=0:ldbr=0:bp1_hit=59174:bp1_miss=35482:bp2_hit=73285:bp2_miss=21371:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=94656:on_time_tl=0:late_tl=0
P(0)_prof_124ae:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_10c9e:n=0.023:cpi=0.000000:wt=0.000000:et=0.000000:flush=47250:prefetch=0:ldbr=0:bp1_hit=232233:bp1_miss=48766:bp2_hit=233749:bp2_miss=47250:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=280999:on_time_tl=0:late_tl=0
P(0)_prof_122b4:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6309:bp1_miss=0:bp2_hit=6309:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6309:on_time_tl=0:late_tl=0
P(0)_prof_11c42:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=832:prefetch=0:ldbr=0:bp1_hit=3621:bp1_miss=875:bp2_hit=3664:bp2_miss=832:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4496:on_time_tl=0:late_tl=0
P(0)_prof_124b6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=211:prefetch=0:ldbr=0:bp1_hit=419:bp1_miss=211:bp2_hit=419:bp2_miss=211:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_10a54:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=23:prefetch=0:ldbr=0:bp1_hit=233:bp1_miss=23:bp2_hit=233:bp2_miss=23:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_1522e:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243941:bp1_miss=0:bp2_hit=243941:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243941:on_time_tl=0:late_tl=0
P(0)_prof_119f6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=855:prefetch=0:ldbr=0:bp1_hit=3654:bp1_miss=855:bp2_hit=3654:bp2_miss=855:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_128a6:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=5711:prefetch=0:ldbr=0:bp1_hit=22682:bp1_miss=5711:bp2_hit=22682:bp2_miss=5711:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=28393:on_time_tl=0:late_tl=0
P(0)_prof_11bf8:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=9532:prefetch=0:ldbr=0:bp1_hit=9758:bp1_miss=9612:bp2_hit=9838:bp2_miss=9532:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19370:on_time_tl=0:late_tl=0
P(0)_prof_121fe:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=600:prefetch=0:ldbr=0:bp1_hit=638:bp1_miss=600:bp2_hit=638:bp2_miss=600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1238:on_time_tl=0:late_tl=0
P(0)_prof_12f74:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=55960:bp1_miss=5571:bp2_hit=61531:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=61531:on_time_tl=0:late_tl=0
P(0)_prof_12ea4:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=23:prefetch=0:ldbr=0:bp1_hit=112218:bp1_miss=169:bp2_hit=112364:bp2_miss=23:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112387:on_time_tl=0:late_tl=0
P(0)_prof_11dbc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=586:bp1_miss=62:bp2_hit=643:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=648:on_time_tl=0:late_tl=0
P(0)_prof_10cd4:n=0.016:cpi=0.000000:wt=0.000000:et=0.000000:flush=19635:prefetch=0:ldbr=0:bp1_hit=170378:bp1_miss=20242:bp2_hit=170985:bp2_miss=19635:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=190620:on_time_tl=0:late_tl=0
P(0)_prof_124ec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=630:bp2_hit=623:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12212:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=912:bp1_miss=2:bp2_hit=912:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_132fa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_11ed8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=21:prefetch=0:ldbr=0:bp1_hit=301:bp1_miss=21:bp2_hit=301:bp2_miss=21:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=322:on_time_tl=0:late_tl=0
P(0)_prof_12918:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1347:prefetch=0:ldbr=0:bp1_hit=2591:bp1_miss=1522:bp2_hit=2766:bp2_miss=1347:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_124de:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=45:prefetch=0:ldbr=0:bp1_hit=131:bp1_miss=45:bp2_hit=131:bp2_miss=45:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12dba:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=396:prefetch=0:ldbr=0:bp1_hit=101018:bp1_miss=396:bp2_hit=101018:bp2_miss=396:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101414:on_time_tl=0:late_tl=0
P(0)_prof_12ec6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=153:bp1_miss=0:bp2_hit=153:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=153:on_time_tl=0:late_tl=0
P(0)_prof_12dc8:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=11133:prefetch=0:ldbr=0:bp1_hit=89989:bp1_miss=11426:bp2_hit=90282:bp2_miss=11133:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101415:on_time_tl=0:late_tl=0
P(0)_prof_133e0:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=1988:prefetch=0:ldbr=0:bp1_hit=108827:bp1_miss=2274:bp2_hit=109113:bp2_miss=1988:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111101:on_time_tl=0:late_tl=0
P(0)_prof_123d0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=9:bp1_miss=7:bp2_hit=10:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_12dec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=120:bp1_miss=859:bp2_hit=978:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=979:on_time_tl=0:late_tl=0
P(0)_prof_10bca:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=1:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10de4:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=106810:bp1_miss=4666:bp2_hit=111476:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111476:on_time_tl=0:late_tl=0
P(0)_prof_11ecc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=304:bp1_miss=0:bp2_hit=304:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=304:on_time_tl=0:late_tl=0
P(0)_prof_10dfa:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=106555:bp1_miss=4920:bp2_hit=111475:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111475:on_time_tl=0:late_tl=0
P(0)_prof_11ee2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=10:bp1_miss=0:bp2_hit=10:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=10:on_time_tl=0:late_tl=0
P(0)_prof_11fe6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=3:bp2_hit=3:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_11fa8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=54:bp1_miss=0:bp2_hit=54:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_10b94:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10b5e:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=49576:prefetch=0:ldbr=0:bp1_hit=184171:bp1_miss=49576:bp2_hit=184171:bp2_miss=49576:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=233747:on_time_tl=0:late_tl=0
P(0)_prof_12080:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=6294:bp1_miss=15:bp2_hit=6308:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6309:on_time_tl=0:late_tl=0
P(0)_prof_11efc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=6:bp2_hit=2:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7:on_time_tl=0:late_tl=0
P(0)_prof_12336:n=0.026:cpi=0.000000:wt=0.000000:et=0.000000:flush=6308:prefetch=0:ldbr=0:bp1_hit=308943:bp1_miss=6316:bp2_hit=308951:bp2_miss=6308:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=315259:on_time_tl=0:late_tl=0
P(0)_prof_10bd2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_120f4:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=12864:prefetch=0:ldbr=0:bp1_hit=18667:bp1_miss=12868:bp2_hit=18671:bp2_miss=12864:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=31535:on_time_tl=0:late_tl=0
P(0)_prof_12168:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=6291:bp1_miss=15:bp2_hit=6299:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6306:on_time_tl=0:late_tl=0
P(0)_prof_119c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=41:bp1_miss=0:bp2_hit=41:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_11a02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4427:bp1_miss=82:bp2_hit=4467:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_11a9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=41:bp1_miss=0:bp2_hit=41:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_11ada:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=596:prefetch=0:ldbr=0:bp1_hit=3910:bp1_miss=599:bp2_hit=3913:bp2_miss=596:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_12bee:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=242074:bp1_miss=6:bp2_hit=242077:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=242080:on_time_tl=0:late_tl=0
P(0)_prof_11b06:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=4128:prefetch=0:ldbr=0:bp1_hit=5090:bp1_miss=4128:bp2_hit=5090:bp2_miss=4128:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9218:on_time_tl=0:late_tl=0
P(0)_prof_11b3e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4453:bp1_miss=42:bp2_hit=4453:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4495:on_time_tl=0:late_tl=0
P(0)_prof_11b66:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=252:prefetch=0:ldbr=0:bp1_hit=19473:bp1_miss=252:bp2_hit=19473:bp2_miss=252:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19725:on_time_tl=0:late_tl=0
P(0)_prof_12836:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2781:bp1_miss=3429:bp2_hit=6210:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6210:on_time_tl=0:late_tl=0
P(0)_prof_11b88:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1600:prefetch=0:ldbr=0:bp1_hit=18125:bp1_miss=1600:bp2_hit=18125:bp2_miss=1600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19725:on_time_tl=0:late_tl=0
P(0)_prof_11b9a:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=2873:prefetch=0:ldbr=0:bp1_hit=15228:bp1_miss=2897:bp2_hit=15252:bp2_miss=2873:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18125:on_time_tl=0:late_tl=0
P(0)_prof_11bb4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4411:bp1_miss=42:bp2_hit=4411:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4453:on_time_tl=0:late_tl=0
P(0)_prof_10ba4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=1:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_11bdc:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=211:prefetch=0:ldbr=0:bp1_hit=19369:bp1_miss=211:bp2_hit=19369:bp2_miss=211:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19580:on_time_tl=0:late_tl=0
P(0)_prof_12484:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_11c10:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=3764:prefetch=0:ldbr=0:bp1_hit=15124:bp1_miss=3786:bp2_hit=15146:bp2_miss=3764:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18910:on_time_tl=0:late_tl=0
P(0)_prof_11c7e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1339:prefetch=0:ldbr=0:bp1_hit=3122:bp1_miss=1374:bp2_hit=3157:bp2_miss=1339:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4496:on_time_tl=0:late_tl=0
P(0)_prof_11da4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=43:prefetch=0:ldbr=0:bp1_hit=3067:bp1_miss=91:bp2_hit=3115:bp2_miss=43:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3158:on_time_tl=0:late_tl=0
P(0)_prof_12d92:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=128:bp1_miss=850:bp2_hit=977:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=978:on_time_tl=0:late_tl=0
P(0)_prof_11caa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=154:prefetch=0:ldbr=0:bp1_hit=1331:bp1_miss=154:bp2_hit=1331:bp2_miss=154:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1485:on_time_tl=0:late_tl=0
P(0)_prof_11cbe:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1279:bp1_miss=59:bp2_hit=1337:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1338:on_time_tl=0:late_tl=0
P(0)_prof_1253c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=344:bp1_miss=0:bp2_hit=344:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_11cc8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=42:bp1_miss=0:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_107c6:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=152:prefetch=0:ldbr=0:bp1_hit=7722:bp1_miss=152:bp2_hit=7722:bp2_miss=152:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_11ce8:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=4618:prefetch=0:ldbr=0:bp1_hit=41294:bp1_miss=4659:bp2_hit=41335:bp2_miss=4618:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45953:on_time_tl=0:late_tl=0
P(0)_prof_13216:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_11cf4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=4572:bp1_miss=42:bp2_hit=4613:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_124fc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=2:bp2_hit=4:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_11d02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=43:prefetch=0:ldbr=0:bp1_hit=4530:bp1_miss=84:bp2_hit=4571:bp2_miss=43:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_13228:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=13125:bp1_miss=1:bp2_hit=13125:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=13126:on_time_tl=0:late_tl=0
P(0)_prof_11d06:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=42:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_1250e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_1219a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=8:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=42:bp2_hit=34:bp2_miss=8:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_12a16:n=0.025:cpi=0.000000:wt=0.000000:et=0.000000:flush=33423:prefetch=0:ldbr=0:bp1_hit=267888:bp1_miss=34533:bp2_hit=268998:bp2_miss=33423:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=302421:on_time_tl=0:late_tl=0
P(0)_prof_121a2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=7:bp2_hit=5:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7:on_time_tl=0:late_tl=0
P(0)_prof_127de:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=907:prefetch=0:ldbr=0:bp1_hit=7994:bp1_miss=1196:bp2_hit=8283:bp2_miss=907:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9190:on_time_tl=0:late_tl=0
P(0)_prof_123a4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=14:bp1_miss=2:bp2_hit=14:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_1290c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1855:prefetch=0:ldbr=0:bp1_hit=1589:bp1_miss=2524:bp2_hit=2258:bp2_miss=1855:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_12d46:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=1094:bp1_miss=7:bp2_hit=1095:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1101:on_time_tl=0:late_tl=0
P(0)_prof_12d4c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=2:bp2_hit=3:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_121b8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=2:bp2_hit=4:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_121be:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_121e6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=569:bp1_miss=345:bp2_hit=569:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_123e8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=10:bp1_miss=6:bp2_hit=11:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_12232:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_12258:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_1225c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_1548e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=7874:bp1_miss=0:bp2_hit=7874:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_11e26:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12260:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_12274:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=550:prefetch=0:ldbr=0:bp1_hit=6590:bp1_miss=550:bp2_hit=6590:bp2_miss=550:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7140:on_time_tl=0:late_tl=0
P(0)_prof_12292:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=61:bp1_miss=7:bp2_hit=61:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=68:on_time_tl=0:late_tl=0
P(0)_prof_122a6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=5:bp1_miss=1:bp2_hit=5:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_15488:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=7874:bp1_miss=0:bp2_hit=7874:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_10aa6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=108:bp1_miss=2:bp2_hit=109:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=110:on_time_tl=0:late_tl=0
P(0)_prof_12402:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=20:prefetch=0:ldbr=0:bp1_hit=156:bp1_miss=20:bp2_hit=156:bp2_miss=20:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12c90:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_1241c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12454:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=569:bp1_miss=345:bp2_hit=569:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_152f0:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_11bfe:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1015:prefetch=0:ldbr=0:bp1_hit=18563:bp1_miss=1018:bp2_hit=18566:bp2_miss=1015:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19581:on_time_tl=0:late_tl=0
P(0)_prof_12472:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=912:bp1_miss=2:bp2_hit=912:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_124c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=172:prefetch=0:ldbr=0:bp1_hit=31:bp1_miss=206:bp2_hit=65:bp2_miss=172:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=237:on_time_tl=0:late_tl=0
P(0)_prof_12954:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1373:prefetch=0:ldbr=0:bp1_hit=2548:bp1_miss=1565:bp2_hit=2740:bp2_miss=1373:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_1251a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12582:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=16840:bp1_miss=345:bp2_hit=16840:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=17185:on_time_tl=0:late_tl=0
P(0)_prof_12b88:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=1016:bp1_miss=8:bp2_hit=1019:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1024:on_time_tl=0:late_tl=0
P(0)_prof_13244:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115379:bp1_miss=29:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_12596:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=342:bp1_miss=2:bp2_hit=342:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_12adc:n=0.022:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=263955:bp1_miss=6:bp2_hit=263957:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=263961:on_time_tl=0:late_tl=0
P(0)_prof_12af8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=4:bp2_hit=3:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_12bc0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=0:bp2_hit=4:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_1520e:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243941:bp1_miss=0:bp2_hit=243941:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243941:on_time_tl=0:late_tl=0
P(0)_prof_12c04:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=131068:bp1_miss=4:bp2_hit=131069:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=131072:on_time_tl=0:late_tl=0
P(0)_prof_10e88:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14214:bp1_miss=0:bp2_hit=14214:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14214:on_time_tl=0:late_tl=0
P(0)_prof_12c1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10bc6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=3:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_125aa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_robUsed:n=99558292::v=13.097935
P(0)_rrobUsed:n=102987886::v=7.473671
P(0)_uipc:n=31::v=90.929287
P(0)_zeroDinst:nBTAC=0.000000
powerTime=0.000000
progressedTime:max=2720184109.000000:n=1
S(0):DetailInst=3003099970.000000
S(0):DetailTime=5626377.000000
S(0):globalClock_Timing=107515278.000000
S(0):InitInst=0.000000
S(0):InitTime=0.000000
S(0):nSwitches=96.000000
S(0):RabbitInst=903900031.000000
S(0):RabbitTime=18055943.000000
S(0):TimingInst=93000000.000000
S(0):TimingTime=134102871.000000
S(0):WarmupInst=0.000000
S(0):WarmupTime=0.000000
#END GStats::report done
