#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='stream_baseline' # Environment Variable
pwrmodel  ='McPatPwrCounters'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
[tradCORE]
type      ='ooo'
throttlingRatio=1.000000e+00
StoreSetSize=8192
stForwardDelay=4
scbSize   =8
robSize   =80
retireWidth=2
retireDelay=3
renameDelay=2
prefetcher='PrefetchEngine'
nTotalRegs=40
MemoryReplay=false
maxStores =24
maxLoads  =24
maxIRequests=3
maxBranches=32
issueWidth=2
interClusterLat=0
instQueueSize=24
IL1       ="IL1_core IL1"
fetchWidth=2
enableICache=true
enableDCache=true
drainOnMiss=true
DL1       ="DL1_core DL1"
decodeDelay=2
clusterScheduler='RoundRobin'
cluster[0]='AUNIT'
cluster[1]='MUNIT'
cluster[2]='CUNIT'
bpredDelay=3
bpred2    ='BPredIssueX2'
bpred     ='BPredIssueX'
bb4Cycle  =1
alignedFetch=true
[ThisSOCTech]
frequency =1.700000e+09
[TASS]
type      ='inst'
ROIOnly   =false
PowPredictionHist=5
nInstWarmup=0
nInstTiming=3.000000e+06
nInstSkip =3.000000e+09
nInstRabbit=3.000000e+07
nInstMax  =4.000000e+09
nInstDetail=1.000000e+05
maxnsTime =1.000000e+12
doPowPrediction=1
[QEMUSectionCPU]
type      ='qemu'
syscall   ='NoSyscall'
sampler   ='TASS'
params[0] ='/home/cse220/STREAM/stream_70M.rv'
dorun     =true
[PrivL2]
size      =2097152
sendFillPortOccp=2
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =15
maxRequests=32
lowerLevel="BigMem Memory"
inclusive =true
hitDelay  =15
directory =true
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =16
[PrefetchEngine]
type      ='void'
pfStride  =1
minDistance=0
maxPrefetch=0
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[MUNIT_SALU]
Occ       =1
Num       =1
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_CALU]
Occ       =1
Num       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[MUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=2
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iSALU_STUnit='MUNIT_MALU'
iSALU_STLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_SCLat=0
iSALU_LLUnit='MUNIT_MALU'
iSALU_LLLat=0
iSALU_ADDRUnit='MUNIT_SALU'
iSALU_ADDRLat=0
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iCALU_DIVUnit='MUNIT_CALU'
iCALU_DIVLat=8
iBALU_RJUMPUnit='MUNIT_BALU'
iBALU_RJUMPLat=4
iBALU_RETUnit='MUNIT_BALU'
iBALU_RETLat=4
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_RBRANCHLat=4
iBALU_LJUMPUnit='MUNIT_BALU'
iBALU_LJUMPLat=4
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
iBALU_LBRANCHLat=4
iAALUUnit ='MUNIT_AALU'
iAALULat  =1
[McPatPwrCounters]
doPower   =false
[IL1_core]
size      =32768
replPolicy='LRU'
numBanks  =1
missDelay =1
maxRequests=32
lowerLevel="PrivL2 L2 sharedby 1"
inclusive =true
hitDelay  =2
directory =false
deviceType='icache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =4
[DL1_core]
skew      =false
size      =65536
sendFillPortOccp=0
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =5
maxRequests=8
lowerLevel="PrivL2 L2 sharedby 2"
inclusive =true
hitDelay  =5
directory =false
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
bankShift =4
assoc     =4
[CUNIT_CALU]
Occ       =1
Num       =2
[CUNIT]
winSize   =32
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='retire'
nRegs     =32
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
[BPredIssueX2]
useDolc   =true
type      ='2level'
l2size    =2048
l2Bits    =2
l1size    =1
historySize=15
btbSize   =64
btbReplPolicy='LRU'
btbicache =true
btbHistorySize=9
btbBsize  =1
btbAssoc  =4
addrShift =1
[BPredIssueX]
type      ='2bit'
size      =2048
rasSize   =8
rasPrefetch=0
btbSize   =16
btbReplPolicy='RANDOM'
btbHistorySize=0
btbBsize  =1
btbAssoc  =16
BTACDelay =4
Bits      =2
addrShift =1
[BigMem]
hitDelay  =60
deviceType='niceCache'
coldWarmup=false
bsize     =64
[AUNIT_AALU]
Occ       =1
Num       =1
[AUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iRALUUnit ='AUNIT_AALU'
iRALULat  =1
iAALUUnit ='AUNIT_AALU'
iAALULat  =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Thu Nov 10 00:58:12 2022

OSSim:endTime=Thu Nov 10 01:02:26 2022

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=144861295
OSSim:msecs=  253.99
#BEGIN GStats::report done
DL1(0):displacedRecv=0.000000
DL1(0):displacedSend=1700346.000000
DL1(0):invAll=0.000000
DL1(0):invNone=27.000000
DL1(0):invOne=0.000000
DL1(0):lineFill=1701166.000000
DL1(0):MMUAck=0.000000
DL1(0):MMUHalfMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):MMUSetState=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitBusy=0.000000
DL1(0):nPrefetchHitLine=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0):nPrefetchLineFill=0.000000
DL1(0):nPrefetchRedundant=0.000000
DL1(0):nPrefetchUseful=0.000000
DL1(0):nPrefetchWasteful=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):nTryPrefetch=0.000000
DL1(0):readHalfMiss=2377898.000000
DL1(0):readHit=20195422.000000
DL1(0):readMiss=1188071.000000
DL1(0):readMissState=0.000000
DL1(0):setDirtyAck=0.000000
DL1(0):setDirtySetState=0.000000
DL1(0):setExclusiveAck=1701166.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setExclusiveHit=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setInvalidAck=0.000000
DL1(0):setInvalidHalfMiss=0.000000
DL1(0):setInvalidHit=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setInvalidMissState=0.000000
DL1(0):setInvalidSetState=27.000000
DL1(0):setSharedAck=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):setSharedMissState=0.000000
DL1(0):setSharedSetState=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):VPCMUAck=0.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):VPCMUHit=0.000000
DL1(0):VPCMUMiss=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0):VPCMUSetState=0.000000
DL1(0):writeBack=1187275.000000
DL1(0):writeExclusive=0.000000
DL1(0):writeHalfMiss=1539494.000000
DL1(0):writeHit=7451968.000000
DL1(0):writeMiss=513097.000000
DL1(0):writeMissState=0.000000
DL1(0)_avgHalfMemLat:n=3917392::v=70.735997
DL1(0)_avgMemLat:n=33265948::v=17.978975
DL1(0)_avgMissLat:n=1701166::v=84.414440
DL1(0)_avgPrefetchLat:n=0::v=-nan
DL1(0)_avgSnoopLat:n=0::v=-nan
DL1(0)_bk(0)_occ:n=40070618::v=0.533827
DL1(0)_capInvalidateHit=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_MSHR:nStallConflict=4048411.000000
DL1(0)_MSHR_avgSubUse:n=33265953::v=1.200135
DL1(0)_MSHR_avgUse:n=33265953::v=2.938941
DL1(0)_sendFill_occ:n=33265948::v=0.000000
DL1(0)_tracker0=0.000000
DL1(0)_tracker1=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker15=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker3=0.000000
DL1(0)_tracker4=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker6=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerDown1n=0.000000
DL1(0)_trackerDown2=0.000000
DL1(0)_trackerDown2n=0.000000
DL1(0)_trackerDown3=0.000000
DL1(0)_trackerDown3n=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_trackerTwo=0.000000
DL1(0)_trackerUp1=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0)_trackerZero=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
IL1(0):displacedRecv=0.000000
IL1(0):displacedSend=0.000000
IL1(0):invAll=0.000000
IL1(0):invNone=81.000000
IL1(0):invOne=0.000000
IL1(0):lineFill=78.000000
IL1(0):MMUAck=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):MMUHit=0.000000
IL1(0):MMUMiss=0.000000
IL1(0):MMUMissState=0.000000
IL1(0):MMUSetState=0.000000
IL1(0):nPrefetchDropped=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0):nPrefetchHitLine=0.000000
IL1(0):nPrefetchHitPending=0.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchUseful=0.000000
IL1(0):nPrefetchWasteful=0.000000
IL1(0):nSendPrefetch=0.000000
IL1(0):nTryPrefetch=0.000000
IL1(0):readHalfMiss=114.000000
IL1(0):readHit=54974922.000000
IL1(0):readMiss=78.000000
IL1(0):readMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setDirtySetState=0.000000
IL1(0):setExclusiveAck=78.000000
IL1(0):setExclusiveHalfMiss=0.000000
IL1(0):setExclusiveHit=0.000000
IL1(0):setExclusiveMiss=0.000000
IL1(0):setExclusiveMissState=0.000000
IL1(0):setExclusiveSetState=0.000000
IL1(0):setInvalidAck=0.000000
IL1(0):setInvalidHalfMiss=0.000000
IL1(0):setInvalidHit=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):setInvalidMissState=0.000000
IL1(0):setInvalidSetState=81.000000
IL1(0):setSharedAck=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):setSharedHit=0.000000
IL1(0):setSharedMiss=0.000000
IL1(0):setSharedMissState=0.000000
IL1(0):setSharedSetState=0.000000
IL1(0):setValidAck=0.000000
IL1(0):setValidSetState=0.000000
IL1(0):VPCMUAck=0.000000
IL1(0):VPCMUHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):VPCMUMiss=0.000000
IL1(0):VPCMUMissState=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0):writeBack=0.000000
IL1(0):writeExclusive=0.000000
IL1(0):writeHalfMiss=0.000000
IL1(0):writeHit=0.000000
IL1(0):writeMiss=0.000000
IL1(0):writeMissState=0.000000
IL1(0)_avgHalfMemLat:n=114::v=75.947368
IL1(0)_avgMemLat:n=54975114::v=2.000270
IL1(0)_avgMissLat:n=78::v=78.000000
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_avgSnoopLat:n=0::v=-nan
IL1(0)_bk(0)_occ:n=54975270::v=0.000000
IL1(0)_capInvalidateHit=0.000000
IL1(0)_capInvalidateMiss=0.000000
IL1(0)_invalidateHit=0.000000
IL1(0)_invalidateMiss=0.000000
IL1(0)_MSHR:nStallConflict=117.000000
IL1(0)_MSHR_avgSubUse:n=54975114::v=1.000003
IL1(0)_MSHR_avgUse:n=54975114::v=1.000007
IL1(0)_sendFill_occ:n=54975114::v=0.000012
IL1(0)_tracker0=0.000000
IL1(0)_tracker1=0.000000
IL1(0)_tracker10=0.000000
IL1(0)_tracker11=0.000000
IL1(0)_tracker12=0.000000
IL1(0)_tracker13=0.000000
IL1(0)_tracker14=0.000000
IL1(0)_tracker15=0.000000
IL1(0)_tracker2=0.000000
IL1(0)_tracker3=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker5=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker8=0.000000
IL1(0)_tracker9=0.000000
IL1(0)_trackerDown1=0.000000
IL1(0)_trackerDown1n=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerDown3=0.000000
IL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown4=0.000000
IL1(0)_trackerDown4n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0)_trackerOne=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0)_trackerUp1n=0.000000
IL1(0)_trackerZero=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)p_MSHR_avgUse:n=0::v=-nan
L2(0):displacedRecv=1700346.000000
L2(0):displacedSend=1160433.000000
L2(0):invAll=0.000000
L2(0):invNone=1160325.000000
L2(0):invOne=108.000000
L2(0):lineFill=1701244.000000
L2(0):MMUAck=0.000000
L2(0):MMUHalfMiss=0.000000
L2(0):MMUHit=0.000000
L2(0):MMUMiss=0.000000
L2(0):MMUMissState=0.000000
L2(0):MMUSetState=0.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchHitLine=0.000000
L2(0):nPrefetchHitPending=0.000000
L2(0):nPrefetchLineFill=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchUseful=0.000000
L2(0):nPrefetchWasteful=0.000000
L2(0):nSendPrefetch=0.000000
L2(0):nTryPrefetch=0.000000
L2(0):readHalfMiss=0.000000
L2(0):readHit=0.000000
L2(0):readMiss=1188148.000000
L2(0):readMissState=0.000000
L2(0):setDirtyAck=0.000000
L2(0):setDirtySetState=0.000000
L2(0):setExclusiveAck=1701244.000000
L2(0):setExclusiveHalfMiss=0.000000
L2(0):setExclusiveHit=0.000000
L2(0):setExclusiveMiss=513097.000000
L2(0):setExclusiveMissState=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setInvalidAck=0.000000
L2(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHit=0.000000
L2(0):setInvalidMiss=0.000000
L2(0):setInvalidMissState=0.000000
L2(0):setInvalidSetState=0.000000
L2(0):setSharedAck=0.000000
L2(0):setSharedHalfMiss=0.000000
L2(0):setSharedHit=0.000000
L2(0):setSharedMiss=0.000000
L2(0):setSharedMissState=0.000000
L2(0):setSharedSetState=0.000000
L2(0):setValidAck=0.000000
L2(0):setValidSetState=0.000000
L2(0):VPCMUAck=0.000000
L2(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0):VPCMUMiss=0.000000
L2(0):VPCMUMissState=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeBack=1160325.000000
L2(0):writeExclusive=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):writeHit=0.000000
L2(0):writeMiss=0.000000
L2(0):writeMissState=0.000000
L2(0)_avgHalfMemLat:n=0::v=-nan
L2(0)_avgMemLat:n=1701244::v=81.414200
L2(0)_avgMissLat:n=1701244::v=81.414200
L2(0)_avgPrefetchLat:n=0::v=-nan
L2(0)_avgSnoopLat:n=216::v=2.000000
L2(0)_bk(0)_occ:n=5102836::v=0.000077
L2(0)_capInvalidateHit=0.000000
L2(0)_capInvalidateMiss=0.000000
L2(0)_invalidateHit=0.000000
L2(0)_invalidateMiss=0.000000
L2(0)_MSHR:nStallConflict=0.000000
L2(0)_MSHR_avgSubUse:n=1701245::v=1.000000
L2(0)_MSHR_avgUse:n=1701245::v=1.301293
L2(0)_sendFill_occ:n=1701244::v=0.000009
L2(0)_tracker0=0.000000
L2(0)_tracker1=0.000000
L2(0)_tracker10=0.000000
L2(0)_tracker11=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker14=0.000000
L2(0)_tracker15=0.000000
L2(0)_tracker2=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker4=0.000000
L2(0)_tracker5=0.000000
L2(0)_tracker6=0.000000
L2(0)_tracker7=0.000000
L2(0)_tracker8=0.000000
L2(0)_tracker9=0.000000
L2(0)_trackerDown1=0.000000
L2(0)_trackerDown1n=0.000000
L2(0)_trackerDown2=0.000000
L2(0)_trackerDown2n=0.000000
L2(0)_trackerDown3=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_trackerUp1=0.000000
L2(0)_trackerUp1n=0.000000
L2(0)_trackerZero=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0)p_MSHR_avgUse:n=0::v=-nan
Memory(0):pushDownHit=0.000000
Memory(0):readHalfMiss=0.000000
Memory(0):readHit=3402490.000000
Memory(0):readMiss=0.000000
Memory(0):writeBack=0.000000
Memory(0):writeExclusive=0.000000
Memory(0):writeHalfMiss=0.000000
Memory(0):writeHit=1160433.000000
Memory(0):writeMiss=0.000000
Memory(0)_avgMemLat:n=1701245::v=60.000000
OS:wallClock=140185465.000000
P(0):clockTicks=140185465.000000
P(0):nCommitted=92993310.000000
P(0):nFreeze=0.000000
P(0):noFetch=0.000000
P(0):noFetch2=85210373.000000
P(0):stldForwarding=19008840.000000
P(0)_AUNIT0_1_avgExecuteTime:n=26137543::v=1.084871
P(0)_AUNIT0_1_avgIssueTime:n=26137543::v=1.869515
P(0)_AUNIT0_1_avgRenameTime:n=26137543::v=16.667128
P(0)_AUNIT0_1_avgRetireTime:n=26137543::v=61.735142
P(0)_AUNIT0_AUNIT_AALU_occ:n=26137552::v=0.000000
P(0)_AUNIT0_dmemoryBarrier=0.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_AUNIT0_rdRegPool=52275106.000000
P(0)_AUNIT0_sched_occ:n=26137552::v=0.084871
P(0)_AUNIT0_winNotUsed:n=26137543::v=18.700968
P(0)_AUNIT0_wrForwardBus=11701052.000000
P(0)_AUNIT0_wrRegPool=26137553.000000
P(0)_avgFetchWidth:n=54975114::v=1.691554
P(0)_avgPNRHitLoadSpec:n=134917234::v=1.928927
P(0)_avgPNRMissLoadSpec(0)=134917234.000000
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0.000000
P(0)_avgPNRMissLoadSpec:n=134917234.000000
P(0)_BPred2_2level:nHit=4752283.000000
P(0)_BPred2_2level:nMiss=0.000000
P(0)_BPred2_BTB:_tracker0=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred2_BTB:_tracker13=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_trackerDown1n=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:nHit=0.000000
P(0)_BPred2_BTB:nHitLabel=4752283.000000
P(0)_BPred2_BTB:nMiss=0.000000
P(0)_BPred:nAgree3=0.000000
P(0)_BPred:nBranches=4752283.000000
P(0)_BPred:nBranches2=4752283.000000
P(0)_BPred:nBranches3=0.000000
P(0)_BPred:nBTAC=0.000000
P(0)_BPred:nFixes1=4752283.000000
P(0)_BPred:nFixes2=0.000000
P(0)_BPred:nFixes3=0.000000
P(0)_BPred:nHit3_miss2=0.000000
P(0)_BPred:nMiss=0.000000
P(0)_BPred:nMiss2=0.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nNoPredict=0.000000
P(0)_BPred:nNoPredict3=0.000000
P(0)_BPred:nNoPredict_miss3=2.000000
P(0)_BPred:nTaken=4752283.000000
P(0)_BPred:nTaken2=4752283.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nUnFixes=0.000000
P(0)_BPred_2bit:nHit=4752283.000000
P(0)_BPred_2bit:nMiss=0.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_BTB:_tracker1=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_tracker9=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
P(0)_BPred_BTB:nHit=4752283.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_BTB:nMiss=0.000000
P(0)_BPred_RAS:nHit=0.000000
P(0)_BPred_RAS:nMiss=0.000000
P(0)_CUNIT2_15_avgExecuteTime:n=2700000::v=7.749878
P(0)_CUNIT2_15_avgIssueTime:n=2700000::v=59.751307
P(0)_CUNIT2_15_avgRenameTime:n=2700000::v=6.000570
P(0)_CUNIT2_15_avgRetireTime:n=2700000::v=10.874597
P(0)_CUNIT2_CUNIT_CALU_occ:n=2700000::v=0.000000
P(0)_CUNIT2_rdRegPool=5400000.000000
P(0)_CUNIT2_sched_occ:n=2700000::v=0.749878
P(0)_CUNIT2_winNotUsed:n=2700000::v=29.500016
P(0)_CUNIT2_wrForwardBus=2025183.000000
P(0)_CUNIT2_wrRegPool=2700000.000000
P(0)_ExeEngine:nDivergeStall=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
P(0)_ExeEngine:nOutsLoadsStall=0.000000
P(0)_ExeEngine:nOutsStoresStall=0.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallREGStall=165657463.000000
P(0)_ExeEngine:nSmallROBStall=0.000000
P(0)_ExeEngine:nSmallWinStall=0.000000
P(0)_ExeEngine:nSyscallStall=0.000000
P(0)_ExeEngine_iAALU:n=52275106.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=4752283.000000
P(0)_ExeEngine_iBALU_LCALL:n=0.000000
P(0)_ExeEngine_iBALU_LJUMP:n=0.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_RCALL:n=0.000000
P(0)_ExeEngine_iBALU_RET:n=0.000000
P(0)_ExeEngine_iBALU_RJUMP:n=0.000000
P(0)_ExeEngine_iCALU_DIV:n=0.000000
P(0)_ExeEngine_iCALU_FPALU:n=2700000.000000
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
P(0)_ExeEngine_iCALU_MULT:n=0.000000
P(0)_ExeEngine_iLALU_LD:n=23761393.000000
P(0)_ExeEngine_iRALU:n=0.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_ExeEngine_iSALU_SC:n=0.000000
P(0)_ExeEngine_iSALU_ST:n=9504564.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_FetchEngine:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=0.000000
P(0)_FetchEngine:nDelayInst2=3.000000
P(0)_FetchEngine:nDelayInst3=9504566.000000
P(0)_FetchEngine_avgBranchTime:n=0::v=-nan
P(0)_FetchEngine_avgBranchTime2:n=4752283::v=2.000000
P(0)_FetchEngine_avgFetched:n=54975114::v=1.691554
P(0)_FetchEngine_avgFetchLost:n=54975114::v=0.481335
P(0)_FetchEngine_avgFetchTime:n=4752283::v=37182301.160460
P(0)_ipc:n=31::v=66.383373
P(0)_MUNIT1_10_avgExecuteTime:n=23761383::v=14.789648
P(0)_MUNIT1_10_avgIssueTime:n=23761383::v=1.028967
P(0)_MUNIT1_10_avgRenameTime:n=23761383::v=17.662734
P(0)_MUNIT1_10_avgRetireTime:n=23761383::v=50.991448
P(0)_MUNIT1_11_avgExecuteTime:n=9504558::v=0.178927
P(0)_MUNIT1_11_avgIssueTime:n=9504558::v=28.096115
P(0)_MUNIT1_11_avgRenameTime:n=9504558::v=19.792891
P(0)_MUNIT1_11_avgRetireTime:n=9504558::v=42.334154
P(0)_MUNIT1_14_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_14_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRenameTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_18_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_18_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_18_avgRenameTime:n=0::v=-nan
P(0)_MUNIT1_18_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_2_avgExecuteTime:n=26137543::v=1.143227
P(0)_MUNIT1_2_avgIssueTime:n=26137543::v=1.884614
P(0)_MUNIT1_2_avgRenameTime:n=26137543::v=16.667191
P(0)_MUNIT1_2_avgRetireTime:n=26137543::v=61.130012
P(0)_MUNIT1_3_avgExecuteTime:n=4752281::v=4.000000
P(0)_MUNIT1_3_avgIssueTime:n=4752281::v=3.178992
P(0)_MUNIT1_3_avgRenameTime:n=4752281::v=23.287650
P(0)_MUNIT1_3_avgRetireTime:n=4752281::v=51.253542
P(0)_MUNIT1_iSALU_ADDR:stldViolations=0.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=3388104.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=26137552::v=0.044773
P(0)_MUNIT1_MUNIT_BALU_occ:n=4752283::v=0.000000
P(0)_MUNIT1_MUNIT_CALU_occ:n=0::v=-nan
P(0)_MUNIT1_MUNIT_MALU_occ:n=33265955::v=0.177915
P(0)_MUNIT1_MUNIT_SALU_occ:n=0::v=-nan
P(0)_MUNIT1_rdRegPool=128311586.000000
P(0)_MUNIT1_sched_occ:n=64155790::v=0.135765
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_winNotUsed:n=64155767::v=14.635422
P(0)_MUNIT1_wrForwardBus=17132390.000000
P(0)_MUNIT1_wrRegPool=49898946.000000
P(0)_nReplayInst:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_prof_10994:n=0.432:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2052281:bp1_miss=0:bp2_hit=2052281:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2052281:on_time_tl=0:late_tl=0
P(0)_prof_10874:n=0.568:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2700000:bp1_miss=0:bp2_hit=2700000:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2700000:on_time_tl=0:late_tl=0
P(0)_robUsed:n=134917234::v=32.431045
P(0)_rrobUsed:n=138832005::v=12.636519
P(0)_uipc:n=31::v=66.358366
P(0)_zeroDinst:nBTAC=0.000000
powerTime=0.000000
progressedTime:max=3547135574.000000:n=1
S(0):DetailInst=3003099970.000000
S(0):DetailTime=5907892.000000
S(0):globalClock_Timing=140200535.000000
S(0):InitInst=0.000000
S(0):InitTime=0.000000
S(0):nSwitches=96.000000
S(0):RabbitInst=903900031.000000
S(0):RabbitTime=46759396.000000
S(0):TimingInst=93000000.000000
S(0):TimingTime=103385959.000000
S(0):WarmupInst=0.000000
S(0):WarmupTime=0.000000
#END GStats::report done
