#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='bzip2_maxBranches_64' # Environment Variable
pwrmodel  ='McPatPwrCounters'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
[tradCORE]
type      ='ooo'
throttlingRatio=1.000000e+00
StoreSetSize=8192
stForwardDelay=4
scbSize   =8
robSize   =80
retireWidth=2
retireDelay=3
renameDelay=2
prefetcher='PrefetchEngine'
nTotalRegs=40
MemoryReplay=false
maxStores =24
maxLoads  =24
maxIRequests=3
maxBranches=32
issueWidth=2
interClusterLat=0
instQueueSize=24
IL1       ="IL1_core IL1"
fetchWidth=2
enableICache=true
enableDCache=true
drainOnMiss=true
DL1       ="DL1_core DL1"
decodeDelay=2
clusterScheduler='RoundRobin'
cluster[0]='AUNIT'
cluster[1]='MUNIT'
cluster[2]='CUNIT'
bpredDelay=3
bpred2    ='BPredIssueX2'
bpred     ='BPredIssueX'
bb4Cycle  =1
alignedFetch=true
[ThisSOCTech]
frequency =1.700000e+09
[TASS]
type      ='inst'
ROIOnly   =false
PowPredictionHist=5
nInstWarmup=0
nInstTiming=3.000000e+06
nInstSkip =3.000000e+09
nInstRabbit=3.000000e+07
nInstMax  =4.000000e+09
nInstDetail=1.000000e+05
maxnsTime =1.000000e+12
doPowPrediction=1
[QEMUSectionCPU]
type      ='qemu'
syscall   ='NoSyscall'
sampler   ='TASS'
params[0] ="./bins/spec00_bzip2.riscv64 ./data/spec00/256.bzip2/input.source"
dorun     =true
[PrivL2]
size      =2097152
sendFillPortOccp=2
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =15
maxRequests=32
lowerLevel="BigMem Memory"
inclusive =true
hitDelay  =15
directory =true
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =16
[PrefetchEngine]
type      ='void'
pfStride  =1
minDistance=0
maxPrefetch=0
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[MUNIT_SALU]
Occ       =1
Num       =1
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_CALU]
Occ       =1
Num       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[MUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=2
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iSALU_STUnit='MUNIT_MALU'
iSALU_STLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_SCLat=0
iSALU_LLUnit='MUNIT_MALU'
iSALU_LLLat=0
iSALU_ADDRUnit='MUNIT_SALU'
iSALU_ADDRLat=0
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iCALU_DIVUnit='MUNIT_CALU'
iCALU_DIVLat=8
iBALU_RJUMPUnit='MUNIT_BALU'
iBALU_RJUMPLat=4
iBALU_RETUnit='MUNIT_BALU'
iBALU_RETLat=4
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_RBRANCHLat=4
iBALU_LJUMPUnit='MUNIT_BALU'
iBALU_LJUMPLat=4
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
iBALU_LBRANCHLat=4
iAALUUnit ='MUNIT_AALU'
iAALULat  =1
[McPatPwrCounters]
doPower   =false
[IL1_core]
size      =32768
replPolicy='LRU'
numBanks  =1
missDelay =1
maxRequests=32
lowerLevel="PrivL2 L2 sharedby 1"
inclusive =true
hitDelay  =2
directory =false
deviceType='icache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
assoc     =4
[DL1_core]
skew      =false
size      =65536
sendFillPortOccp=0
sendFillNumPorts=1
replPolicy='LRU'
numBanks  =1
missDelay =5
maxRequests=8
lowerLevel="PrivL2 L2 sharedby 2"
inclusive =true
hitDelay  =5
directory =false
deviceType='cache'
bsize     =32
bkPortOccp=1
bkNumPorts=1
bankShift =4
assoc     =4
[CUNIT_CALU]
Occ       =1
Num       =2
[CUNIT]
winSize   =32
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='retire'
nRegs     =32
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
[BPredIssueX2]
useDolc   =true
type      ='2level'
l2size    =2048
l2Bits    =2
l1size    =1
historySize=15
btbSize   =64
btbReplPolicy='LRU'
btbicache =true
btbHistorySize=9
btbBsize  =1
btbAssoc  =4
addrShift =1
[BPredIssueX]
type      ='2bit'
size      =2048
rasSize   =8
rasPrefetch=0
btbSize   =16
btbReplPolicy='RANDOM'
btbHistorySize=0
btbBsize  =1
btbAssoc  =16
BTACDelay =4
Bits      =2
addrShift =1
[BigMem]
hitDelay  =60
deviceType='niceCache'
coldWarmup=false
bsize     =64
[AUNIT_AALU]
Occ       =1
Num       =1
[AUNIT]
winSize   =20
schedPortOccp=1
schedNumPorts=1
schedDelay=0
recycleAt ='execute'
nRegs     =1024
iRALUUnit ='AUNIT_AALU'
iRALULat  =1
iAALUUnit ='AUNIT_AALU'
iAALULat  =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Fri Oct 14 17:41:02 2022

OSSim:endTime=Fri Oct 14 17:43:41 2022

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=111402661
OSSim:msecs=  159.46
#BEGIN GStats::report done
DL1(0):displacedRecv=0.000000
DL1(0):displacedSend=782051.000000
DL1(0):invAll=0.000000
DL1(0):invNone=11.000000
DL1(0):invOne=0.000000
DL1(0):lineFill=783370.000000
DL1(0):MMUAck=0.000000
DL1(0):MMUHalfMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):MMUSetState=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitBusy=0.000000
DL1(0):nPrefetchHitLine=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0):nPrefetchLineFill=0.000000
DL1(0):nPrefetchRedundant=0.000000
DL1(0):nPrefetchUseful=0.000000
DL1(0):nPrefetchWasteful=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):nTryPrefetch=0.000000
DL1(0):readHalfMiss=377221.000000
DL1(0):readHit=20130909.000000
DL1(0):readMiss=604256.000000
DL1(0):readMissState=0.000000
DL1(0):setDirtyAck=0.000000
DL1(0):setDirtySetState=0.000000
DL1(0):setExclusiveAck=783370.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setExclusiveHit=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setInvalidAck=0.000000
DL1(0):setInvalidHalfMiss=0.000000
DL1(0):setInvalidHit=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setInvalidMissState=0.000000
DL1(0):setInvalidSetState=11.000000
DL1(0):setSharedAck=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):setSharedMissState=0.000000
DL1(0):setSharedSetState=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):VPCMUAck=0.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):VPCMUHit=0.000000
DL1(0):VPCMUMiss=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0):VPCMUSetState=0.000000
DL1(0):writeBack=341004.000000
DL1(0):writeExclusive=0.000000
DL1(0):writeHalfMiss=354157.000000
DL1(0):writeHit=7118152.000000
DL1(0):writeMiss=179114.000000
DL1(0):writeMissState=0.000000
DL1(0)_avgHalfMemLat:n=731378::v=48.517993
DL1(0)_avgMemLat:n=28763809::v=9.207758
DL1(0)_avgMissLat:n=783370::v=68.907503
DL1(0)_avgPrefetchLat:n=0::v=-nan
DL1(0)_avgSnoopLat:n=0::v=-nan
DL1(0)_bk(0)_occ:n=31897289::v=0.569991
DL1(0)_capInvalidateHit=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_MSHR:nStallConflict=771580.000000
DL1(0)_MSHR_avgSubUse:n=28763809::v=1.078117
DL1(0)_MSHR_avgUse:n=28763809::v=1.280663
DL1(0)_sendFill_occ:n=28763809::v=0.000000
DL1(0)_tracker0=0.000000
DL1(0)_tracker1=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker15=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker3=0.000000
DL1(0)_tracker4=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker6=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerDown1n=0.000000
DL1(0)_trackerDown2=0.000000
DL1(0)_trackerDown2n=0.000000
DL1(0)_trackerDown3=0.000000
DL1(0)_trackerDown3n=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_trackerTwo=0.000000
DL1(0)_trackerUp1=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0)_trackerZero=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
IL1(0):displacedRecv=0.000000
IL1(0):displacedSend=0.000000
IL1(0):invAll=0.000000
IL1(0):invNone=1055.000000
IL1(0):invOne=0.000000
IL1(0):lineFill=808.000000
IL1(0):MMUAck=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):MMUHit=0.000000
IL1(0):MMUMiss=0.000000
IL1(0):MMUMissState=0.000000
IL1(0):MMUSetState=0.000000
IL1(0):nPrefetchDropped=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0):nPrefetchHitLine=0.000000
IL1(0):nPrefetchHitPending=0.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchUseful=0.000000
IL1(0):nPrefetchWasteful=0.000000
IL1(0):nSendPrefetch=0.000000
IL1(0):nTryPrefetch=0.000000
IL1(0):readHalfMiss=1287.000000
IL1(0):readHit=60849433.000000
IL1(0):readMiss=808.000000
IL1(0):readMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setDirtySetState=0.000000
IL1(0):setExclusiveAck=808.000000
IL1(0):setExclusiveHalfMiss=0.000000
IL1(0):setExclusiveHit=0.000000
IL1(0):setExclusiveMiss=0.000000
IL1(0):setExclusiveMissState=0.000000
IL1(0):setExclusiveSetState=0.000000
IL1(0):setInvalidAck=0.000000
IL1(0):setInvalidHalfMiss=0.000000
IL1(0):setInvalidHit=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):setInvalidMissState=0.000000
IL1(0):setInvalidSetState=1055.000000
IL1(0):setSharedAck=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):setSharedHit=0.000000
IL1(0):setSharedMiss=0.000000
IL1(0):setSharedMissState=0.000000
IL1(0):setSharedSetState=0.000000
IL1(0):setValidAck=0.000000
IL1(0):setValidSetState=0.000000
IL1(0):VPCMUAck=0.000000
IL1(0):VPCMUHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):VPCMUMiss=0.000000
IL1(0):VPCMUMissState=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0):writeBack=0.000000
IL1(0):writeExclusive=0.000000
IL1(0):writeHalfMiss=0.000000
IL1(0):writeHit=0.000000
IL1(0):writeMiss=0.000000
IL1(0):writeMissState=0.000000
IL1(0)_avgHalfMemLat:n=1287::v=75.008547
IL1(0)_avgMemLat:n=60851528::v=2.002589
IL1(0)_avgMissLat:n=808::v=78.110149
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_avgSnoopLat:n=0::v=-nan
IL1(0)_bk(0)_occ:n=60853144::v=0.000002
IL1(0)_capInvalidateHit=0.000000
IL1(0)_capInvalidateMiss=0.000000
IL1(0)_invalidateHit=0.000000
IL1(0)_invalidateMiss=0.000000
IL1(0)_MSHR:nStallConflict=1957.000000
IL1(0)_MSHR_avgSubUse:n=60851528::v=1.000031
IL1(0)_MSHR_avgUse:n=60851528::v=1.000044
IL1(0)_sendFill_occ:n=60851528::v=0.000064
IL1(0)_tracker0=0.000000
IL1(0)_tracker1=0.000000
IL1(0)_tracker10=0.000000
IL1(0)_tracker11=0.000000
IL1(0)_tracker12=0.000000
IL1(0)_tracker13=0.000000
IL1(0)_tracker14=0.000000
IL1(0)_tracker15=0.000000
IL1(0)_tracker2=0.000000
IL1(0)_tracker3=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker5=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker8=0.000000
IL1(0)_tracker9=0.000000
IL1(0)_trackerDown1=0.000000
IL1(0)_trackerDown1n=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerDown3=0.000000
IL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown4=0.000000
IL1(0)_trackerDown4n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0)_trackerOne=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0)_trackerUp1n=0.000000
IL1(0)_trackerZero=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)p_MSHR_avgUse:n=0::v=-nan
L2(0):displacedRecv=782051.000000
L2(0):displacedSend=49861.000000
L2(0):invAll=0.000000
L2(0):invNone=48795.000000
L2(0):invOne=1066.000000
L2(0):lineFill=510192.000000
L2(0):MMUAck=0.000000
L2(0):MMUHalfMiss=0.000000
L2(0):MMUHit=0.000000
L2(0):MMUMiss=0.000000
L2(0):MMUMissState=0.000000
L2(0):MMUSetState=0.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchHitLine=0.000000
L2(0):nPrefetchHitPending=0.000000
L2(0):nPrefetchLineFill=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchUseful=0.000000
L2(0):nPrefetchWasteful=0.000000
L2(0):nSendPrefetch=0.000000
L2(0):nTryPrefetch=0.000000
L2(0):readHalfMiss=0.000000
L2(0):readHit=183259.000000
L2(0):readMiss=421805.000000
L2(0):readMissState=0.000000
L2(0):setDirtyAck=0.000000
L2(0):setDirtySetState=0.000000
L2(0):setExclusiveAck=510192.000000
L2(0):setExclusiveHalfMiss=0.000000
L2(0):setExclusiveHit=90727.000000
L2(0):setExclusiveMiss=88387.000000
L2(0):setExclusiveMissState=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setInvalidAck=0.000000
L2(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHit=0.000000
L2(0):setInvalidMiss=0.000000
L2(0):setInvalidMissState=0.000000
L2(0):setInvalidSetState=0.000000
L2(0):setSharedAck=0.000000
L2(0):setSharedHalfMiss=0.000000
L2(0):setSharedHit=0.000000
L2(0):setSharedMiss=0.000000
L2(0):setSharedMissState=0.000000
L2(0):setSharedSetState=0.000000
L2(0):setValidAck=0.000000
L2(0):setValidSetState=0.000000
L2(0):VPCMUAck=0.000000
L2(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0):VPCMUMiss=0.000000
L2(0):VPCMUMissState=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeBack=48801.000000
L2(0):writeExclusive=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):writeHit=0.000000
L2(0):writeMiss=0.000000
L2(0):writeMissState=0.000000
L2(0)_avgHalfMemLat:n=0::v=-nan
L2(0)_avgMemLat:n=784178::v=64.636589
L2(0)_avgMissLat:n=510192::v=84.856278
L2(0)_avgPrefetchLat:n=0::v=-nan
L2(0)_avgSnoopLat:n=2132::v=2.009381
L2(0)_bk(0)_occ:n=2076421::v=0.045975
L2(0)_capInvalidateHit=0.000000
L2(0)_capInvalidateMiss=0.000000
L2(0)_invalidateHit=0.000000
L2(0)_invalidateMiss=0.000000
L2(0)_MSHR:nStallConflict=0.000000
L2(0)_MSHR_avgSubUse:n=784178::v=1.000000
L2(0)_MSHR_avgUse:n=784178::v=2.057331
L2(0)_sendFill_occ:n=784178::v=0.086716
L2(0)_tracker0=0.000000
L2(0)_tracker1=0.000000
L2(0)_tracker10=0.000000
L2(0)_tracker11=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker14=0.000000
L2(0)_tracker15=0.000000
L2(0)_tracker2=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker4=0.000000
L2(0)_tracker5=0.000000
L2(0)_tracker6=0.000000
L2(0)_tracker7=0.000000
L2(0)_tracker8=0.000000
L2(0)_tracker9=0.000000
L2(0)_trackerDown1=0.000000
L2(0)_trackerDown1n=0.000000
L2(0)_trackerDown2=0.000000
L2(0)_trackerDown2n=0.000000
L2(0)_trackerDown3=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_trackerUp1=0.000000
L2(0)_trackerUp1n=0.000000
L2(0)_trackerZero=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0)p_MSHR_avgUse:n=0::v=-nan
Memory(0):pushDownHit=0.000000
Memory(0):readHalfMiss=0.000000
Memory(0):readHit=1020384.000000
Memory(0):readMiss=0.000000
Memory(0):writeBack=0.000000
Memory(0):writeExclusive=0.000000
Memory(0):writeHalfMiss=0.000000
Memory(0):writeHit=49861.000000
Memory(0):writeMiss=0.000000
Memory(0)_avgMemLat:n=510192::v=60.000000
OS:wallClock=107413512.000000
P(0):clockTicks=107413512.000000
P(0):nCommitted=92993310.000000
P(0):nFreeze=0.000000
P(0):noFetch=0.000000
P(0):noFetch2=46562079.000000
P(0):stldForwarding=962641.000000
P(0)_AUNIT0_1_avgExecuteTime:n=26979005::v=1.201319
P(0)_AUNIT0_1_avgIssueTime:n=26979005::v=4.040917
P(0)_AUNIT0_1_avgRenameTime:n=26979005::v=3578.493614
P(0)_AUNIT0_1_avgRetireTime:n=26979005::v=14.934131
P(0)_AUNIT0_AUNIT_AALU_occ:n=26979012::v=0.000000
P(0)_AUNIT0_dmemoryBarrier=0.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_AUNIT0_rdRegPool=53958024.000000
P(0)_AUNIT0_sched_occ:n=26979012::v=0.201318
P(0)_AUNIT0_winNotUsed:n=26979005::v=18.588095
P(0)_AUNIT0_wrForwardBus=8814685.000000
P(0)_AUNIT0_wrRegPool=26979012.000000
P(0)_avgFetchWidth:n=60851528::v=1.528200
P(0)_avgPNRHitLoadSpec:n=99546718::v=1.801822
P(0)_avgPNRMissLoadSpec(1)=67786.000000
P(0)_avgPNRMissLoadSpec(0)=99478932.000000
P(0)_avgPNRMissLoadSpec:max=1
P(0)_avgPNRMissLoadSpec:v=0.000681
P(0)_avgPNRMissLoadSpec:n=99546718.000000
P(0)_BPred2_2level:nHit=11115161.000000
P(0)_BPred2_2level:nMiss=958985.000000
P(0)_BPred2_BTB:_tracker0=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred2_BTB:_tracker13=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_trackerDown1n=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:nHit=0.000000
P(0)_BPred2_BTB:nHitLabel=7008471.000000
P(0)_BPred2_BTB:nMiss=0.000000
P(0)_BPred:nAgree3=0.000000
P(0)_BPred:nBranches=13783527.000000
P(0)_BPred:nBranches2=13783527.000000
P(0)_BPred:nBranches3=0.000000
P(0)_BPred:nBTAC=1709381.000000
P(0)_BPred:nFixes1=11765912.000000
P(0)_BPred:nFixes2=143685.000000
P(0)_BPred:nFixes3=0.000000
P(0)_BPred:nHit3_miss2=0.000000
P(0)_BPred:nMiss=958985.000000
P(0)_BPred:nMiss2=958985.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nNoPredict=0.000000
P(0)_BPred:nNoPredict3=0.000000
P(0)_BPred:nNoPredict_miss3=993727.000000
P(0)_BPred:nTaken=7439557.000000
P(0)_BPred:nTaken2=7439557.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nUnFixes=958997.000000
P(0)_BPred_2bit:nHit=10971476.000000
P(0)_BPred_2bit:nMiss=958985.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_BTB:_tracker1=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_tracker9=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
P(0)_BPred_BTB:nHit=6721735.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_BTB:nMiss=286736.000000
P(0)_BPred_RAS:nHit=794436.000000
P(0)_BPred_RAS:nMiss=12.000000
P(0)_CUNIT2_15_avgExecuteTime:n=0::v=-nan
P(0)_CUNIT2_15_avgIssueTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRenameTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRetireTime:n=0::v=-nan
P(0)_CUNIT2_CUNIT_CALU_occ:n=0::v=-nan
P(0)_CUNIT2_rdRegPool=0.000000
P(0)_CUNIT2_sched_occ:n=0::v=-nan
P(0)_CUNIT2_winNotUsed:n=0::v=-nan
P(0)_CUNIT2_wrForwardBus=0.000000
P(0)_CUNIT2_wrRegPool=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
P(0)_ExeEngine:nOutsLoadsStall=0.000000
P(0)_ExeEngine:nOutsStoresStall=2259140.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallREGStall=9096797.000000
P(0)_ExeEngine:nSmallROBStall=317614.000000
P(0)_ExeEngine:nSmallWinStall=7148137.000000
P(0)_ExeEngine:nSyscallStall=0.000000
P(0)_ExeEngine_iAALU:n=45344934.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=12074145.000000
P(0)_ExeEngine_iBALU_LCALL:n=794457.000000
P(0)_ExeEngine_iBALU_LJUMP:n=914924.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_RCALL:n=0.000000
P(0)_ExeEngine_iBALU_RET:n=794448.000000
P(0)_ExeEngine_iBALU_RJUMP:n=0.000000
P(0)_ExeEngine_iCALU_DIV:n=63.000000
P(0)_ExeEngine_iCALU_FPALU:n=0.000000
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
P(0)_ExeEngine_iCALU_MULT:n=3.000000
P(0)_ExeEngine_iLALU_LD:n=21112387.000000
P(0)_ExeEngine_iRALU:n=4306543.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_ExeEngine_iSALU_SC:n=0.000000
P(0)_ExeEngine_iSALU_ST:n=7651424.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_FetchEngine:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=24854191.000000
P(0)_FetchEngine:nDelayInst2=10.000000
P(0)_FetchEngine:nDelayInst3=27381641.000000
P(0)_FetchEngine_avgBranchTime:n=958997::v=25.916860
P(0)_FetchEngine_avgBranchTime2:n=13618978::v=2.010550
P(0)_FetchEngine_avgFetched:n=60851528::v=1.528200
P(0)_FetchEngine_avgFetchLost:n=60851528::v=0.512980
P(0)_FetchEngine_avgFetchTime:n=14577975::v=24999.386637
P(0)_ipc:n=31::v=90.947200
P(0)_MUNIT1_10_avgExecuteTime:n=21112383::v=9.179390
P(0)_MUNIT1_10_avgIssueTime:n=21112383::v=2.999633
P(0)_MUNIT1_10_avgRenameTime:n=21112383::v=7.122936
P(0)_MUNIT1_10_avgRetireTime:n=21112383::v=9.372560
P(0)_MUNIT1_11_avgExecuteTime:n=7651423::v=0.046829
P(0)_MUNIT1_11_avgIssueTime:n=7651423::v=5.791650
P(0)_MUNIT1_11_avgRenameTime:n=7651423::v=7.238635
P(0)_MUNIT1_11_avgRetireTime:n=7651423::v=20.463381
P(0)_MUNIT1_14_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_14_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRenameTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_18_avgExecuteTime:n=66::v=5.000000
P(0)_MUNIT1_18_avgIssueTime:n=66::v=3.924242
P(0)_MUNIT1_18_avgRenameTime:n=66::v=11.439394
P(0)_MUNIT1_18_avgRetireTime:n=66::v=15.151515
P(0)_MUNIT1_2_avgExecuteTime:n=22672460::v=1.183126
P(0)_MUNIT1_2_avgIssueTime:n=22672460::v=4.321022
P(0)_MUNIT1_2_avgRenameTime:n=22672460::v=4336.806472
P(0)_MUNIT1_2_avgRetireTime:n=22672460::v=14.743077
P(0)_MUNIT1_3_avgExecuteTime:n=14577973::v=4.122119
P(0)_MUNIT1_3_avgIssueTime:n=14577973::v=6.060113
P(0)_MUNIT1_3_avgRenameTime:n=14577973::v=7.303094
P(0)_MUNIT1_3_avgRetireTime:n=14577973::v=13.949313
P(0)_MUNIT1_iSALU_ADDR:stldViolations=0.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=71147.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=22672463::v=0.151643
P(0)_MUNIT1_MUNIT_BALU_occ:n=14577974::v=0.078550
P(0)_MUNIT1_MUNIT_CALU_occ:n=66::v=0.000000
P(0)_MUNIT1_MUNIT_MALU_occ:n=28763810::v=0.430549
P(0)_MUNIT1_MUNIT_SALU_occ:n=0::v=-nan
P(0)_MUNIT1_rdRegPool=132028632.000000
P(0)_MUNIT1_sched_occ:n=66014313::v=0.076527
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_winNotUsed:n=66014305::v=15.032040
P(0)_MUNIT1_wrForwardBus=8784508.000000
P(0)_MUNIT1_wrRegPool=44579375.000000
P(0)_nReplayInst:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_prof_12ab8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_12aae:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=4:bp2_hit=37:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=40:on_time_tl=0:late_tl=0
P(0)_prof_12a7e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_130a6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10a9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10a94:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=110:bp1_miss=2:bp2_hit=111:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112:on_time_tl=0:late_tl=0
P(0)_prof_10a66:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10a62:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_13702:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_13134:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=29758:bp1_miss=1:bp2_hit=29758:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=29759:on_time_tl=0:late_tl=0
P(0)_prof_13138:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=29758:bp1_miss=1:bp2_hit=29759:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=29759:on_time_tl=0:late_tl=0
P(0)_prof_13118:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_13100:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12fb6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10b1a:n=0.035:cpi=0.000000:wt=0.000000:et=0.000000:flush=61708:prefetch=0:ldbr=0:bp1_hit=366180:bp1_miss=61708:bp2_hit=366180:bp2_miss=61708:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=427888:on_time_tl=0:late_tl=0
P(0)_prof_12534:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=343:bp1_miss=1:bp2_hit=343:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_11f22:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=37:prefetch=0:ldbr=0:bp1_hit=1806:bp1_miss=37:bp2_hit=1806:bp2_miss=37:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1843:on_time_tl=0:late_tl=0
P(0)_prof_11f1a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_11edc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=16:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=16:bp2_hit=2:bp2_miss=16:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10ecc:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=13287:prefetch=0:ldbr=0:bp1_hit=37519:bp1_miss=14760:bp2_hit=38992:bp2_miss=13287:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52279:on_time_tl=0:late_tl=0
P(0)_prof_11cda:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4614:bp1_miss=0:bp2_hit=4614:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_11ebc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_11e74:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=12:bp1_miss=6:bp2_hit=14:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_1287e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=902:prefetch=0:ldbr=0:bp1_hit=5288:bp1_miss=922:bp2_hit=5308:bp2_miss=902:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6210:on_time_tl=0:late_tl=0
P(0)_prof_10b66:n=0.015:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=175340:bp1_miss=3:bp2_hit=175341:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=175343:on_time_tl=0:late_tl=0
P(0)_prof_10f6a:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=7626:prefetch=0:ldbr=0:bp1_hit=44839:bp1_miss=7857:bp2_hit=45070:bp2_miss=7626:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52696:on_time_tl=0:late_tl=0
P(0)_prof_1217c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_11f1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=48:prefetch=0:ldbr=0:bp1_hit=1860:bp1_miss=48:bp2_hit=1860:bp2_miss=48:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_11b1a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=74:prefetch=0:ldbr=0:bp1_hit=3782:bp1_miss=79:bp2_hit=3787:bp2_miss=74:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3861:on_time_tl=0:late_tl=0
P(0)_prof_10b46:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=58388:bp1_miss=1:bp2_hit=58388:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=58389:on_time_tl=0:late_tl=0
P(0)_prof_12964:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1278:prefetch=0:ldbr=0:bp1_hit=2716:bp1_miss=1397:bp2_hit=2835:bp2_miss=1278:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_10c68:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=11126:prefetch=0:ldbr=0:bp1_hit=13778:bp1_miss=11126:bp2_hit=13778:bp2_miss=11126:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24904:on_time_tl=0:late_tl=0
P(0)_prof_1328e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=6256:prefetch=0:ldbr=0:bp1_hit=12661:bp1_miss=6717:bp2_hit=13122:bp2_miss=6256:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19378:on_time_tl=0:late_tl=0
P(0)_prof_10c5c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=7176:prefetch=0:ldbr=0:bp1_hit=8511:bp1_miss=7177:bp2_hit=8512:bp2_miss=7176:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=15688:on_time_tl=0:late_tl=0
P(0)_prof_10c2e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=10083:prefetch=0:ldbr=0:bp1_hit=14821:bp1_miss=10083:bp2_hit=14821:bp2_miss=10083:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24904:on_time_tl=0:late_tl=0
P(0)_prof_10b6e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=2:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_152de:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_12eba:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=156:prefetch=0:ldbr=0:bp1_hit=112093:bp1_miss=294:bp2_hit=112231:bp2_miss=156:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112387:on_time_tl=0:late_tl=0
P(0)_prof_10e20:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6828:bp1_miss=0:bp2_hit=6828:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6828:on_time_tl=0:late_tl=0
P(0)_prof_12436:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_15242:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243938:bp1_miss=0:bp2_hit=243938:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243938:on_time_tl=0:late_tl=0
P(0)_prof_11dda:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=42:bp1_miss=0:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_123e0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=15:bp1_miss=1:bp2_hit=15:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_15208:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243941:bp1_miss=0:bp2_hit=243941:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243941:on_time_tl=0:late_tl=0
P(0)_prof_10fc6:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=8616:prefetch=0:ldbr=0:bp1_hit=2131:bp1_miss=12082:bp2_hit=5597:bp2_miss=8616:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14213:on_time_tl=0:late_tl=0
P(0)_prof_10dc4:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=4677:prefetch=0:ldbr=0:bp1_hit=118895:bp1_miss=4802:bp2_hit=119020:bp2_miss=4677:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=123697:on_time_tl=0:late_tl=0
P(0)_prof_1299c:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=3502:prefetch=0:ldbr=0:bp1_hit=31986:bp1_miss=5173:bp2_hit=33657:bp2_miss=3502:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37159:on_time_tl=0:late_tl=0
P(0)_prof_1345a:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=115034:bp1_miss=375:bp2_hit=115407:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115409:on_time_tl=0:late_tl=0
P(0)_prof_12248:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=15:prefetch=0:ldbr=0:bp1_hit=615:bp1_miss=15:bp2_hit=615:bp2_miss=15:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_133dc:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=360:prefetch=0:ldbr=0:bp1_hit=111093:bp1_miss=360:bp2_hit=111093:bp2_miss=360:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111453:on_time_tl=0:late_tl=0
P(0)_prof_133d8:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=4253:prefetch=0:ldbr=0:bp1_hit=111156:bp1_miss=4253:bp2_hit=111156:bp2_miss=4253:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115409:on_time_tl=0:late_tl=0
P(0)_prof_11fc4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=9:prefetch=0:ldbr=0:bp1_hit=45:bp1_miss=9:bp2_hit=45:bp2_miss=9:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_123c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=15:bp1_miss=1:bp2_hit=15:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_12fac:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=251:bp1_miss=146:bp2_hit=395:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=397:on_time_tl=0:late_tl=0
P(0)_prof_11f9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=10:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=18:bp2_hit=44:bp2_miss=10:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_11e78:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12882:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=858:prefetch=0:ldbr=0:bp1_hit=4534:bp1_miss=899:bp2_hit=4575:bp2_miss=858:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5433:on_time_tl=0:late_tl=0
P(0)_prof_12d28:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=420:prefetch=0:ldbr=0:bp1_hit=1187:bp1_miss=420:bp2_hit=1187:bp2_miss=420:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1607:on_time_tl=0:late_tl=0
P(0)_prof_1207a:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=6310:prefetch=0:ldbr=0:bp1_hit=31530:bp1_miss=6324:bp2_hit=31544:bp2_miss=6310:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37854:on_time_tl=0:late_tl=0
P(0)_prof_12f56:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=157:prefetch=0:ldbr=0:bp1_hit=133746:bp1_miss=160:bp2_hit=133749:bp2_miss=157:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=133906:on_time_tl=0:late_tl=0
P(0)_prof_10afc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10f36:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=47349:prefetch=0:ldbr=0:bp1_hit=42915:bp1_miss=50898:bp2_hit=46464:bp2_miss=47349:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=93813:on_time_tl=0:late_tl=0
P(0)_prof_12e60:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=250:bp1_miss=145:bp2_hit=394:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=395:on_time_tl=0:late_tl=0
P(0)_prof_12254:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=623:bp1_miss=7:bp2_hit=623:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12ef8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=390:bp1_miss=6:bp2_hit=390:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=396:on_time_tl=0:late_tl=0
P(0)_prof_11ee8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=7:bp1_miss=3:bp2_hit=7:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=10:on_time_tl=0:late_tl=0
P(0)_prof_12ef4:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=397:prefetch=0:ldbr=0:bp1_hit=100832:bp1_miss=544:bp2_hit=100979:bp2_miss=397:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101376:on_time_tl=0:late_tl=0
P(0)_prof_12e52:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=395:bp1_miss=1:bp2_hit=395:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=396:on_time_tl=0:late_tl=0
P(0)_prof_12c50:n=0.013:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=158333:bp1_miss=3:bp2_hit=158335:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=158336:on_time_tl=0:late_tl=0
P(0)_prof_123fa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=11:prefetch=0:ldbr=0:bp1_hit=165:bp1_miss=11:bp2_hit=165:bp2_miss=11:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12f96:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=398:prefetch=0:ldbr=0:bp1_hit=101088:bp1_miss=544:bp2_hit=101234:bp2_miss=398:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101632:on_time_tl=0:late_tl=0
P(0)_prof_11b82:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=9780:prefetch=0:ldbr=0:bp1_hit=9681:bp1_miss=9789:bp2_hit=9690:bp2_miss=9780:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19470:on_time_tl=0:late_tl=0
P(0)_prof_12b92:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=0:bp2_hit=4:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_10dda:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=107082:bp1_miss=4398:bp2_hit=111480:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111480:on_time_tl=0:late_tl=0
P(0)_prof_12624:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_11f3c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=12:bp1_miss=6:bp2_hit=14:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10e54:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=8624:prefetch=0:ldbr=0:bp1_hit=3386:bp1_miss=10831:bp2_hit=5593:bp2_miss=8624:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14217:on_time_tl=0:late_tl=0
P(0)_prof_10e10:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=2838:prefetch=0:ldbr=0:bp1_hit=6245:bp1_miss=2948:bp2_hit=6355:bp2_miss=2838:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9193:on_time_tl=0:late_tl=0
P(0)_prof_11eb8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_10dd0:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=3375:prefetch=0:ldbr=0:bp1_hit=115184:bp1_miss=3680:bp2_hit=115489:bp2_miss=3375:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=118864:on_time_tl=0:late_tl=0
P(0)_prof_1279c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=6309:prefetch=0:ldbr=0:bp1_hit=4557:bp1_miss=10845:bp2_hit=9093:bp2_miss=6309:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=15402:on_time_tl=0:late_tl=0
P(0)_prof_12d02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=596:bp1_miss=7:bp2_hit=596:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=603:on_time_tl=0:late_tl=0
P(0)_prof_12ca2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=2:bp2_hit=3:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_127b2:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2376:bp1_miss=6812:bp2_hit=9188:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9188:on_time_tl=0:late_tl=0
P(0)_prof_13078:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=389:bp1_miss=6:bp2_hit=389:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=395:on_time_tl=0:late_tl=0
P(0)_prof_10fba:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=4749:prefetch=0:ldbr=0:bp1_hit=30657:bp1_miss=14935:bp2_hit=40843:bp2_miss=4749:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45592:on_time_tl=0:late_tl=0
P(0)_prof_12dd8:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=896:prefetch=0:ldbr=0:bp1_hit=47479:bp1_miss=1186:bp2_hit=47769:bp2_miss=896:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=48665:on_time_tl=0:late_tl=0
P(0)_prof_10bb6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=2:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_1323e:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=12740:prefetch=0:ldbr=0:bp1_hit=115787:bp1_miss=12742:bp2_hit=115789:bp2_miss=12740:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=128529:on_time_tl=0:late_tl=0
P(0)_prof_10d88:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=10836:prefetch=0:ldbr=0:bp1_hit=158004:bp1_miss=11905:bp2_hit=159073:bp2_miss=10836:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=169909:on_time_tl=0:late_tl=0
P(0)_prof_11f2e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=1887:bp1_miss=21:bp2_hit=1889:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_127a2:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=273:prefetch=0:ldbr=0:bp1_hit=2241:bp1_miss=4238:bp2_hit=6206:bp2_miss=273:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6479:on_time_tl=0:late_tl=0
P(0)_prof_10f1a:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=9680:prefetch=0:ldbr=0:bp1_hit=42595:bp1_miss=9949:bp2_hit=42864:bp2_miss=9680:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=52544:on_time_tl=0:late_tl=0
P(0)_prof_1212c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6307:bp1_miss=0:bp2_hit=6307:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6307:on_time_tl=0:late_tl=0
P(0)_prof_10b22:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=23190:prefetch=0:ldbr=0:bp1_hit=35199:bp1_miss=23190:bp2_hit=35199:bp2_miss=23190:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=58389:on_time_tl=0:late_tl=0
P(0)_prof_128b8:n=0.012:cpi=0.000000:wt=0.000000:et=0.000000:flush=2118:prefetch=0:ldbr=0:bp1_hit=146283:bp1_miss=2118:bp2_hit=146283:bp2_miss=2118:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=148401:on_time_tl=0:late_tl=0
P(0)_prof_133a6:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_11e84:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=3:bp2_hit=2:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12288:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=69:prefetch=0:ldbr=0:bp1_hit=7071:bp1_miss=69:bp2_hit=7071:bp2_miss=69:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7140:on_time_tl=0:late_tl=0
P(0)_prof_128fe:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=4036:prefetch=0:ldbr=0:bp1_hit=77:bp1_miss=6135:bp2_hit=2176:bp2_miss=4036:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6212:on_time_tl=0:late_tl=0
P(0)_prof_10fa2:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=34416:bp1_miss=11176:bp2_hit=45592:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45592:on_time_tl=0:late_tl=0
P(0)_prof_11fb2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=55:prefetch=0:ldbr=0:bp1_hit=5829:bp1_miss=63:bp2_hit=5837:bp2_miss=55:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5892:on_time_tl=0:late_tl=0
P(0)_prof_10c4c:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=8197:prefetch=0:ldbr=0:bp1_hit=11229:bp1_miss=8198:bp2_hit=11230:bp2_miss=8197:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19427:on_time_tl=0:late_tl=0
P(0)_prof_11e5e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=18:bp1_miss=0:bp2_hit=18:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18:on_time_tl=0:late_tl=0
P(0)_prof_1289e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1572:prefetch=0:ldbr=0:bp1_hit=2337:bp1_miss=3873:bp2_hit=4638:bp2_miss=1572:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6210:on_time_tl=0:late_tl=0
P(0)_prof_12464:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=600:prefetch=0:ldbr=0:bp1_hit=637:bp1_miss=601:bp2_hit=638:bp2_miss=600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1238:on_time_tl=0:late_tl=0
P(0)_prof_12cb4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=5:bp1_miss=0:bp2_hit=5:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_152be:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_10d4c:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=12937:prefetch=0:ldbr=0:bp1_hit=225416:bp1_miss=13182:bp2_hit=225661:bp2_miss=12937:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=238598:on_time_tl=0:late_tl=0
P(0)_prof_10c3e:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=12250:prefetch=0:ldbr=0:bp1_hit=16393:bp1_miss=12250:bp2_hit=16393:bp2_miss=12250:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=28643:on_time_tl=0:late_tl=0
P(0)_prof_12160:n=0.026:cpi=0.000000:wt=0.000000:et=0.000000:flush=6307:prefetch=0:ldbr=0:bp1_hit=308898:bp1_miss=6315:bp2_hit=308906:bp2_miss=6307:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=315213:on_time_tl=0:late_tl=0
P(0)_prof_13372:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_10abc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10ef6:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=5966:prefetch=0:ldbr=0:bp1_hit=49499:bp1_miss=6047:bp2_hit=49580:bp2_miss=5966:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=55546:on_time_tl=0:late_tl=0
P(0)_prof_12042:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=9:bp1_miss=0:bp2_hit=9:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9:on_time_tl=0:late_tl=0
P(0)_prof_152fa:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_128d0:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=39231:prefetch=0:ldbr=0:bp1_hit=134047:bp1_miss=40634:bp2_hit=135450:bp2_miss=39231:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=174681:on_time_tl=0:late_tl=0
P(0)_prof_124cc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=226:prefetch=0:ldbr=0:bp1_hit=367:bp1_miss=263:bp2_hit=404:bp2_miss=226:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12850:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2611:bp1_miss=3601:bp2_hit=6212:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6212:on_time_tl=0:late_tl=0
P(0)_prof_10ee8:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=49207:prefetch=0:ldbr=0:bp1_hit=43579:bp1_miss=52551:bp2_hit=46923:bp2_miss=49207:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=96130:on_time_tl=0:late_tl=0
P(0)_prof_10cec:n=0.014:cpi=0.000000:wt=0.000000:et=0.000000:flush=14394:prefetch=0:ldbr=0:bp1_hit=153504:bp1_miss=14953:bp2_hit=154063:bp2_miss=14394:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=168457:on_time_tl=0:late_tl=0
P(0)_prof_12104:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=6308:prefetch=0:ldbr=0:bp1_hit=31526:bp1_miss=6316:bp2_hit=31534:bp2_miss=6308:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=37842:on_time_tl=0:late_tl=0
P(0)_prof_136a4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10c60:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=5992:prefetch=0:ldbr=0:bp1_hit=18912:bp1_miss=5992:bp2_hit=18912:bp2_miss=5992:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=24904:on_time_tl=0:late_tl=0
P(0)_prof_1326a:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=6951:prefetch=0:ldbr=0:bp1_hit=108238:bp1_miss=7169:bp2_hit=108456:bp2_miss=6951:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_10da0:n=0.012:cpi=0.000000:wt=0.000000:et=0.000000:flush=5627:prefetch=0:ldbr=0:bp1_hit=135566:bp1_miss=5755:bp2_hit=135694:bp2_miss=5627:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=141321:on_time_tl=0:late_tl=0
P(0)_prof_12f70:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=61528:prefetch=0:ldbr=0:bp1_hit=66890:bp1_miss=67015:bp2_hit=72377:bp2_miss=61528:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=133905:on_time_tl=0:late_tl=0
P(0)_prof_10cb6:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=28403:prefetch=0:ldbr=0:bp1_hit=185999:bp1_miss=37864:bp2_hit=195460:bp2_miss=28403:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=223863:on_time_tl=0:late_tl=0
P(0)_prof_10dac:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=5151:prefetch=0:ldbr=0:bp1_hit=130127:bp1_miss=5576:bp2_hit=130552:bp2_miss=5151:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=135703:on_time_tl=0:late_tl=0
P(0)_prof_133b6:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115409:bp1_miss=0:bp2_hit=115409:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115409:on_time_tl=0:late_tl=0
P(0)_prof_1078a:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=8753:prefetch=0:ldbr=0:bp1_hit=11839:bp1_miss=8753:bp2_hit=11839:bp2_miss=8753:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=20592:on_time_tl=0:late_tl=0
P(0)_prof_12bae:n=0.022:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=262140:bp1_miss=8:bp2_hit=262143:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=262148:on_time_tl=0:late_tl=0
P(0)_prof_10d04:n=0.013:cpi=0.000000:wt=0.000000:et=0.000000:flush=12899:prefetch=0:ldbr=0:bp1_hit=138547:bp1_miss=13286:bp2_hit=138934:bp2_miss=12899:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=151833:on_time_tl=0:late_tl=0
P(0)_prof_10e7c:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14218:bp1_miss=0:bp2_hit=14218:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14218:on_time_tl=0:late_tl=0
P(0)_prof_11e68:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=1887:bp1_miss=21:bp2_hit=1889:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1908:on_time_tl=0:late_tl=0
P(0)_prof_1206a:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=6303:bp1_miss=6:bp2_hit=6303:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6309:on_time_tl=0:late_tl=0
P(0)_prof_10f86:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=45099:prefetch=0:ldbr=0:bp1_hit=42336:bp1_miss=48732:bp2_hit=45969:bp2_miss=45099:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=91068:on_time_tl=0:late_tl=0
P(0)_prof_1239a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=17:prefetch=0:ldbr=0:bp1_hit=239:bp1_miss=17:bp2_hit=239:bp2_miss=17:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_13684:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_1259c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_10f46:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=5051:prefetch=0:ldbr=0:bp1_hit=45041:bp1_miss=5105:bp2_hit=45095:bp2_miss=5051:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=50146:on_time_tl=0:late_tl=0
P(0)_prof_128a2:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=25415:prefetch=0:ldbr=0:bp1_hit=69495:bp1_miss=25924:bp2_hit=70004:bp2_miss=25415:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=95419:on_time_tl=0:late_tl=0
P(0)_prof_10d7c:n=0.015:cpi=0.000000:wt=0.000000:et=0.000000:flush=9157:prefetch=0:ldbr=0:bp1_hit=169420:bp1_miss=9328:bp2_hit=169591:bp2_miss=9157:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=178748:on_time_tl=0:late_tl=0
P(0)_prof_11b1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=41:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=41:bp2_hit=0:bp2_miss=41:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_12392:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=19:prefetch=0:ldbr=0:bp1_hit=237:bp1_miss=19:bp2_hit=237:bp2_miss=19:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_133a2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12944:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=3448:prefetch=0:ldbr=0:bp1_hit=27333:bp1_miss=5006:bp2_hit=28891:bp2_miss=3448:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=32339:on_time_tl=0:late_tl=0
P(0)_prof_10d64:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=12079:prefetch=0:ldbr=0:bp1_hit=211684:bp1_miss=13918:bp2_hit=213523:bp2_miss=12079:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=225602:on_time_tl=0:late_tl=0
P(0)_prof_1282e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1277:prefetch=0:ldbr=0:bp1_hit=2282:bp1_miss=3927:bp2_hit=4932:bp2_miss=1277:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6209:on_time_tl=0:late_tl=0
P(0)_prof_132ba:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115304:bp1_miss=102:bp2_hit=115406:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115406:on_time_tl=0:late_tl=0
P(0)_prof_12a46:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=36:bp1_miss=741:bp2_hit=777:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=777:on_time_tl=0:late_tl=0
P(0)_prof_10d1c:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=11501:prefetch=0:ldbr=0:bp1_hit=126429:bp1_miss=11790:bp2_hit=126718:bp2_miss=11501:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=138219:on_time_tl=0:late_tl=0
P(0)_prof_1223e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=199:prefetch=0:ldbr=0:bp1_hit=430:bp1_miss=200:bp2_hit=431:bp2_miss=199:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_11f0e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14:bp1_miss=0:bp2_hit=14:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14:on_time_tl=0:late_tl=0
P(0)_prof_128fa:n=0.025:cpi=0.000000:wt=0.000000:et=0.000000:flush=6320:prefetch=0:ldbr=0:bp1_hit=296546:bp1_miss=9981:bp2_hit=300207:bp2_miss=6320:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=306527:on_time_tl=0:late_tl=0
P(0)_prof_130f4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_152c4:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_13126:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_128b2:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=21366:prefetch=0:ldbr=0:bp1_hit=59150:bp1_miss=35476:bp2_hit=73260:bp2_miss=21366:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=94626:on_time_tl=0:late_tl=0
P(0)_prof_124ae:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_10c9e:n=0.023:cpi=0.000000:wt=0.000000:et=0.000000:flush=47251:prefetch=0:ldbr=0:bp1_hit=232246:bp1_miss=48767:bp2_hit=233762:bp2_miss=47251:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=281013:on_time_tl=0:late_tl=0
P(0)_prof_122b4:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6309:bp1_miss=0:bp2_hit=6309:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6309:on_time_tl=0:late_tl=0
P(0)_prof_11c42:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=832:prefetch=0:ldbr=0:bp1_hit=3620:bp1_miss=875:bp2_hit=3663:bp2_miss=832:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4495:on_time_tl=0:late_tl=0
P(0)_prof_124b6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=211:prefetch=0:ldbr=0:bp1_hit=419:bp1_miss=211:bp2_hit=419:bp2_miss=211:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_10a54:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=23:prefetch=0:ldbr=0:bp1_hit=233:bp1_miss=23:bp2_hit=233:bp2_miss=23:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_1522e:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243939:bp1_miss=0:bp2_hit=243939:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243939:on_time_tl=0:late_tl=0
P(0)_prof_119f6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=855:prefetch=0:ldbr=0:bp1_hit=3654:bp1_miss=855:bp2_hit=3654:bp2_miss=855:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_128a6:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=5711:prefetch=0:ldbr=0:bp1_hit=22678:bp1_miss=5711:bp2_hit=22678:bp2_miss=5711:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=28389:on_time_tl=0:late_tl=0
P(0)_prof_11bf8:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=9530:prefetch=0:ldbr=0:bp1_hit=9756:bp1_miss=9610:bp2_hit=9836:bp2_miss=9530:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19366:on_time_tl=0:late_tl=0
P(0)_prof_121fe:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=600:prefetch=0:ldbr=0:bp1_hit=638:bp1_miss=600:bp2_hit=638:bp2_miss=600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1238:on_time_tl=0:late_tl=0
P(0)_prof_12f74:n=0.005:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=55957:bp1_miss=5570:bp2_hit=61527:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=61527:on_time_tl=0:late_tl=0
P(0)_prof_12ea4:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=23:prefetch=0:ldbr=0:bp1_hit=112218:bp1_miss=169:bp2_hit=112364:bp2_miss=23:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=112387:on_time_tl=0:late_tl=0
P(0)_prof_11dbc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=586:bp1_miss=62:bp2_hit=643:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=648:on_time_tl=0:late_tl=0
P(0)_prof_10cd4:n=0.016:cpi=0.000000:wt=0.000000:et=0.000000:flush=19634:prefetch=0:ldbr=0:bp1_hit=170385:bp1_miss=20241:bp2_hit=170992:bp2_miss=19634:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=190626:on_time_tl=0:late_tl=0
P(0)_prof_124ec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=630:bp2_hit=623:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=630:on_time_tl=0:late_tl=0
P(0)_prof_12212:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=912:bp1_miss=2:bp2_hit=912:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_132fa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_11ed8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=21:prefetch=0:ldbr=0:bp1_hit=301:bp1_miss=21:bp2_hit=301:bp2_miss=21:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=322:on_time_tl=0:late_tl=0
P(0)_prof_12918:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1347:prefetch=0:ldbr=0:bp1_hit=2591:bp1_miss=1522:bp2_hit=2766:bp2_miss=1347:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_124de:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=45:prefetch=0:ldbr=0:bp1_hit=131:bp1_miss=45:bp2_hit=131:bp2_miss=45:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12dba:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=396:prefetch=0:ldbr=0:bp1_hit=101017:bp1_miss=396:bp2_hit=101017:bp2_miss=396:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101413:on_time_tl=0:late_tl=0
P(0)_prof_12ec6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=153:bp1_miss=0:bp2_hit=153:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=153:on_time_tl=0:late_tl=0
P(0)_prof_12dc8:n=0.008:cpi=0.000000:wt=0.000000:et=0.000000:flush=11135:prefetch=0:ldbr=0:bp1_hit=89986:bp1_miss=11428:bp2_hit=90279:bp2_miss=11135:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=101414:on_time_tl=0:late_tl=0
P(0)_prof_133e0:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=1988:prefetch=0:ldbr=0:bp1_hit=108827:bp1_miss=2274:bp2_hit=109113:bp2_miss=1988:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111101:on_time_tl=0:late_tl=0
P(0)_prof_123d0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=9:bp1_miss=7:bp2_hit=10:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_12dec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=120:bp1_miss=860:bp2_hit=979:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=980:on_time_tl=0:late_tl=0
P(0)_prof_10bca:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=1:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10de4:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=106815:bp1_miss=4665:bp2_hit=111480:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111480:on_time_tl=0:late_tl=0
P(0)_prof_11ecc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=304:bp1_miss=0:bp2_hit=304:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=304:on_time_tl=0:late_tl=0
P(0)_prof_10dfa:n=0.009:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=106561:bp1_miss=4919:bp2_hit=111480:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=111480:on_time_tl=0:late_tl=0
P(0)_prof_11ee2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=10:bp1_miss=0:bp2_hit=10:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=10:on_time_tl=0:late_tl=0
P(0)_prof_11fe6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=3:bp2_hit=3:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_11fa8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=54:bp1_miss=0:bp2_hit=54:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=54:on_time_tl=0:late_tl=0
P(0)_prof_10b94:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=2:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10b5e:n=0.019:cpi=0.000000:wt=0.000000:et=0.000000:flush=49570:prefetch=0:ldbr=0:bp1_hit=184160:bp1_miss=49570:bp2_hit=184160:bp2_miss=49570:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=233730:on_time_tl=0:late_tl=0
P(0)_prof_12080:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=6294:bp1_miss=15:bp2_hit=6308:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6309:on_time_tl=0:late_tl=0
P(0)_prof_11efc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=6:bp2_hit=2:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7:on_time_tl=0:late_tl=0
P(0)_prof_12336:n=0.026:cpi=0.000000:wt=0.000000:et=0.000000:flush=6308:prefetch=0:ldbr=0:bp1_hit=308958:bp1_miss=6316:bp2_hit=308966:bp2_miss=6308:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=315274:on_time_tl=0:late_tl=0
P(0)_prof_10bd2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_120f4:n=0.003:cpi=0.000000:wt=0.000000:et=0.000000:flush=12864:prefetch=0:ldbr=0:bp1_hit=18667:bp1_miss=12868:bp2_hit=18671:bp2_miss=12864:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=31535:on_time_tl=0:late_tl=0
P(0)_prof_12168:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=6291:bp1_miss=15:bp2_hit=6299:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6306:on_time_tl=0:late_tl=0
P(0)_prof_119c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=41:bp1_miss=0:bp2_hit=41:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_11a02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4427:bp1_miss=82:bp2_hit=4467:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_11a9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=41:bp1_miss=0:bp2_hit=41:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=41:on_time_tl=0:late_tl=0
P(0)_prof_11ada:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=596:prefetch=0:ldbr=0:bp1_hit=3910:bp1_miss=599:bp2_hit=3913:bp2_miss=596:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4509:on_time_tl=0:late_tl=0
P(0)_prof_12bee:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=242106:bp1_miss=6:bp2_hit=242109:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=242112:on_time_tl=0:late_tl=0
P(0)_prof_11b06:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=4128:prefetch=0:ldbr=0:bp1_hit=5090:bp1_miss=4128:bp2_hit=5090:bp2_miss=4128:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9218:on_time_tl=0:late_tl=0
P(0)_prof_11b3e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4452:bp1_miss=42:bp2_hit=4452:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4494:on_time_tl=0:late_tl=0
P(0)_prof_11b66:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=252:prefetch=0:ldbr=0:bp1_hit=19470:bp1_miss=252:bp2_hit=19470:bp2_miss=252:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19722:on_time_tl=0:late_tl=0
P(0)_prof_12836:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2781:bp1_miss=3428:bp2_hit=6209:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6209:on_time_tl=0:late_tl=0
P(0)_prof_11b88:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1600:prefetch=0:ldbr=0:bp1_hit=18122:bp1_miss=1600:bp2_hit=18122:bp2_miss=1600:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19722:on_time_tl=0:late_tl=0
P(0)_prof_11b9a:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=2873:prefetch=0:ldbr=0:bp1_hit=15225:bp1_miss=2897:bp2_hit=15249:bp2_miss=2873:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18122:on_time_tl=0:late_tl=0
P(0)_prof_11bb4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=42:prefetch=0:ldbr=0:bp1_hit=4411:bp1_miss=42:bp2_hit=4411:bp2_miss=42:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4453:on_time_tl=0:late_tl=0
P(0)_prof_10ba4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=1:bp2_hit=1:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_11bdc:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=211:prefetch=0:ldbr=0:bp1_hit=19366:bp1_miss=211:bp2_hit=19366:bp2_miss=211:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19577:on_time_tl=0:late_tl=0
P(0)_prof_12484:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_11c10:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=3763:prefetch=0:ldbr=0:bp1_hit=15121:bp1_miss=3785:bp2_hit=15143:bp2_miss=3763:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=18906:on_time_tl=0:late_tl=0
P(0)_prof_11c7e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1339:prefetch=0:ldbr=0:bp1_hit=3121:bp1_miss=1374:bp2_hit=3156:bp2_miss=1339:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4495:on_time_tl=0:late_tl=0
P(0)_prof_11da4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=43:prefetch=0:ldbr=0:bp1_hit=3065:bp1_miss=92:bp2_hit=3114:bp2_miss=43:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3157:on_time_tl=0:late_tl=0
P(0)_prof_12d92:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=128:bp1_miss=850:bp2_hit=977:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=978:on_time_tl=0:late_tl=0
P(0)_prof_11caa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=154:prefetch=0:ldbr=0:bp1_hit=1331:bp1_miss=154:bp2_hit=1331:bp2_miss=154:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1485:on_time_tl=0:late_tl=0
P(0)_prof_11cbe:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=1279:bp1_miss=59:bp2_hit=1337:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1338:on_time_tl=0:late_tl=0
P(0)_prof_1253c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=344:bp1_miss=0:bp2_hit=344:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_11cc8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=42:bp1_miss=0:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_107c6:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=152:prefetch=0:ldbr=0:bp1_hit=7722:bp1_miss=152:bp2_hit=7722:bp2_miss=152:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_11ce8:n=0.004:cpi=0.000000:wt=0.000000:et=0.000000:flush=4618:prefetch=0:ldbr=0:bp1_hit=41294:bp1_miss=4659:bp2_hit=41335:bp2_miss=4618:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=45953:on_time_tl=0:late_tl=0
P(0)_prof_13216:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115408:bp1_miss=0:bp2_hit=115408:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115408:on_time_tl=0:late_tl=0
P(0)_prof_11cf4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=4572:bp1_miss=42:bp2_hit=4613:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_124fc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=2:bp2_hit=4:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_11d02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=43:prefetch=0:ldbr=0:bp1_hit=4530:bp1_miss=84:bp2_hit=4571:bp2_miss=43:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4614:on_time_tl=0:late_tl=0
P(0)_prof_13228:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=13123:bp1_miss=1:bp2_hit=13123:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=13124:on_time_tl=0:late_tl=0
P(0)_prof_11d06:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=42:bp2_hit=42:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_1250e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_1219a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=8:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=42:bp2_hit=34:bp2_miss=8:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=42:on_time_tl=0:late_tl=0
P(0)_prof_12a16:n=0.025:cpi=0.000000:wt=0.000000:et=0.000000:flush=33420:prefetch=0:ldbr=0:bp1_hit=267896:bp1_miss=34530:bp2_hit=269006:bp2_miss=33420:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=302426:on_time_tl=0:late_tl=0
P(0)_prof_121a2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=7:bp2_hit=5:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7:on_time_tl=0:late_tl=0
P(0)_prof_127de:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=907:prefetch=0:ldbr=0:bp1_hit=7992:bp1_miss=1196:bp2_hit=8281:bp2_miss=907:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=9188:on_time_tl=0:late_tl=0
P(0)_prof_123a4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=14:bp1_miss=2:bp2_hit=14:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_1290c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1855:prefetch=0:ldbr=0:bp1_hit=1589:bp1_miss=2524:bp2_hit=2258:bp2_miss=1855:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_12d46:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=6:prefetch=0:ldbr=0:bp1_hit=1094:bp1_miss=7:bp2_hit=1095:bp2_miss=6:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1101:on_time_tl=0:late_tl=0
P(0)_prof_12d4c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=2:bp2_hit=3:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=5:on_time_tl=0:late_tl=0
P(0)_prof_121b8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=2:bp2_hit=4:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_121be:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=1:bp2_hit=0:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_121e6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=569:bp1_miss=345:bp2_hit=569:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_123e8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=10:bp1_miss=6:bp2_hit=11:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=16:on_time_tl=0:late_tl=0
P(0)_prof_12232:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_12258:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_1225c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_1548e:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=7874:bp1_miss=0:bp2_hit=7874:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_11e26:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=3:bp1_miss=0:bp2_hit=3:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_12260:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=6:bp1_miss=0:bp2_hit=6:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_12274:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=550:prefetch=0:ldbr=0:bp1_hit=6590:bp1_miss=550:bp2_hit=6590:bp2_miss=550:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7140:on_time_tl=0:late_tl=0
P(0)_prof_12292:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=7:prefetch=0:ldbr=0:bp1_hit=61:bp1_miss=7:bp2_hit=61:bp2_miss=7:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=68:on_time_tl=0:late_tl=0
P(0)_prof_122a6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=5:bp1_miss=1:bp2_hit=5:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=6:on_time_tl=0:late_tl=0
P(0)_prof_15488:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=7874:bp1_miss=0:bp2_hit=7874:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=7874:on_time_tl=0:late_tl=0
P(0)_prof_10aa6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=108:bp1_miss=2:bp2_hit=109:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=110:on_time_tl=0:late_tl=0
P(0)_prof_12402:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=20:prefetch=0:ldbr=0:bp1_hit=156:bp1_miss=20:bp2_hit=156:bp2_miss=20:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=176:on_time_tl=0:late_tl=0
P(0)_prof_12c90:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=254:bp1_miss=2:bp2_hit=254:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=256:on_time_tl=0:late_tl=0
P(0)_prof_1241c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12454:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=569:bp1_miss=345:bp2_hit=569:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_152f0:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115407:bp1_miss=0:bp2_hit=115407:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115407:on_time_tl=0:late_tl=0
P(0)_prof_11bfe:n=0.002:cpi=0.000000:wt=0.000000:et=0.000000:flush=1015:prefetch=0:ldbr=0:bp1_hit=18559:bp1_miss=1018:bp2_hit=18562:bp2_miss=1015:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=19577:on_time_tl=0:late_tl=0
P(0)_prof_12472:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=912:bp1_miss=2:bp2_hit=912:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=914:on_time_tl=0:late_tl=0
P(0)_prof_124c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=172:prefetch=0:ldbr=0:bp1_hit=31:bp1_miss=206:bp2_hit=65:bp2_miss=172:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=237:on_time_tl=0:late_tl=0
P(0)_prof_12954:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1373:prefetch=0:ldbr=0:bp1_hit=2548:bp1_miss=1565:bp2_hit=2740:bp2_miss=1373:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4113:on_time_tl=0:late_tl=0
P(0)_prof_1251a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_prof_12582:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=345:prefetch=0:ldbr=0:bp1_hit=16840:bp1_miss=345:bp2_hit=16840:bp2_miss=345:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=17185:on_time_tl=0:late_tl=0
P(0)_prof_12b88:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=5:prefetch=0:ldbr=0:bp1_hit=1016:bp1_miss=8:bp2_hit=1019:bp2_miss=5:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1024:on_time_tl=0:late_tl=0
P(0)_prof_13244:n=0.010:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=115378:bp1_miss=28:bp2_hit=115406:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=115406:on_time_tl=0:late_tl=0
P(0)_prof_12596:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=342:bp1_miss=2:bp2_hit=342:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=344:on_time_tl=0:late_tl=0
P(0)_prof_12adc:n=0.022:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0:ldbr=0:bp1_hit=263845:bp1_miss=6:bp2_hit=263847:bp2_miss=4:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=263851:on_time_tl=0:late_tl=0
P(0)_prof_12af8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=4:bp2_hit=3:bp2_miss=1:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_12bc0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=4:bp1_miss=0:bp2_hit=4:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=4:on_time_tl=0:late_tl=0
P(0)_prof_1520e:n=0.020:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=243941:bp1_miss=0:bp2_hit=243941:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=243941:on_time_tl=0:late_tl=0
P(0)_prof_12c04:n=0.011:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0:ldbr=0:bp1_hit=131068:bp1_miss=4:bp2_hit=131069:bp2_miss=3:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=131072:on_time_tl=0:late_tl=0
P(0)_prof_10e88:n=0.001:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=14217:bp1_miss=0:bp2_hit=14217:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=14217:on_time_tl=0:late_tl=0
P(0)_prof_12c1e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=2:bp1_miss=0:bp2_hit=2:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=2:on_time_tl=0:late_tl=0
P(0)_prof_10bc6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0:ldbr=0:bp1_hit=0:bp1_miss=3:bp2_hit=1:bp2_miss=2:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=3:on_time_tl=0:late_tl=0
P(0)_prof_125aa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0:ldbr=0:bp1_hit=1:bp1_miss=0:bp2_hit=1:bp2_miss=0:bp3_hit=0:bp3_miss=0:bp_hit2_miss3=0:bp_hit3_miss2=0:no_tl=1:on_time_tl=0:late_tl=0
P(0)_robUsed:n=99546718::v=13.114830
P(0)_rrobUsed:n=102975389::v=7.473182
P(0)_uipc:n=31::v=90.931902
P(0)_zeroDinst:nBTAC=0.000000
powerTime=0.000000
progressedTime:max=2721904868.000000:n=1
S(0):DetailInst=3003099970.000000
S(0):DetailTime=2764613.000000
S(0):globalClock_Timing=107583291.000000
S(0):InitInst=0.000000
S(0):InitTime=0.000000
S(0):nSwitches=96.000000
S(0):RabbitInst=903900031.000000
S(0):RabbitTime=14639096.000000
S(0):TimingInst=93000000.000000
S(0):TimingTime=99015596.000000
S(0):WarmupInst=0.000000
S(0):WarmupTime=0.000000
#END GStats::report done
